
Sumire_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: true
  xy: 808, 176
  size: 230, 496
  orig: 239, 496
  offset: 9, 0
  index: -1
B_hair_03
  rotate: true
  xy: 458, 55
  size: 90, 327
  orig: 94, 327
  offset: 4, 0
  index: -1
B_hair_05
  rotate: false
  xy: 2, 14
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
B_hair_07
  rotate: false
  xy: 1799, 139
  size: 230, 236
  orig: 230, 236
  offset: 0, 0
  index: -1
B_hair_08
  rotate: false
  xy: 1490, 115
  size: 346, 259
  orig: 347, 259
  offset: 0, 0
  index: -1
B_hair_09
  rotate: false
  xy: 1274, 848
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
B_hair_11
  rotate: true
  xy: 536, 420
  size: 268, 541
  orig: 268, 541
  offset: 0, 0
  index: -1
B_hair_12
  rotate: false
  xy: 1169, 514
  size: 83, 189
  orig: 84, 193
  offset: 0, 4
  index: -1
B_hair_13
  rotate: false
  xy: 1324, 1551
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
B_hair_14
  rotate: true
  xy: 715, 4
  size: 251, 468
  orig: 251, 470
  offset: 0, 2
  index: -1
B_hair_16
  rotate: true
  xy: 1670, 18
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
B_hair_18
  rotate: true
  xy: 943, 275
  size: 529, 550
  orig: 529, 550
  offset: 0, 0
  index: -1
B_hair_21
  rotate: false
  xy: 1852, 624
  size: 193, 243
  orig: 193, 243
  offset: 0, 0
  index: -1
B_hair_22
  rotate: false
  xy: 1405, 27
  size: 205, 166
  orig: 205, 171
  offset: 0, 1
  index: -1
B_hair_23
  rotate: 270
  xy: 71, 44
  size: 224, 265
  orig: 227, 265
  offset: 0, 0
  index: -1
B_hair_24
  rotate: false
  xy: 1821, 21
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 871, 140
  size: 273, 198
  orig: 273, 198
  offset: 0, 0
  index: -1
L_arm_02
  rotate: 270
  xy: 96, 505
  size: 263, 545
  orig: 264, 546
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1323, 1675
  size: 101, 144
  orig: 101, 154
  offset: 0, 0
  index: -1
L_arm_04
  rotate: false
  xy: 58, 406
  size: 407, 128
  orig: 408, 128
  offset: 0, 0
  index: -1
L_brow_01
  rotate: false
  xy: 1387, 1281
  size: 102, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
L_brow_02
  rotate: false
  xy: 1883, 1436
  size: 49, 40
  orig: 51, 47
  offset: 0, 7
  index: -1
L_brow_03
  rotate: false
  xy: 1870, 1440
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1928, 1885
  size: 22, 21
  orig: 23, 22
  offset: 1, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1318, 1634
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1939, 1041
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1960, 963
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 1531, 1873
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
L_eyebrow_04
  rotate: false
  xy: 1960, 1491
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 268, 219
  size: 202, 486
  orig: 202, 488
  offset: 0, 2
  index: -1
L_hair_03
  rotate: true
  xy: 1494, 678
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
L_hair_04
  rotate: true
  xy: 218, 133
  size: 142, 410
  orig: 142, 410
  offset: 0, 0
  index: -1
L_hair_05
  rotate: false
  xy: 1434, 1752
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
L_hair_06
  rotate: true
  xy: 167, 80
  size: 157, 360
  orig: 168, 360
  offset: 0, 0
  index: -1
L_hand_011
  rotate: false
  xy: 1847, 1102
  size: 199, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
L_hand_08
  rotate: false
  xy: 1905, 1400
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
L_lag_01
  rotate: 270
  xy: 841, 692
  size: 289, 410
  orig: 289, 410
  offset: 0, 0
  index: -1
M_hair_01
  rotate: 270
  xy: 854, 85
  size: 221, 344
  orig: 230, 347
  offset: 9, 3
  index: -1
M_hair_02
  rotate: 180
  xy: 1865, 1509
  size: 166, 396
  orig: 177, 399
  offset: 11, 1
  index: -1
M_hair_03
  rotate: true
  xy: 1175, 101
  size: 114, 379
  orig: 117, 379
  offset: 0, 0
  index: -1
M_hair_04
  rotate: false
  xy: 1181, 771
  size: 219, 209
  orig: 219, 210
  offset: 0, 1
  index: -1
R_brow_01
  rotate: false
  xy: 1018, 940
  size: 148, 40
  orig: 148, 40
  offset: 0, 0
  index: -1
R_brow_02
  rotate: false
  xy: 1485, 1281
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
R_brow_03
  rotate: false
  xy: 1859, 1407
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1558, 1850
  size: 24, 23
  orig: 25, 24
  offset: 1, 1
  index: -1
R_eye_02
  rotate: false
  xy: 1993, 1806
  size: 53, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1755, 1214
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 2, 915
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 1398, 1775
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
R_eyebrow_04
  rotate: false
  xy: 1785, 1198
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
R_hair_01
  rotate: 270
  xy: 1279, 583
  size: 374, 728
  orig: 374, 734
  offset: 0, 0
  index: -1
R_hair_04
  rotate: false
  xy: 7, 409
  size: 70, 220
  orig: 70, 228
  offset: 0, 0
  index: -1
R_lag_01
  rotate: true
  xy: 449, 657
  size: 323, 492
  orig: 323, 494
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 982
  size: 1315, 924
  orig: 1315, 924
  offset: 0, 0
  index: -1
eyewhite_01
  rotate: false
  xy: 1318, 1814
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
facebase_01
  rotate: true
  xy: 1318, 727
  size: 557, 650
  orig: 557, 652
  offset: 0, 0
  index: -1
facecover_01
  rotate: false
  xy: 1388, 1817
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
facecover_02
  rotate: false
  xy: 1767, 439
  size: 279, 174
  orig: 280, 174
  offset: 1, 0
  index: -1
facecover_03
  rotate: false
  xy: 1951, 1862
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
faceshadow_01
  rotate: false
  xy: 1477, 312
  size: 305, 183
  orig: 305, 183
  offset: 0, 0
  index: -1
hairpin_01
  rotate: false
  xy: 1318, 1237
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 623, 396
  size: 365, 102
  orig: 365, 102
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 1222, 459
  size: 381, 122
  orig: 381, 122
  offset: 0, 0
  index: -1
highlight_01
  rotate: false
  xy: 2026, 1473
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
highlight_02
  rotate: false
  xy: 1334, 1794
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1352, 1889
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouse_01_2
  rotate: false
  xy: 1633, 1900
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1427, 1779
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 1413, 1771
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1989, 1898
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 1318, 1883
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouse_04_2
  rotate: false
  xy: 1373, 1900
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 1827, 1873
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
neck_01
  rotate: 270
  xy: 344, 293
  size: 215, 265
  orig: 215, 265
  offset: 0, 0
  index: -1
ribon_01
  rotate: false
  xy: 2, 612
  size: 187, 134
  orig: 192, 140
  offset: 5, 0
  index: -1
steam_00
  rotate: false
  xy: 1869, 277
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
steam_01
  rotate: false
  xy: 2, 269
  size: 214, 134
  orig: 222, 141
  offset: 3, 4
  index: -1
sweat_01
  rotate: false
  xy: 2025, 1522
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 2018, 1746
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1426, 1728
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 1849, 1851
  size: 13, 21
  orig: 13, 27
  offset: 0, 6
  index: -1
sweat_05
  rotate: false
  xy: 2023, 1892
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sweat_06
  rotate: false
  xy: 1384, 1798
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
sweat_07
  rotate: false
  xy: 1799, 1889
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sweat_08
  rotate: false
  xy: 1857, 1683
  size: 17, 25
  orig: 17, 36
  offset: 0, 11
  index: -1
sweat_09
  rotate: false
  xy: 1536, 1843
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
sweat_10
  rotate: false
  xy: 2025, 1708
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
sweat_11
  rotate: false
  xy: 1320, 1758
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
sweat_12
  rotate: false
  xy: 1979, 1840
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
sweat_13
  rotate: false
  xy: 1318, 1607
  size: 16, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sweat_14
  rotate: false
  xy: 2000, 1787
  size: 12, 20
  orig: 12, 22
  offset: 0, 1
  index: -1
sweat_15
  rotate: false
  xy: 1536, 1826
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
sweat_16
  rotate: false
  xy: 1788, 1898
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sweat_17
  rotate: false
  xy: 1364, 1623
  size: 45, 54
  orig: 62, 69
  offset: 17, 0
  index: -1
sweat_19
  rotate: false
  xy: 2017, 1774
  size: 29, 34
  orig: 31, 40
  offset: 0, 4
  index: -1
torso_01
  rotate: true
  xy: 1318, 1283
  size: 622, 588
  orig: 622, 588
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 2, 678
  size: 447, 303
  orig: 447, 304
  offset: 0, 0
  index: -1
