
Serika_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_chain_2_2
  rotate: false
  xy: 800, 479
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
FX_chain_2_5
  rotate: false
  xy: 2, 269
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
FX_chain_3_3_light
  rotate: false
  xy: 787, 662
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: false
  xy: 1356, 11
  size: 69, 127
  orig: 69, 128
  offset: 0, 1
  index: -1
F_Hair_01
  rotate: true
  xy: 864, 35
  size: 75, 240
  orig: 99, 253
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 1426, 63
  size: 112, 222
  orig: 123, 243
  offset: 11, 8
  index: -1
F_Hair_03
  rotate: false
  xy: 829, 642
  size: 89, 156
  orig: 106, 157
  offset: 17, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 1517, 716
  size: 61, 140
  orig: 64, 143
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 1590, 1499
  size: 49, 145
  orig: 56, 146
  offset: 1, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 1639, 12
  size: 162, 198
  orig: 174, 198
  offset: 10, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 1850, 1728
  size: 151, 187
  orig: 175, 187
  offset: 4, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 1904, 86
  size: 142, 147
  orig: 142, 150
  offset: 0, 3
  index: -1
F_Hair_09
  rotate: true
  xy: 383, 91
  size: 64, 182
  orig: 69, 183
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 881, 318
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 846, 540
  size: 50, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
ID_Card
  rotate: false
  xy: 1494, 1575
  size: 71, 69
  orig: 71, 70
  offset: 0, 0
  index: -1
ID_Card_clip_Down
  rotate: false
  xy: 1000, 1788
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ID_Card_clip_up
  rotate: false
  xy: 2, 870
  size: 11, 11
  orig: 12, 12
  offset: 0, 0
  index: -1
ID_Card_shadow
  rotate: false
  xy: 67, 499
  size: 52, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
L_B_Eyebrows_00
  rotate: false
  xy: 960, 1757
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 954, 1622
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 954, 1821
  size: 11, 35
  orig: 13, 35
  offset: 1, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 954, 1751
  size: 5, 14
  orig: 5, 15
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 2, 859
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 954, 1815
  size: 5, 6
  orig: 6, 7
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 2, 880
  size: 19, 43
  orig: 19, 44
  offset: 0, 0
  index: -1
L_Eye_tear
  rotate: false
  xy: 954, 1652
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
L_Eyebrows_00
  rotate: false
  xy: 236, 468
  size: 29, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 446, 335
  size: 29, 27
  orig: 30, 29
  offset: 0, 1
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2, 675
  size: 22, 18
  orig: 23, 20
  offset: 0, 2
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 868, 491
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose_00
  rotate: false
  xy: 1026, 1587
  size: 21, 11
  orig: 24, 12
  offset: 2, 1
  index: -1
L_Eyebrows_eyeclose_01
  rotate: false
  xy: 522, 788
  size: 20, 13
  orig: 24, 13
  offset: 3, 0
  index: -1
L_Face_Eyelid_00
  rotate: false
  xy: 1007, 1806
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 797, 589
  size: 21, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: false
  xy: 523, 739
  size: 22, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
L_eyeblow_00
  rotate: false
  xy: 232, 915
  size: 18, 8
  orig: 22, 11
  offset: 4, 3
  index: -1
L_eyeblow_01
  rotate: false
  xy: 1154, 1600
  size: 22, 8
  orig: 22, 9
  offset: 0, 0
  index: -1
L_eyeblow_02
  rotate: false
  xy: 341, 910
  size: 22, 13
  orig: 23, 14
  offset: 0, 0
  index: -1
L_eyeblow_03
  rotate: false
  xy: 87, 637
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
L_eyeblow_04
  rotate: false
  xy: 1091, 1575
  size: 22, 10
  orig: 24, 13
  offset: 0, 2
  index: -1
L_eyeblow_05
  rotate: false
  xy: 1010, 1210
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 954, 1602
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1620, 275
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
L_foot_ribbon 01
  rotate: false
  xy: 1016, 1217
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
L_foot_ribbon 02
  rotate: false
  xy: 2, 477
  size: 40, 41
  orig: 40, 43
  offset: 0, 1
  index: -1
L_foot_ribbon 03
  rotate: false
  xy: 1261, 1795
  size: 44, 74
  orig: 45, 75
  offset: 1, 0
  index: -1
L_foot_ribbon 04
  rotate: false
  xy: 954, 1155
  size: 17, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
L_forearm_01_1
  rotate: false
  xy: 1555, 169
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
L_forearm_01_2
  rotate: false
  xy: 954, 1762
  size: 66, 117
  orig: 67, 117
  offset: 1, 0
  index: -1
L_forearm_02
  rotate: false
  xy: 457, 301
  size: 69, 40
  orig: 75, 40
  offset: 6, 0
  index: -1
L_hand
  rotate: false
  xy: 1582, 1438
  size: 52, 80
  orig: 65, 91
  offset: 13, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 2, 754
  size: 17, 33
  orig: 17, 34
  offset: 0, 1
  index: -1
L_hand_index 02
  rotate: false
  xy: 1002, 1589
  size: 23, 17
  orig: 23, 27
  offset: 0, 10
  index: -1
L_hand_index 03
  rotate: false
  xy: 954, 1856
  size: 15, 23
  orig: 19, 27
  offset: 3, 2
  index: -1
L_hand_middle
  rotate: false
  xy: 153, 538
  size: 29, 43
  orig: 29, 44
  offset: 0, 0
  index: -1
L_hand_ring,pinky
  rotate: false
  xy: 471, 881
  size: 40, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 685, 610
  size: 25, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
L_hand_thumb 02
  rotate: false
  xy: 822, 770
  size: 33, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
L_lower leg
  rotate: false
  xy: 1462, 450
  size: 198, 350
  orig: 202, 352
  offset: 0, 1
  index: -1
L_nekoear
  rotate: false
  xy: 702, 528
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
L_ribbon line 01
  rotate: false
  xy: 1229, 635
  size: 51, 110
  orig: 52, 112
  offset: 0, 1
  index: -1
L_ribbon line 02
  rotate: false
  xy: 1712, 1459
  size: 44, 96
  orig: 45, 98
  offset: 0, 2
  index: -1
L_terar_0
  rotate: false
  xy: 181, 918
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L_twintale
  rotate: false
  xy: 1422, 1039
  size: 311, 713
  orig: 311, 713
  offset: 0, 0
  index: -1
L_upper leg
  rotate: false
  xy: 1493, 1750
  size: 343, 129
  orig: 343, 130
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 1738, 331
  size: 162, 224
  orig: 168, 224
  offset: 6, 0
  index: -1
R_B_Eyebrows_00
  rotate: false
  xy: 281, 913
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 91, 620
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 367, 887
  size: 31, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 975, 1706
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 398, 912
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 224, 916
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 954, 1560
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
R_Eye_tear
  rotate: false
  xy: 954, 1680
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R_Eyebrows_00
  rotate: false
  xy: 1558, 1191
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1623, 1381
  size: 62, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 166, 259
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 633, 640
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose_00
  rotate: false
  xy: 301, 899
  size: 55, 24
  orig: 81, 47
  offset: 26, 0
  index: -1
R_Eyebrows_eyeclose_01
  rotate: false
  xy: 191, 901
  size: 52, 22
  orig: 55, 23
  offset: 1, 1
  index: -1
R_Face_Eyelid_00
  rotate: false
  xy: 544, 732
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 416, 802
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 184, 486
  size: 53, 41
  orig: 53, 42
  offset: 0, 0
  index: -1
R_eyeblow_00
  rotate: false
  xy: 517, 278
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
R_eyeblow_01
  rotate: false
  xy: 524, 304
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
R_eyeblow_02
  rotate: false
  xy: 151, 284
  size: 58, 17
  orig: 61, 17
  offset: 3, 0
  index: -1
R_eyeblow_03
  rotate: false
  xy: 1622, 1864
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
R_eyeblow_04
  rotate: false
  xy: 544, 701
  size: 48, 39
  orig: 49, 39
  offset: 1, 0
  index: -1
R_eyeblow_05
  rotate: false
  xy: 526, 295
  size: 58, 15
  orig: 64, 17
  offset: 6, 1
  index: -1
R_flush
  rotate: false
  xy: 87, 574
  size: 63, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1091, 12
  size: 212, 150
  orig: 217, 172
  offset: 3, 0
  index: -1
R_foot_ribbon 01
  rotate: false
  xy: 839, 745
  size: 44, 41
  orig: 46, 45
  offset: 1, 2
  index: -1
R_foot_ribbon 02
  rotate: false
  xy: 778, 505
  size: 37, 56
  orig: 38, 56
  offset: 1, 0
  index: -1
R_foot_ribbon 03
  rotate: false
  xy: 1494, 1491
  size: 24, 83
  orig: 25, 84
  offset: 1, 0
  index: -1
R_foot_ribbon 04
  rotate: false
  xy: 861, 513
  size: 38, 80
  orig: 43, 80
  offset: 5, 0
  index: -1
R_forearm_01_1
  rotate: false
  xy: 2, 519
  size: 88, 178
  orig: 88, 185
  offset: 0, 0
  index: -1
R_forearm_01_2
  rotate: false
  xy: 1578, 1638
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
R_forearm_02
  rotate: false
  xy: 400, 874
  size: 75, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 757, 699
  size: 64, 83
  orig: 67, 91
  offset: 1, 8
  index: -1
R_hand_index
  rotate: false
  xy: 513, 892
  size: 19, 29
  orig: 22, 30
  offset: 2, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 954, 1710
  size: 44, 59
  orig: 44, 61
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 1142, 1564
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
R_lower leg
  rotate: false
  xy: 1764, 1427
  size: 106, 382
  orig: 117, 400
  offset: 1, 18
  index: -1
R_nekoear_01
  rotate: false
  xy: 2, 687
  size: 41, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
R_nekoear_02
  rotate: false
  xy: 1494, 1625
  size: 85, 136
  orig: 85, 140
  offset: 0, 4
  index: -1
R_ribbon 01
  rotate: false
  xy: 210, 221
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
R_ribbon 02
  rotate: false
  xy: 954, 1510
  size: 21, 53
  orig: 22, 54
  offset: 0, 1
  index: -1
R_ribbon line 01
  rotate: false
  xy: 1727, 1580
  size: 27, 118
  orig: 28, 119
  offset: 1, 0
  index: -1
R_ribbon line 02
  rotate: false
  xy: 1620, 1525
  size: 29, 101
  orig: 30, 102
  offset: 0, 0
  index: -1
R_terar_0
  rotate: false
  xy: 1021, 1282
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
R_twintale_1
  rotate: false
  xy: 1588, 420
  size: 157, 701
  orig: 157, 701
  offset: 0, 0
  index: -1
R_twintale_2
  rotate: true
  xy: 854, 192
  size: 80, 251
  orig: 81, 252
  offset: 0, 0
  index: -1
R_twintale_3
  rotate: false
  xy: 954, 1099
  size: 191, 503
  orig: 223, 506
  offset: 23, 2
  index: -1
R_twintale_4
  rotate: false
  xy: 815, 235
  size: 106, 571
  orig: 106, 571
  offset: 0, 0
  index: -1
R_twintale_5
  rotate: false
  xy: 483, 761
  size: 46, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
R_upper leg
  rotate: false
  xy: 460, 129
  size: 466, 163
  orig: 466, 164
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 1494, 1367
  size: 131, 270
  orig: 131, 270
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 2, 62
  size: 219, 239
  orig: 219, 239
  offset: 0, 0
  index: -1
chain_2_1
  rotate: false
  xy: 1023, 1293
  size: 108, 286
  orig: 108, 286
  offset: 0, 0
  index: -1
chain_2_2
  rotate: false
  xy: 1842, 1403
  size: 118, 272
  orig: 118, 272
  offset: 0, 0
  index: -1
chain_2_2_down
  rotate: false
  xy: 1040, 1435
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
chain_2_2_up
  rotate: false
  xy: 1053, 1492
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
chain_2_3
  rotate: false
  xy: 1838, 6
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
chain_2_3_down
  rotate: true
  xy: 1853, 1651
  size: 99, 176
  orig: 129, 229
  offset: 30, 0
  index: -1
chain_2_4
  rotate: false
  xy: 1649, 475
  size: 92, 286
  orig: 92, 286
  offset: 0, 0
  index: -1
chain_2_4_down
  rotate: false
  xy: 836, 589
  size: 24, 57
  orig: 24, 60
  offset: 0, 0
  index: -1
chain_2_4_up
  rotate: false
  xy: 996, 1157
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
chain_2_5
  rotate: false
  xy: 452, 165
  size: 55, 62
  orig: 55, 63
  offset: 0, 0
  index: -1
chain_3_1
  rotate: false
  xy: 1688, 515
  size: 99, 274
  orig: 99, 274
  offset: 0, 0
  index: -1
chain_3_1_down
  rotate: false
  xy: 1121, 1510
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
chain_3_2
  rotate: false
  xy: 1693, 757
  size: 131, 266
  orig: 131, 266
  offset: 0, 0
  index: -1
chain_3_3
  rotate: false
  xy: 1704, 839
  size: 112, 264
  orig: 112, 264
  offset: 0, 0
  index: -1
chain_3_3_down
  rotate: false
  xy: 978, 1100
  size: 31, 56
  orig: 32, 59
  offset: 0, 2
  index: -1
chain_3_3_up
  rotate: false
  xy: 1013, 1821
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
chain_3_4
  rotate: true
  xy: 247, 821
  size: 102, 235
  orig: 102, 235
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1269, 544
  size: 249, 300
  orig: 249, 300
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 893, 897
  size: 26, 17
  orig: 29, 21
  offset: 3, 4
  index: -1
flush_full
  rotate: false
  xy: 1482, 993
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
hairshadow_01
  rotate: false
  xy: 866, 799
  size: 72, 108
  orig: 80, 126
  offset: 8, 0
  index: -1
hairshadow_02
  rotate: false
  xy: 1502, 1165
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
hairshadow_03
  rotate: false
  xy: 954, 997
  size: 38, 105
  orig: 44, 105
  offset: 1, 0
  index: -1
halo 1
  rotate: false
  xy: 1598, 1299
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 1677, 1224
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
mouth_00
  rotate: false
  xy: 453, 806
  size: 26, 15
  orig: 27, 16
  offset: 0, 1
  index: -1
mouth_01
  rotate: false
  xy: 449, 853
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 264, 454
  size: 31, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 90, 629
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 1118, 1578
  size: 19, 14
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 1011, 1870
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 475, 863
  size: 15, 22
  orig: 16, 24
  offset: 0, 1
  index: -1
mouth_06
  rotate: false
  xy: 103, 497
  size: 31, 28
  orig: 33, 28
  offset: 1, 0
  index: -1
mouth_07
  rotate: false
  xy: 452, 784
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 377, 832
  size: 28, 15
  orig: 29, 15
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 221, 145
  size: 70, 84
  orig: 72, 84
  offset: 2, 0
  index: -1
serika shadow_01
  rotate: false
  xy: 531, 630
  size: 365, 294
  orig: 373, 298
  offset: 5, 0
  index: -1
serika shadow_02
  rotate: false
  xy: 954, 1598
  size: 336, 281
  orig: 336, 301
  offset: 0, 0
  index: -1
serika shadow_03
  rotate: false
  xy: 876, 218
  size: 490, 324
  orig: 493, 324
  offset: 3, 0
  index: -1
skirt_01
  rotate: false
  xy: 1380, 824
  size: 278, 215
  orig: 294, 225
  offset: 0, 3
  index: -1
skirt_02
  rotate: true
  xy: 1243, 212
  size: 259, 260
  orig: 259, 262
  offset: 0, 1
  index: -1
skirt_03
  rotate: false
  xy: 1668, 1700
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1822, 472
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1176, 544
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
sunlight_01
  rotate: 270
  xy: 901, 379
  size: 1500, 591
  orig: 1500, 591
  offset: 0, 0
  index: -1
sunlight_02
  rotate: false
  xy: 2, 269
  size: 850, 654
  orig: 850, 654
  offset: 0, 0
  index: -1
sunlight_03
  rotate: false
  xy: 2, 924
  size: 950, 954
  orig: 950, 954
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 995, 1770
  size: 8, 10
  orig: 9, 11
  offset: 0, 0
  index: -1
swing pillar_01
  rotate: 270
  xy: 2, 4
  size: 171, 1150
  orig: 171, 1150
  offset: 0, 0
  index: -1
swing pillar_02
  rotate: false
  xy: 1249, 14
  size: 796, 822
  orig: 900, 822
  offset: 104, 0
  index: -1
swing_base
  rotate: false
  xy: 1555, 1123
  size: 302, 182
  orig: 302, 182
  offset: 0, 0
  index: -1
tear 1_0
  rotate: false
  xy: 997, 1780
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tear 1_1
  rotate: false
  xy: 21, 908
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
tear 1_2
  rotate: false
  xy: 1003, 1798
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
torso_01
  rotate: 270
  xy: 2, 198
  size: 363, 459
  orig: 363, 485
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 261, 78
  size: 197, 129
  orig: 198, 157
  offset: 0, 2
  index: -1

Serika_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/backmap
  rotate: 180
  xy: 754, 494
  size: 850, 423
  orig: 850, 585
  offset: 0, 162
  index: -1
01/cloud 01
  rotate: 180
  xy: 2, 677
  size: 1750, 704
  orig: 1750, 704
  offset: 0, 0
  index: -1
01/ground
  rotate: false
  xy: 2, 1067
  size: 1250, 751
  orig: 1250, 751
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 2, 469
  size: 750, 455
  orig: 750, 455
  offset: 0, 0
  index: -1
01/skyhalo_veritical_L
  rotate: 270
  xy: 2, 3
  size: 291, 863
  orig: 291, 863
  offset: 0, 0
  index: -1
01/sunlight_01
  rotate: false
  xy: 2, 132
  size: 850, 335
  orig: 850, 335
  offset: 0, 0
  index: -1
01/sunlight_02
  rotate: true
  xy: 1508, 142
  size: 700, 538
  orig: 700, 538
  offset: 0, 0
  index: -1
01/sunlight_03
  rotate: true
  xy: 1254, 1067
  size: 750, 753
  orig: 750, 753
  offset: 0, 0
  index: -1
01/tree 1
  rotate: false
  xy: 788, 154
  size: 550, 263
  orig: 550, 263
  offset: 0, 0
  index: -1
01/tree 3
  rotate: 180
  xy: 1698, 27
  size: 348, 250
  orig: 350, 250
  offset: 0, 0
  index: -1

Serika_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_bokhe_00
  rotate: false
  xy: 1454, 1438
  size: 548, 550
  orig: 548, 550
  offset: 0, 0
  index: -1
F/FX_bokhe_L
  rotate: true
  xy: 2, 2
  size: 662, 722
  orig: 662, 722
  offset: 0, 0
  index: -1
F/FX_flares_Cenert
  rotate: false
  xy: 725, 131
  size: 787, 533
  orig: 789, 535
  offset: 1, 1
  index: -1
F/FX_lense flares_01
  rotate: false
  xy: 1514, 354
  size: 247, 289
  orig: 248, 289
  offset: 0, 0
  index: -1
F/FX_lense flares_02
  rotate: false
  xy: 725, 90
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F/FX_lense flares_03
  rotate: false
  xy: 1514, 644
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
F/FX_roundflare
  rotate: false
  xy: 1454, 933
  size: 500, 504
  orig: 500, 504
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 2, 666
  size: 1450, 1321
  orig: 1450, 1321
  offset: 0, 0
  index: -1
F/chain_1_1
  rotate: true
  xy: 1577, 452
  size: 191, 410
  orig: 191, 410
  offset: 0, 0
  index: -1
F/chain_1_1_up
  rotate: false
  xy: 1454, 769
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F/chain_1_2
  rotate: true
  xy: 1514, 154
  size: 160, 399
  orig: 160, 400
  offset: 0, 0
  index: -1
F/chain_1_2_down
  rotate: false
  xy: 1454, 689
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
F/chain_1_3
  rotate: true
  xy: 1514, 237
  size: 191, 411
  orig: 191, 411
  offset: 0, 0
  index: -1
F/chain_1_4
  rotate: true
  xy: 1514, 193
  size: 164, 400
  orig: 164, 400
  offset: 0, 0
  index: -1
F/chain_1_4_up
  rotate: false
  xy: 1454, 847
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
