
Mashiro_swimsuit_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 503, 733
  size: 375, 446
  orig: 375, 474
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 1294, 104
  size: 180, 260
  orig: 210, 266
  offset: 28, 2
  index: -1
B_Hair_02
  rotate: false
  xy: 766, 185
  size: 200, 262
  orig: 205, 267
  offset: 3, 2
  index: -1
B_Hair_03
  rotate: false
  xy: 333, 1025
  size: 187, 155
  orig: 191, 159
  offset: 2, 2
  index: -1
B_Hair_04
  rotate: false
  xy: 1920, 162
  size: 126, 113
  orig: 130, 117
  offset: 2, 2
  index: -1
B_Hair_05
  rotate: false
  xy: 1894, 1396
  size: 152, 100
  orig: 154, 104
  offset: 1, 2
  index: -1
B_Hair_06
  rotate: false
  xy: 581, 157
  size: 137, 242
  orig: 142, 247
  offset: 3, 3
  index: -1
B_Hair_07
  rotate: false
  xy: 874, 128
  size: 184, 194
  orig: 186, 198
  offset: 0, 1
  index: -1
B_Skirt_01
  rotate: false
  xy: 677, 599
  size: 24, 137
  orig: 27, 138
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: false
  xy: 1811, 1538
  size: 52, 35
  orig: 52, 37
  offset: 0, 2
  index: -1
B_Skirt_03
  rotate: false
  xy: 479, 1029
  size: 41, 61
  orig: 47, 63
  offset: 2, 1
  index: -1
B_Skirt_04
  rotate: false
  xy: 2016, 987
  size: 31, 70
  orig: 33, 74
  offset: 1, 1
  index: -1
B_Skirt_05
  rotate: false
  xy: 2019, 1283
  size: 27, 73
  orig: 29, 78
  offset: 1, 1
  index: -1
B_Skirt_06
  rotate: false
  xy: 1929, 1775
  size: 39, 79
  orig: 41, 80
  offset: 1, 1
  index: -1
B_Skirt_07
  rotate: false
  xy: 1664, 1397
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
B_kara
  rotate: false
  xy: 1378, 1260
  size: 29, 50
  orig: 30, 51
  offset: 1, 0
  index: -1
Choker
  rotate: false
  xy: 153, 48
  size: 90, 97
  orig: 92, 102
  offset: 0, 3
  index: -1
F_Chest
  rotate: false
  xy: 1155, 411
  size: 189, 193
  orig: 189, 193
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1582, 26
  size: 124, 223
  orig: 126, 225
  offset: 0, 2
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 700
  size: 101, 69
  orig: 103, 71
  offset: 0, 2
  index: -1
F_Hair_03
  rotate: true
  xy: 162, 117
  size: 172, 258
  orig: 175, 264
  offset: 0, 6
  index: -1
F_Hair_04
  rotate: false
  xy: 1885, 4
  size: 161, 157
  orig: 169, 163
  offset: 6, 0
  index: -1
F_Hair_05
  rotate: 270
  xy: 710, 63
  size: 249, 364
  orig: 261, 366
  offset: 6, 2
  index: -1
F_Hair_06
  rotate: 270
  xy: 2, 75
  size: 320, 417
  orig: 320, 417
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 2, 95
  size: 519, 508
  orig: 522, 508
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 1531, 174
  size: 239, 206
  orig: 239, 206
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 253, 248
  size: 252, 230
  orig: 254, 234
  offset: 1, 2
  index: -1
F_Hair_10
  rotate: false
  xy: 1833, 48
  size: 213, 135
  orig: 214, 138
  offset: 0, 2
  index: -1
F_Hair_11
  rotate: false
  xy: 1762, 1449
  size: 283, 127
  orig: 287, 131
  offset: 2, 2
  index: -1
F_Hair_12
  rotate: false
  xy: 1671, 128
  size: 374, 302
  orig: 376, 304
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: 270
  xy: 1508, 60
  size: 176, 211
  orig: 179, 215
  offset: 1, 2
  index: -1
F_Hair_14
  rotate: false
  xy: 697, 474
  size: 314, 419
  orig: 319, 437
  offset: 2, 14
  index: -1
F_Hair_15
  rotate: 270
  xy: 836, 320
  size: 292, 524
  orig: 315, 547
  offset: 3, 23
  index: -1
F_Hair_16
  rotate: false
  xy: 1432, 118
  size: 200, 435
  orig: 267, 459
  offset: 0, 24
  index: -1
F_Hair_17
  rotate: false
  xy: 410, 216
  size: 254, 188
  orig: 254, 188
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: 180
  xy: 375, 60
  size: 212, 113
  orig: 216, 117
  offset: 2, 2
  index: -1
F_Hair_19
  rotate: false
  xy: 862, 498
  size: 255, 247
  orig: 255, 247
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 75, 21
  size: 154, 91
  orig: 161, 93
  offset: 6, 1
  index: -1
F_Skirt_02
  rotate: false
  xy: 858, 879
  size: 63, 44
  orig: 65, 47
  offset: 0, 3
  index: -1
F_Skirt_03
  rotate: false
  xy: 1337, 2017
  size: 23, 12
  orig: 25, 13
  offset: 1, 1
  index: -1
F_Skirt_04
  rotate: false
  xy: 901, 1036
  size: 36, 43
  orig: 41, 47
  offset: 1, 3
  index: -1
F_Skirt_05
  rotate: false
  xy: 161, 437
  size: 71, 67
  orig: 73, 70
  offset: 2, 1
  index: -1
F_Skirt_06
  rotate: false
  xy: 1259, 1539
  size: 28, 34
  orig: 29, 35
  offset: 1, 1
  index: -1
F_Skirt_07
  rotate: false
  xy: 1746, 1424
  size: 65, 71
  orig: 67, 73
  offset: 2, 1
  index: -1
F_Skirt_08
  rotate: false
  xy: 2029, 1715
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
F_Skirt_09
  rotate: false
  xy: 538, 361
  size: 63, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
F_Skirt_10
  rotate: false
  xy: 1852, 1910
  size: 27, 30
  orig: 29, 33
  offset: 1, 2
  index: -1
F_Skirt_11
  rotate: false
  xy: 1985, 1348
  size: 60, 57
  orig: 61, 60
  offset: 1, 1
  index: -1
F_Skirt_12
  rotate: false
  xy: 1547, 1349
  size: 27, 25
  orig: 27, 27
  offset: 0, 1
  index: -1
F_Skirt_13
  rotate: false
  xy: 1992, 763
  size: 54, 63
  orig: 56, 64
  offset: 1, 0
  index: -1
F_Skirt_14
  rotate: false
  xy: 2020, 1659
  size: 25, 54
  orig: 27, 54
  offset: 1, 0
  index: -1
F_Skirt_15
  rotate: false
  xy: 1259, 1339
  size: 24, 48
  orig: 26, 58
  offset: 2, 10
  index: -1
F_Skirt_16
  rotate: false
  xy: 2019, 1486
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
Face
  rotate: 180
  xy: 1634, 470
  size: 411, 360
  orig: 411, 360
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 27, 240
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 1031, 454
  size: 162, 151
  orig: 166, 153
  offset: 2, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1715, 262
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 1395, 1271
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 468, 1076
  size: 189, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 1259, 1498
  size: 167, 75
  orig: 169, 79
  offset: 2, 2
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 1691, 167
  size: 192, 100
  orig: 195, 103
  offset: 3, 1
  index: -1
Hairband_01
  rotate: false
  xy: 1259, 1937
  size: 19, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
Hairband_02
  rotate: false
  xy: 530, 656
  size: 150, 113
  orig: 151, 115
  offset: 0, 0
  index: -1
Hairband_03
  rotate: false
  xy: 617, 82
  size: 96, 171
  orig: 103, 171
  offset: 0, 0
  index: -1
Hairband_04
  rotate: false
  xy: 225, 180
  size: 165, 208
  orig: 167, 209
  offset: 1, 0
  index: -1
L_Ear
  rotate: false
  xy: 317, 1084
  size: 70, 95
  orig: 73, 97
  offset: 2, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 524, 693
  size: 49, 72
  orig: 51, 76
  offset: 1, 2
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 1486, 90
  size: 74, 107
  orig: 76, 107
  offset: 1, 0
  index: -1
L_Eyebrows_defualt
  rotate: false
  xy: 514, 694
  size: 50, 75
  orig: 50, 77
  offset: 0, 2
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 830, 1002
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
L_Eyebrows_full smile
  rotate: false
  xy: 1467, 61
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 1273, 56
  size: 69, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 429, 938
  size: 74, 91
  orig: 78, 93
  offset: 2, 2
  index: -1
L_Hand
  rotate: false
  xy: 1259, 1963
  size: 88, 65
  orig: 89, 67
  offset: 0, 1
  index: -1
L_Index_01
  rotate: false
  xy: 1355, 1522
  size: 33, 22
  orig: 36, 23
  offset: 1, 1
  index: -1
L_Index_02
  rotate: false
  xy: 2011, 1410
  size: 35, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 1560, 1554
  size: 36, 19
  orig: 38, 22
  offset: 1, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 1863, 1548
  size: 41, 25
  orig: 42, 26
  offset: 1, 1
  index: -1
L_Pinky_01
  rotate: false
  xy: 1963, 2015
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 1743, 1992
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
L_Ring_01
  rotate: false
  xy: 1392, 2008
  size: 37, 21
  orig: 39, 22
  offset: 0, 0
  index: -1
L_Ring_02
  rotate: false
  xy: 1389, 1525
  size: 39, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
L_Thumb_01
  rotate: false
  xy: 2028, 1932
  size: 19, 21
  orig: 21, 24
  offset: 1, 2
  index: -1
L_Thumb_02
  rotate: false
  xy: 1996, 1502
  size: 49, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
L_arm
  rotate: false
  xy: 1311, 361
  size: 325, 316
  orig: 342, 331
  offset: 17, 0
  index: -1
L_calf
  rotate: false
  xy: 1049, 253
  size: 239, 93
  orig: 239, 93
  offset: 0, 0
  index: -1
L_clothes_01
  rotate: true
  xy: 1069, 104
  size: 57, 148
  orig: 57, 150
  offset: 0, 1
  index: -1
L_clothes_02
  rotate: false
  xy: 1357, 62
  size: 79, 162
  orig: 80, 162
  offset: 1, 0
  index: -1
L_clothes_03
  rotate: false
  xy: 1271, 379
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
L_clothes_04
  rotate: false
  xy: 1799, 77
  size: 62, 75
  orig: 64, 75
  offset: 1, 0
  index: -1
L_clothes_05
  rotate: false
  xy: 2011, 1893
  size: 35, 34
  orig: 36, 35
  offset: 1, 0
  index: -1
L_clothes_06
  rotate: false
  xy: 1949, 1366
  size: 38, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
L_clothes_07
  rotate: false
  xy: 2, 141
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
L_clothes_09
  rotate: false
  xy: 1570, 1361
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
L_clothes_10
  rotate: false
  xy: 1871, 1415
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
L_clothes_11
  rotate: false
  xy: 782, 433
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1681, 2010
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1312, 1408
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1743, 1515
  size: 70, 59
  orig: 74, 62
  offset: 2, 2
  index: -1
L_eye_White
  rotate: false
  xy: 1809, 1934
  size: 80, 94
  orig: 110, 110
  offset: 13, 14
  index: -1
L_flush
  rotate: false
  xy: 1971, 1585
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1217, 102
  size: 135, 222
  orig: 136, 224
  offset: 0, 2
  index: -1
L_thigh
  rotate: false
  xy: 343, 541
  size: 341, 227
  orig: 341, 227
  offset: 0, 0
  index: -1
Lens_flare_01
  rotate: false
  xy: 1259, 1574
  size: 710, 454
  orig: 710, 454
  offset: 0, 0
  index: -1
Lens_flare_02
  rotate: 180
  xy: 1013, 607
  size: 1033, 815
  orig: 1033, 833
  offset: 0, 0
  index: -1
Lens_flare_03
  rotate: false
  xy: 2, 771
  size: 574, 408
  orig: 605, 408
  offset: 0, 0
  index: -1
Mizugi_01
  rotate: false
  xy: 1079, 67
  size: 193, 38
  orig: 193, 40
  offset: 0, 2
  index: -1
Mizugi_02
  rotate: true
  xy: 528, 49
  size: 127, 239
  orig: 129, 239
  offset: 0, 0
  index: -1
Mizugi_03
  rotate: false
  xy: 575, 706
  size: 99, 73
  orig: 106, 86
  offset: 7, 2
  index: -1
Mizugi_04
  rotate: false
  xy: 333, 252
  size: 219, 187
  orig: 219, 195
  offset: 0, 8
  index: -1
Mizugi_05
  rotate: false
  xy: 99, 325
  size: 197, 160
  orig: 198, 165
  offset: 0, 2
  index: -1
Mizugi_06
  rotate: false
  xy: 1315, 456
  size: 147, 148
  orig: 150, 150
  offset: 2, 0
  index: -1
Mizugi_07
  rotate: false
  xy: 1540, 263
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
Mizugi_08
  rotate: false
  xy: 1875, 1832
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
Mizugi_11
  rotate: false
  xy: 864, 208
  size: 195, 200
  orig: 200, 202
  offset: 1, 0
  index: -1
Mizugi_12
  rotate: false
  xy: 225, 1131
  size: 21, 48
  orig: 24, 50
  offset: 2, 2
  index: -1
Mizugi_13
  rotate: false
  xy: 429, 41
  size: 171, 118
  orig: 173, 121
  offset: 1, 2
  index: -1
Mizugi_9
  rotate: false
  xy: 1090, 128
  size: 108, 140
  orig: 112, 140
  offset: 2, 0
  index: -1
Mouth_01
  rotate: false
  xy: 2034, 2009
  size: 12, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
Mouth_02
  rotate: false
  xy: 1794, 1968
  size: 18, 18
  orig: 21, 21
  offset: 1, 2
  index: -1
Mouth_03
  rotate: false
  xy: 1922, 2011
  size: 12, 17
  orig: 15, 20
  offset: 2, 2
  index: -1
RRing_02
  rotate: false
  xy: 2027, 1619
  size: 20, 39
  orig: 23, 42
  offset: 2, 1
  index: -1
R_Ear
  rotate: false
  xy: 1702, 2005
  size: 85, 23
  orig: 86, 27
  offset: 1, 2
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 761, 61
  size: 63, 85
  orig: 64, 87
  offset: 1, 2
  index: -1
R_Eyebrows_defualt
  rotate: false
  xy: 991, 867
  size: 20, 70
  orig: 22, 71
  offset: 2, 1
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 2, 232
  size: 37, 89
  orig: 39, 89
  offset: 2, 0
  index: -1
R_Eyebrows_full smile
  rotate: false
  xy: 2, 63
  size: 47, 84
  orig: 48, 86
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 719, 297
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 932, 733
  size: 80, 76
  orig: 84, 78
  offset: 2, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 652, 74
  size: 99, 117
  orig: 103, 119
  offset: 2, 2
  index: -1
R_Hand_02
  rotate: false
  xy: 277, 586
  size: 71, 89
  orig: 75, 93
  offset: 2, 2
  index: -1
R_Index_01
  rotate: false
  xy: 927, 1120
  size: 38, 60
  orig: 39, 63
  offset: 1, 1
  index: -1
R_Index_02
  rotate: false
  xy: 1345, 1997
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
R_Index_03
  rotate: false
  xy: 2027, 1580
  size: 19, 38
  orig: 22, 40
  offset: 1, 2
  index: -1
R_Middle_01
  rotate: false
  xy: 161, 1140
  size: 54, 39
  orig: 56, 47
  offset: 2, 8
  index: -1
R_Middle_02
  rotate: false
  xy: 2018, 1975
  size: 28, 36
  orig: 31, 39
  offset: 1, 1
  index: -1
R_Middle_03
  rotate: false
  xy: 1413, 1345
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
R_Pinky_01
  rotate: false
  xy: 1507, 1545
  size: 54, 29
  orig: 58, 34
  offset: 1, 4
  index: -1
R_Pinky_02
  rotate: false
  xy: 1259, 1194
  size: 20, 31
  orig: 22, 34
  offset: 1, 2
  index: -1
R_Pinky_03
  rotate: false
  xy: 1998, 2010
  size: 33, 19
  orig: 34, 22
  offset: 0, 2
  index: -1
R_Ring_01
  rotate: false
  xy: 1808, 1424
  size: 62, 31
  orig: 65, 33
  offset: 1, 1
  index: -1
R_Ring_03
  rotate: false
  xy: 1632, 1388
  size: 32, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
R_Thumb_01
  rotate: false
  xy: 1785, 1982
  size: 29, 47
  orig: 31, 48
  offset: 2, 1
  index: -1
R_Thumb_02
  rotate: false
  xy: 1159, 1127
  size: 31, 51
  orig: 33, 53
  offset: 1, 0
  index: -1
R_arm
  rotate: true
  xy: 487, 366
  size: 197, 340
  orig: 197, 340
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 52, 468
  size: 433, 113
  orig: 433, 113
  offset: 0, 0
  index: -1
R_clothes_01
  rotate: false
  xy: 78, 102
  size: 78, 85
  orig: 80, 86
  offset: 1, 1
  index: -1
R_clothes_02
  rotate: false
  xy: 1837, 94
  size: 91, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
R_clothes_03
  rotate: false
  xy: 1880, 828
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
R_clothes_04
  rotate: false
  xy: 341, 585
  size: 73, 58
  orig: 75, 60
  offset: 1, 1
  index: -1
R_clothes_05
  rotate: false
  xy: 75, 415
  size: 86, 93
  orig: 88, 94
  offset: 1, 0
  index: -1
R_clothes_06
  rotate: false
  xy: 1749, 1498
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
R_clothes_07
  rotate: false
  xy: 1884, 2004
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
R_eye_01
  rotate: false
  xy: 1594, 1368
  size: 19, 18
  orig: 21, 18
  offset: 2, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1992, 1890
  size: 24, 14
  orig: 28, 18
  offset: 2, 1
  index: -1
R_eye_03
  rotate: false
  xy: 1427, 1528
  size: 78, 45
  orig: 80, 48
  offset: 2, 2
  index: -1
R_eye_White
  rotate: false
  xy: 245, 1101
  size: 84, 79
  orig: 95, 95
  offset: 5, 8
  index: -1
R_flush
  rotate: false
  xy: 1263, 1385
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 781, 1063
  size: 163, 116
  orig: 163, 117
  offset: 0, 1
  index: -1
R_foot_02
  rotate: false
  xy: 1698, 1407
  size: 50, 50
  orig: 51, 51
  offset: 0, 1
  index: -1
R_forearm
  rotate: false
  xy: 1970, 1664
  size: 76, 225
  orig: 113, 299
  offset: 35, 0
  index: -1
R_thigh
  rotate: false
  xy: 1259, 1367
  size: 489, 206
  orig: 489, 206
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 1605, 1379
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
Ribbon_02
  rotate: false
  xy: 450, 116
  size: 130, 111
  orig: 133, 117
  offset: 1, 4
  index: -1
Ribbon_03
  rotate: false
  xy: 335, 158
  size: 154, 61
  orig: 155, 66
  offset: 1, 0
  index: -1
Waist_01
  rotate: false
  xy: 1945, 798
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
Waist_02
  rotate: true
  xy: 2, 575
  size: 193, 340
  orig: 193, 340
  offset: 0, 0
  index: -1
Waist_03
  rotate: false
  xy: 1041, 1031
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1731, 1549
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1749, 1416
  size: 22, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
clothes_03
  rotate: false
  xy: 2035, 1960
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
clothes_04
  rotate: false
  xy: 491, 873
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1677, 346
  size: 200, 369
  orig: 200, 372
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 878, 898
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
ice_01
  rotate: false
  xy: 1107, 1118
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
ice_02
  rotate: false
  xy: 980, 96
  size: 141, 197
  orig: 141, 198
  offset: 0, 0
  index: -1
melted ice
  rotate: false
  xy: 2008, 1332
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouth_ice
  rotate: false
  xy: 1592, 129
  size: 78, 78
  orig: 80, 80
  offset: 0, 2
  index: -1
neck
  rotate: false
  xy: 1259, 1214
  size: 161, 195
  orig: 161, 195
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 2, 1180
  size: 1256, 847
  orig: 1256, 847
  offset: 0, 0
  index: -1

Mashiro_swimsuit_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/L_wing
  rotate: false
  xy: 305, 950
  size: 175, 133
  orig: 177, 134
  offset: 1, 1
  index: -1
bg/Parasol
  rotate: false
  xy: 542, 4
  size: 826, 337
  orig: 826, 337
  offset: 0, 0
  index: -1
bg/R_wing
  rotate: false
  xy: 345, 51
  size: 174, 267
  orig: 175, 267
  offset: 0, 0
  index: -1
bg/ball
  rotate: false
  xy: 1052, 455
  size: 310, 309
  orig: 310, 309
  offset: 0, 0
  index: -1
bg/ball_light1
  rotate: false
  xy: 1850, 1627
  size: 150, 154
  orig: 229, 230
  offset: 46, 40
  index: -1
bg/ball_light2
  rotate: false
  xy: 1465, 1716
  size: 69, 66
  orig: 74, 75
  offset: 5, 5
  index: -1
bg/ball_shadow
  rotate: false
  xy: 2, 965
  size: 310, 208
  orig: 310, 208
  offset: 0, 0
  index: -1
bg/clothes_07
  rotate: false
  xy: 1933, 1494
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
bg/clothes_08
  rotate: false
  xy: 1371, 1706
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
bg/halo
  rotate: true
  xy: 2, 48
  size: 272, 352
  orig: 279, 357
  offset: 5, 5
  index: -1
bg/icebox
  rotate: true
  xy: 1371, 980
  size: 801, 576
  orig: 801, 576
  offset: 0, 0
  index: -1
bg/icebox_water_drop_01
  rotate: false
  xy: 1550, 1770
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bg/icebox_water_drop_02
  rotate: false
  xy: 1456, 1770
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg/icebox_water_drop_03
  rotate: false
  xy: 1526, 1770
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg/icebox_water_drop_04
  rotate: false
  xy: 1371, 1770
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bg/icebox_water_drop_05
  rotate: false
  xy: 1538, 1770
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg/icebox_water_drop_06
  rotate: false
  xy: 325, 925
  size: 265, 22
  orig: 265, 22
  offset: 0, 0
  index: -1
bg/mat
  rotate: 180
  xy: 2, 321
  size: 1247, 637
  orig: 1247, 637
  offset: 0, 0
  index: -1
bg/sand
  rotate: false
  xy: 2, 765
  size: 1368, 1016
  orig: 1368, 1016
  offset: 0, 0
  index: -1
bg/sea
  rotate: 270
  xy: 1486, 96
  size: 1199, 560
  orig: 1202, 606
  offset: 0, 45
  index: -1
bg/sky
  rotate: true
  xy: 1371, 13
  size: 965, 438
  orig: 965, 530
  offset: 0, 92
  index: -1
