
Hasumi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: 270
  xy: 1210, 1120
  size: 675, 701
  orig: 676, 702
  offset: 1, 1
  index: -1
B_Hair_02
  rotate: true
  xy: 1373, 383
  size: 259, 278
  orig: 260, 280
  offset: 1, 1
  index: -1
B_Hair_03
  rotate: true
  xy: 956, 1036
  size: 759, 672
  orig: 765, 679
  offset: 6, 0
  index: -1
Back_Head_00
  rotate: true
  xy: 1594, 770
  size: 360, 366
  orig: 364, 366
  offset: 1, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1426, 1107
  size: 317, 265
  orig: 318, 267
  offset: 1, 1
  index: -1
F_Hair_02_s
  rotate: true
  xy: 1043, 641
  size: 211, 356
  orig: 252, 386
  offset: 40, 1
  index: -1
F_Hair_02_s2
  rotate: true
  xy: 942, 979
  size: 332, 265
  orig: 335, 266
  offset: 1, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 1557, 3
  size: 300, 490
  orig: 301, 491
  offset: 0, 1
  index: -1
F_Hair_04
  rotate: false
  xy: 180, 866
  size: 95, 234
  orig: 96, 236
  offset: 1, 1
  index: -1
F_MiniHair_01
  rotate: false
  xy: 1641, 1095
  size: 89, 224
  orig: 91, 226
  offset: 2, 1
  index: -1
F_MiniHair_02
  rotate: false
  xy: 1528, 1769
  size: 89, 25
  orig: 89, 26
  offset: 0, 1
  index: -1
F_MiniHair_03
  rotate: false
  xy: 488, 1541
  size: 158, 200
  orig: 159, 200
  offset: 0, 0
  index: -1
Face_01
  rotate: false
  xy: 1404, 477
  size: 378, 311
  orig: 378, 312
  offset: 0, 1
  index: -1
Finger_01
  rotate: false
  xy: 208, 1774
  size: 30, 21
  orig: 32, 21
  offset: 1, 0
  index: -1
Finger_02
  rotate: false
  xy: 67, 1736
  size: 30, 25
  orig: 32, 25
  offset: 1, 0
  index: -1
Finger_03
  rotate: false
  xy: 851, 1625
  size: 31, 38
  orig: 55, 39
  offset: 23, 0
  index: -1
Finger_04
  rotate: false
  xy: 684, 1613
  size: 28, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
Finger_05
  rotate: false
  xy: 447, 1465
  size: 35, 34
  orig: 37, 34
  offset: 1, 0
  index: -1
Finger_06
  rotate: false
  xy: 498, 1745
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
Finger_07
  rotate: false
  xy: 766, 1626
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Finger_08
  rotate: false
  xy: 687, 1434
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Finger_09
  rotate: false
  xy: 2, 1689
  size: 38, 40
  orig: 39, 40
  offset: 1, 0
  index: -1
Finger_10
  rotate: false
  xy: 681, 1723
  size: 25, 25
  orig: 26, 27
  offset: 0, 2
  index: -1
Finger_11
  rotate: false
  xy: 479, 1728
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Finger_12
  rotate: false
  xy: 773, 1759
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
Finger_13
  rotate: false
  xy: 511, 1558
  size: 34, 33
  orig: 35, 35
  offset: 1, 0
  index: -1
Finger_14
  rotate: false
  xy: 1990, 1379
  size: 55, 52
  orig: 55, 54
  offset: 0, 0
  index: -1
Finger_15
  rotate: false
  xy: 560, 1604
  size: 53, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
Finger_16
  rotate: false
  xy: 1967, 1194
  size: 79, 65
  orig: 81, 66
  offset: 1, 1
  index: -1
Finger_17
  rotate: false
  xy: 1176, 1328
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Finger_18
  rotate: false
  xy: 406, 1666
  size: 46, 58
  orig: 47, 59
  offset: 1, 1
  index: -1
Finger_19
  rotate: false
  xy: 1147, 1376
  size: 82, 55
  orig: 83, 56
  offset: 1, 0
  index: -1
Flush_01
  rotate: false
  xy: 1890, 1075
  size: 156, 116
  orig: 159, 123
  offset: 1, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 536, 1592
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 319, 288
  size: 218, 132
  orig: 218, 132
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1907, 1477
  size: 127, 46
  orig: 137, 47
  offset: 0, 1
  index: -1
L_Eye_00
  rotate: false
  xy: 420, 1705
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
L_Eye_01_s
  rotate: false
  xy: 622, 1752
  size: 44, 43
  orig: 45, 43
  offset: 1, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 869, 1730
  size: 43, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
L_Eye_03_s
  rotate: false
  xy: 150, 1784
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 790, 1631
  size: 68, 64
  orig: 69, 64
  offset: 1, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1531, 1546
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1327, 1731
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1215, 1337
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1684, 1456
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
L_Eyeline_01
  rotate: false
  xy: 1103, 1715
  size: 114, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
L_Eyeline_02
  rotate: false
  xy: 1502, 1606
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
L_Eyeline_03
  rotate: false
  xy: 317, 1716
  size: 120, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
L_Eyeline_04
  rotate: false
  xy: 1350, 1454
  size: 107, 81
  orig: 110, 83
  offset: 1, 0
  index: -1
L_Face_Eyelid 01
  rotate: false
  xy: 1303, 1530
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: false
  xy: 829, 1663
  size: 80, 70
  orig: 81, 71
  offset: 1, 1
  index: -1
L_Forearm_01
  rotate: false
  xy: 539, 658
  size: 276, 257
  orig: 278, 259
  offset: 1, 1
  index: -1
L_Hand_01
  rotate: false
  xy: 711, 1586
  size: 165, 209
  orig: 167, 211
  offset: 2, 1
  index: -1
L_Hand_02
  rotate: false
  xy: 445, 1594
  size: 178, 201
  orig: 178, 201
  offset: 0, 0
  index: -1
L_L_Wing_01
  rotate: false
  xy: 976, 259
  size: 428, 183
  orig: 428, 183
  offset: 0, 0
  index: -1
L_L_Wing_02
  rotate: false
  xy: 77, 466
  size: 464, 233
  orig: 464, 233
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: 270
  xy: 1137, 920
  size: 423, 421
  orig: 425, 421
  offset: 1, 0
  index: -1
L_M_Wing_01
  rotate: true
  xy: 942, 729
  size: 357, 592
  orig: 357, 607
  offset: 0, 0
  index: -1
L_M_Wing_02
  rotate: false
  xy: 1795, 359
  size: 251, 535
  orig: 252, 535
  offset: 1, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1970, 1356
  size: 69, 39
  orig: 71, 40
  offset: 1, 1
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1577, 1346
  size: 75, 37
  orig: 75, 39
  offset: 0, 2
  index: -1
L_T_Wing_01
  rotate: true
  xy: 1647, 150
  size: 364, 400
  orig: 366, 401
  offset: 1, 0
  index: -1
L_T_Wing_02
  rotate: false
  xy: 232, 678
  size: 433, 591
  orig: 435, 592
  offset: 1, 0
  index: -1
L_T_Wing_03
  rotate: false
  xy: 215, 926
  size: 505, 869
  orig: 505, 871
  offset: 0, 1
  index: -1
L_UpperArm_01
  rotate: false
  xy: 549, 204
  size: 270, 240
  orig: 270, 241
  offset: 0, 0
  index: -1
M_R_Hair_01
  rotate: false
  xy: 1904, 321
  size: 141, 234
  orig: 142, 235
  offset: 1, 0
  index: -1
M_R_Hair_02
  rotate: false
  xy: 1700, 1152
  size: 84, 57
  orig: 85, 59
  offset: 0, 1
  index: -1
Mouth_01
  rotate: false
  xy: 388, 1766
  size: 42, 29
  orig: 42, 30
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 862, 1766
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Mouth_03
  rotate: false
  xy: 1445, 1459
  size: 43, 19
  orig: 54, 20
  offset: 4, 0
  index: -1
Mouth_03_2
  rotate: false
  xy: 917, 1782
  size: 34, 13
  orig: 37, 15
  offset: 3, 2
  index: -1
Mouth_04
  rotate: false
  xy: 1137, 1466
  size: 47, 25
  orig: 47, 26
  offset: 0, 1
  index: -1
Mouth_05
  rotate: false
  xy: 1921, 1461
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Mouth_06
  rotate: false
  xy: 683, 1464
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Mouth_07
  rotate: false
  xy: 1845, 1491
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 863, 56
  size: 197, 232
  orig: 197, 232
  offset: 0, 0
  index: -1
R_Eye_00
  rotate: false
  xy: 1400, 1770
  size: 40, 26
  orig: 44, 27
  offset: 1, 1
  index: -1
R_Eye_01_s
  rotate: false
  xy: 1198, 1770
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
R_Eye_02
  rotate: false
  xy: 1154, 1774
  size: 42, 21
  orig: 43, 23
  offset: 0, 1
  index: -1
R_Eye_03_s
  rotate: false
  xy: 196, 1787
  size: 10, 8
  orig: 13, 11
  offset: 1, 1
  index: -1
R_Eye_White_01
  rotate: false
  xy: 67, 1758
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1137, 1415
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1403, 1419
  size: 76, 36
  orig: 76, 45
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 676, 1496
  size: 54, 27
  orig: 54, 28
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 702, 1561
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
R_Eyeline_01
  rotate: false
  xy: 688, 1745
  size: 82, 50
  orig: 96, 60
  offset: 14, 0
  index: -1
R_Eyeline_02
  rotate: false
  xy: 1969, 1452
  size: 76, 51
  orig: 89, 59
  offset: 13, 0
  index: -1
R_Eyeline_03
  rotate: false
  xy: 752, 1585
  size: 82, 53
  orig: 86, 60
  offset: 4, 7
  index: -1
R_Eyeline_04
  rotate: false
  xy: 1947, 1402
  size: 88, 51
  orig: 94, 57
  offset: 6, 1
  index: -1
R_Face_Eyelid 01
  rotate: false
  xy: 1462, 1616
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
R_Face_Eyelid 02
  rotate: false
  xy: 433, 1737
  size: 75, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 1746, 1233
  size: 296, 289
  orig: 297, 294
  offset: 1, 5
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1355, 1728
  size: 44, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1037, 1778
  size: 42, 17
  orig: 47, 18
  offset: 0, 0
  index: -1
R_T_Wing_01
  rotate: 180
  xy: 377, 420
  size: 624, 517
  orig: 624, 517
  offset: 0, 0
  index: -1
R_T_Wing_02
  rotate: 270
  xy: 1004, 389
  size: 531, 514
  orig: 533, 515
  offset: 1, 1
  index: -1
R_UpperArm_01
  rotate: true
  xy: 2, 722
  size: 469, 195
  orig: 470, 198
  offset: 0, 1
  index: -1
Sailor_collar_01
  rotate: true
  xy: 128, 137
  size: 171, 416
  orig: 172, 417
  offset: 0, 1
  index: -1
Sailor_collar_02
  rotate: false
  xy: 1512, 1658
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
Sailor_collar_03
  rotate: false
  xy: 453, 1499
  size: 59, 124
  orig: 63, 128
  offset: 2, 4
  index: -1
Sailor_collar_04
  rotate: 270
  xy: 535, 119
  size: 236, 418
  orig: 241, 420
  offset: 3, 1
  index: -1
Sailor_collar_05
  rotate: false
  xy: 1404, 1647
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
Tie_01
  rotate: 270
  xy: 1257, 104
  size: 282, 419
  orig: 282, 420
  offset: 0, 1
  index: -1
Tie_02
  rotate: false
  xy: 53, 583
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
Top_Light
  rotate: false
  xy: 2, 251
  size: 315, 212
  orig: 315, 212
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 2, 1167
  size: 454, 627
  orig: 456, 629
  offset: 1, 2
  index: -1
Torso_03
  rotate: true
  xy: 690, 1163
  size: 632, 445
  orig: 633, 446
  offset: 1, 1
  index: -1
Torso_04
  rotate: true
  xy: 706, 338
  size: 303, 341
  orig: 307, 342
  offset: 4, 1
  index: -1
halo_01
  rotate: false
  xy: 1632, 1523
  size: 400, 272
  orig: 400, 272
  offset: 0, 0
  index: -1
halo_light_01
  rotate: true
  xy: 666, 917
  size: 401, 274
  orig: 401, 274
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 67, 1786
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 1080, 1781
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 1598, 1754
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 767, 1783
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 527, 1760
  size: 31, 34
  orig: 31, 39
  offset: 0, 5
  index: -1
water_05
  rotate: false
  xy: 1606, 1735
  size: 23, 59
  orig: 23, 70
  offset: 0, 11
  index: -1
water_06
  rotate: false
  xy: 1614, 1562
  size: 16, 57
  orig: 16, 59
  offset: 0, 1
  index: -1
water_07
  rotate: false
  xy: 2034, 1778
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 665, 1781
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 746, 1737
  size: 30, 23
  orig: 33, 26
  offset: 2, 1
  index: -1
water_11
  rotate: false
  xy: 134, 1780
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
waterdorp 02
  rotate: false
  xy: 2, 1731
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 77, 1791
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

Hasumi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Background_01
  rotate: false
  xy: 2, 28
  size: 630, 443
  orig: 630, 443
  offset: 0, 0
  index: -1
00/Grass_01
  rotate: 180
  xy: 1120, 167
  size: 290, 304
  orig: 315, 304
  offset: 25, 0
  index: -1
00/Grass_02
  rotate: false
  xy: 1565, 202
  size: 219, 101
  orig: 221, 102
  offset: 0, 0
  index: -1
00/Grass_03
  rotate: 270
  xy: 1817, 284
  size: 187, 119
  orig: 189, 121
  offset: 0, 0
  index: -1
00/Grass_04
  rotate: 180
  xy: 1937, 359
  size: 93, 112
  orig: 95, 114
  offset: 1, 2
  index: -1
00/Grass_05
  rotate: false
  xy: 1565, 304
  size: 250, 166
  orig: 252, 166
  offset: 2, 0
  index: -1
00/Grass_06
  rotate: false
  xy: 634, 3
  size: 503, 468
  orig: 504, 468
  offset: 1, 0
  index: -1
00/frame_01
  rotate: false
  xy: 2, 472
  size: 1993, 1401
  orig: 1993, 1401
  offset: 0, 0
  index: -1
00/rain_a
  rotate: true
  xy: 1321, 100
  size: 201, 191
  orig: 255, 231
  offset: 26, 20
  index: -1
00/steam_01
  rotate: false
  xy: 1297, 302
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
00/steam_02
  rotate: false
  xy: 928, 342
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
00/waterdorp vl
  rotate: false
  xy: 1209, 390
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
