
CH0060_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Halo_01
  rotate: true
  xy: 396, 376
  size: 165, 280
  orig: 165, 280
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 620, 932
  size: 22, 23
  orig: 22, 26
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 435, 730
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Halo_04
  rotate: false
  xy: 1034, 1116
  size: 18, 18
  orig: 18, 22
  offset: 0, 0
  index: -1
Halo_05
  rotate: false
  xy: 752, 1109
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Halo_06
  rotate: false
  xy: 698, 1073
  size: 33, 26
  orig: 33, 27
  offset: 0, 0
  index: -1
Halo_07
  rotate: false
  xy: 962, 1121
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Halo_08
  rotate: false
  xy: 434, 1075
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 1174, 615
  size: 243, 369
  orig: 271, 374
  offset: 0, 0
  index: -1
L_Hand_00
  rotate: false
  xy: 1146, 924
  size: 53, 62
  orig: 54, 69
  offset: 0, 6
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 115, 864
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 98, 932
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 2, 97
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
L_breast_01
  rotate: false
  xy: 2, 253
  size: 212, 154
  orig: 214, 154
  offset: 1, 0
  index: -1
L_eyeWhite_01
  rotate: false
  xy: 711, 455
  size: 45, 72
  orig: 45, 74
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 459, 943
  size: 30, 39
  orig: 30, 41
  offset: 0, 1
  index: -1
L_eye_02
  rotate: false
  xy: 1287, 1831
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 2, 862
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 29, 1010
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
L_eye_05
  rotate: false
  xy: 449, 1066
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
L_eye_cover_01
  rotate: false
  xy: 1254, 1760
  size: 38, 78
  orig: 77, 89
  offset: 14, 10
  index: -1
L_eye_cover_02
  rotate: false
  xy: 1295, 1905
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1254, 1932
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 557, 519
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 2, 1007
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
L_eyebrow_04
  rotate: false
  xy: 2, 370
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
L_eyebrow_05
  rotate: false
  xy: 1645, 1725
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 320, 787
  size: 40, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
L_finger_02
  rotate: false
  xy: 2, 881
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
L_finger_03
  rotate: false
  xy: 405, 907
  size: 47, 50
  orig: 50, 50
  offset: 3, 0
  index: -1
L_finger_04
  rotate: false
  xy: 77, 863
  size: 43, 39
  orig: 44, 39
  offset: 1, 0
  index: -1
L_finger_09
  rotate: false
  xy: 2, 557
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 2, 626
  size: 460, 258
  orig: 460, 262
  offset: 0, 4
  index: -1
L_leg_02
  rotate: false
  xy: 2, 390
  size: 343, 173
  orig: 345, 173
  offset: 0, 0
  index: -1
L_wing_01
  rotate: 180
  xy: 546, 363
  size: 916, 324
  orig: 916, 324
  offset: 0, 0
  index: -1
L_wing_02
  rotate: false
  xy: 540, 211
  size: 378, 289
  orig: 378, 289
  offset: 0, 0
  index: -1
Light_len_00
  rotate: 270
  xy: 1609, 1118
  size: 622, 437
  orig: 885, 460
  offset: 0, 22
  index: -1
Light_len_01
  rotate: false
  xy: 1254, 1219
  size: 393, 808
  orig: 941, 1041
  offset: 162, 0
  index: -1
R_Foot
  rotate: false
  xy: 1621, 1893
  size: 173, 133
  orig: 173, 134
  offset: 0, 0
  index: -1
R_Hand_00
  rotate: false
  xy: 440, 540
  size: 74, 113
  orig: 75, 114
  offset: 0, 0
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 707, 1035
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 28, 1010
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 1085, 479
  size: 138, 203
  orig: 139, 205
  offset: 0, 2
  index: -1
R_arm_02
  rotate: 180
  xy: 1788, 314
  size: 258, 315
  orig: 258, 315
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 525, 245
  size: 117, 137
  orig: 118, 138
  offset: 0, 0
  index: -1
R_breast_01
  rotate: false
  xy: 468, 931
  size: 242, 205
  orig: 243, 205
  offset: 0, 0
  index: -1
R_eyeWhite_01
  rotate: false
  xy: 456, 661
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 710, 1100
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 473, 984
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 429, 929
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 93, 897
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_eye_05
  rotate: false
  xy: 741, 1004
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_eye_cover_01
  rotate: false
  xy: 642, 511
  size: 80, 71
  orig: 87, 82
  offset: 0, 11
  index: -1
R_eye_cover_02
  rotate: false
  xy: 359, 761
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 780, 661
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1254, 1838
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 103, 854
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
R_eyebrow_04
  rotate: false
  xy: 1518, 1187
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
R_eyebrow_05
  rotate: false
  xy: 734, 625
  size: 96, 77
  orig: 96, 78
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 1254, 1698
  size: 28, 61
  orig: 37, 64
  offset: 9, 0
  index: -1
R_finger_02
  rotate: false
  xy: 1321, 1975
  size: 20, 52
  orig: 21, 53
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 680, 632
  size: 28, 49
  orig: 29, 51
  offset: 0, 1
  index: -1
R_finger_04
  rotate: false
  xy: 1254, 1268
  size: 36, 83
  orig: 36, 84
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 2, 505
  size: 436, 196
  orig: 436, 197
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 720, 961
  size: 537, 174
  orig: 537, 174
  offset: 0, 0
  index: -1
R_wing_01
  rotate: false
  xy: 1627, 1430
  size: 299, 425
  orig: 299, 425
  offset: 0, 0
  index: -1
R_wing_02
  rotate: true
  xy: 239, 183
  size: 333, 285
  orig: 333, 286
  offset: 0, 1
  index: -1
ear_01
  rotate: false
  xy: 393, 1101
  size: 89, 34
  orig: 90, 35
  offset: 1, 0
  index: -1
flower_01
  rotate: false
  xy: 1191, 879
  size: 143, 164
  orig: 143, 177
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 2, 898
  size: 100, 111
  orig: 124, 118
  offset: 0, 7
  index: -1
flower_03
  rotate: false
  xy: 1407, 1109
  size: 218, 111
  orig: 218, 124
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 224, 340
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
hair_02_00
  rotate: false
  xy: 34, 555
  size: 56, 23
  orig: 57, 24
  offset: 0, 0
  index: -1
hair_02_01
  rotate: true
  xy: 908, 454
  size: 186, 244
  orig: 186, 249
  offset: 0, 2
  index: -1
hair_03
  rotate: false
  xy: 214, 104
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 235, 56
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 856, 193
  size: 159, 191
  orig: 173, 193
  offset: 1, 1
  index: -1
hair_06
  rotate: false
  xy: 1646, 1841
  size: 187, 140
  orig: 187, 141
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1214, 845
  size: 170, 77
  orig: 170, 77
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 2, 70
  size: 198, 85
  orig: 198, 89
  offset: 0, 3
  index: -1
hair_09_1
  rotate: false
  xy: 2, 35
  size: 204, 59
  orig: 211, 59
  offset: 0, 0
  index: -1
hair_09_2
  rotate: false
  xy: 214, 321
  size: 65, 51
  orig: 65, 52
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 191
  size: 310, 141
  orig: 310, 143
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1732, 1844
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1168, 471
  size: 246, 127
  orig: 246, 128
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 199, 36
  size: 137, 199
  orig: 137, 199
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 329, 11
  size: 184, 163
  orig: 198, 164
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1254, 627
  size: 634, 752
  orig: 634, 752
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1740, 1594
  size: 253, 424
  orig: 255, 424
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1441, 979
  size: 169, 272
  orig: 169, 273
  offset: 0, 1
  index: -1
hair_21
  rotate: false
  xy: 1635, 1498
  size: 34, 175
  orig: 35, 176
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 822, 21
  size: 295, 298
  orig: 295, 299
  offset: 0, 1
  index: -1
hair_23
  rotate: false
  xy: 856, 9
  size: 378, 349
  orig: 378, 349
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 665, 6
  size: 396, 353
  orig: 396, 353
  offset: 0, 0
  index: -1
hair_25
  rotate: 180
  xy: 1287, 4
  size: 510, 551
  orig: 510, 551
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 747, 16
  size: 416, 350
  orig: 417, 350
  offset: 1, 0
  index: -1
hair_27
  rotate: false
  xy: 444, 1082
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 209, 293
  size: 179, 94
  orig: 179, 96
  offset: 0, 1
  index: -1
hair_29
  rotate: false
  xy: 1444, 373
  size: 463, 248
  orig: 464, 248
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 384, 6
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 849, 639
  size: 365, 296
  orig: 369, 296
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1229, 1078
  size: 43, 57
  orig: 43, 58
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 669, 1084
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 397, 575
  size: 39, 49
  orig: 39, 50
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 871, 915
  size: 41, 56
  orig: 42, 57
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 707, 991
  size: 33, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
mouse_06
  rotate: false
  xy: 484, 836
  size: 24, 37
  orig: 26, 37
  offset: 1, 0
  index: -1
mouse_07
  rotate: false
  xy: 810, 733
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
mouse_08
  rotate: false
  xy: 2, 695
  size: 33, 36
  orig: 33, 39
  offset: 0, 2
  index: -1
neck_01
  rotate: false
  xy: 642, 289
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 461, 1059
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 753
  size: 500, 382
  orig: 500, 460
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1254, 2013
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 540, 901
  size: 14, 10
  orig: 14, 11
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1308, 1941
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
swimsuit_01
  rotate: false
  xy: 215, 93
  size: 163, 121
  orig: 163, 122
  offset: 0, 0
  index: -1
swimsuit_02
  rotate: false
  xy: 1300, 1958
  size: 23, 70
  orig: 27, 73
  offset: 4, 3
  index: -1
swimsuit_03
  rotate: false
  xy: 1498, 1030
  size: 282, 80
  orig: 284, 83
  offset: 1, 3
  index: -1
swimsuit_04
  rotate: false
  xy: 354, 254
  size: 67, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
swimsuit_05
  rotate: false
  xy: 1093, 937
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
swimsuit_06
  rotate: false
  xy: 345, 75
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
swimsuit_07
  rotate: false
  xy: 189, 846
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
swimsuit_08
  rotate: false
  xy: 499, 591
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
swimsuit_09
  rotate: false
  xy: 1254, 1608
  size: 15, 89
  orig: 17, 91
  offset: 1, 1
  index: -1
toplight
  rotate: false
  xy: 2, 1136
  size: 1250, 891
  orig: 1250, 891
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 500, 633
  size: 391, 369
  orig: 391, 372
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 204, 843
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
water_02_00
  rotate: false
  xy: 1301, 1948
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
water_02_02
  rotate: false
  xy: 45, 884
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
water_02_03
  rotate: false
  xy: 2, 1084
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
water_02_04
  rotate: false
  xy: 50, 1008
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water_02_05
  rotate: false
  xy: 703, 1128
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
water_02_06
  rotate: false
  xy: 658, 1124
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
water_02_07
  rotate: false
  xy: 939, 1124
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
water_02_08
  rotate: false
  xy: 103, 926
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
water_02_09
  rotate: false
  xy: 950, 1126
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
water_02_10
  rotate: false
  xy: 73, 882
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water_02_11
  rotate: false
  xy: 2, 854
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 102, 892
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 2, 999
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
water_05
  rotate: false
  xy: 709, 1095
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 2, 744
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
water_07
  rotate: false
  xy: 369, 1128
  size: 8, 7
  orig: 9, 8
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 2, 1098
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 853, 580
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
water_09_1
  rotate: false
  xy: 137, 859
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
water_09_2
  rotate: false
  xy: 1549, 1265
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
water_11
  rotate: false
  xy: 875, 876
  size: 134, 79
  orig: 134, 81
  offset: 0, 0
  index: -1
water_11_1
  rotate: false
  xy: 801, 585
  size: 62, 51
  orig: 65, 51
  offset: 2, 0
  index: -1
water_11_2
  rotate: false
  xy: 394, 1125
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
water_11_3
  rotate: false
  xy: 487, 949
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
water_15
  rotate: false
  xy: 913, 927
  size: 23, 35
  orig: 33, 35
  offset: 10, 0
  index: -1
water_15_1
  rotate: false
  xy: 472, 750
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
water_15_2
  rotate: false
  xy: 712, 1071
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water_17
  rotate: false
  xy: 557, 915
  size: 62, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
water_17_1
  rotate: false
  xy: 118, 924
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
water_19
  rotate: false
  xy: 1819, 1944
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
water_19_1
  rotate: false
  xy: 447, 717
  size: 24, 41
  orig: 25, 41
  offset: 1, 0
  index: -1
water_19_2
  rotate: false
  xy: 1254, 1922
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
water_21
  rotate: false
  xy: 45, 377
  size: 51, 56
  orig: 53, 56
  offset: 1, 0
  index: -1
water_23
  rotate: false
  xy: 302, 252
  size: 86, 88
  orig: 145, 88
  offset: 59, 0
  index: -1
water_23_1
  rotate: false
  xy: 959, 489
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
water_23_2
  rotate: false
  xy: 378, 1121
  size: 15, 14
  orig: 17, 14
  offset: 2, 0
  index: -1
water_25
  rotate: false
  xy: 454, 868
  size: 103, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
water_25_1
  rotate: false
  xy: 425, 1086
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
water_27
  rotate: false
  xy: 824, 613
  size: 72, 55
  orig: 73, 56
  offset: 1, 0
  index: -1
water_27_1
  rotate: false
  xy: 36, 702
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
water_29
  rotate: false
  xy: 697, 979
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
water_29_1
  rotate: false
  xy: 749, 1123
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
water_31
  rotate: false
  xy: 482, 1119
  size: 31, 16
  orig: 32, 19
  offset: 0, 1
  index: -1
water_31_1
  rotate: false
  xy: 411, 1092
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
water_33
  rotate: false
  xy: 1000, 934
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
water_33_1
  rotate: false
  xy: 59, 884
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
water_35
  rotate: false
  xy: 623, 381
  size: 109, 54
  orig: 109, 69
  offset: 0, 0
  index: -1
water_35_1
  rotate: false
  xy: 1243, 1028
  size: 44, 56
  orig: 49, 60
  offset: 5, 0
  index: -1
water_35_2
  rotate: false
  xy: 2, 734
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
water_37
  rotate: false
  xy: 1287, 869
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
water_40
  rotate: false
  xy: 599, 943
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
water_40_1
  rotate: false
  xy: 642, 1127
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_41
  rotate: false
  xy: 468, 730
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
water_42
  rotate: false
  xy: 2, 933
  size: 7, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
water_44
  rotate: false
  xy: 905, 911
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
water_44_1
  rotate: false
  xy: 1313, 2018
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
water_46
  rotate: false
  xy: 764, 1001
  size: 36, 12
  orig: 39, 13
  offset: 0, 0
  index: -1
water_46_1
  rotate: false
  xy: 480, 1128
  size: 10, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 385, 1115
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
