
Saya_casual_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 1982, 1849
  size: 30, 182
  orig: 30, 183
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 499, 79
  size: 133, 224
  orig: 135, 316
  offset: 1, 38
  index: -1
B_Hair_03
  rotate: false
  xy: 1524, 1638
  size: 117, 392
  orig: 119, 393
  offset: 1, 1
  index: -1
B_Hair_04
  rotate: 270
  xy: 773, 1045
  size: 102, 357
  orig: 102, 358
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: false
  xy: 1388, 1200
  size: 65, 320
  orig: 68, 366
  offset: 2, 1
  index: -1
B_Hair_06
  rotate: true
  xy: 801, 371
  size: 288, 933
  orig: 333, 953
  offset: 45, 0
  index: -1
B_Hair_07
  rotate: true
  xy: 660, 268
  size: 233, 492
  orig: 297, 764
  offset: 45, 232
  index: -1
B_Hair_08
  rotate: 180
  xy: 1746, 17
  size: 134, 404
  orig: 142, 415
  offset: 1, 11
  index: -1
B_Hair_09
  rotate: 270
  xy: 2, 239
  size: 309, 878
  orig: 319, 881
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 1669, 1429
  size: 185, 545
  orig: 187, 545
  offset: 2, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 587, 183
  size: 246, 518
  orig: 246, 518
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: false
  xy: 1774, 51
  size: 129, 412
  orig: 129, 412
  offset: 0, 0
  index: -1
B_Hair_14
  rotate: true
  xy: 1085, 267
  size: 129, 294
  orig: 129, 294
  offset: 0, 0
  index: -1
B_Hair_15
  rotate: false
  xy: 640, 201
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
B_Hair_16
  rotate: false
  xy: 1404, 1062
  size: 389, 969
  orig: 423, 1024
  offset: 34, 0
  index: -1
B_Hair_17
  rotate: false
  xy: 707, 73
  size: 187, 175
  orig: 331, 971
  offset: 35, 515
  index: -1
B_Hair_18
  rotate: false
  xy: 1503, 492
  size: 458, 297
  orig: 478, 414
  offset: 20, 117
  index: -1
Bamboo_01_01
  rotate: true
  xy: 1308, 428
  size: 193, 156
  orig: 194, 156
  offset: 1, 0
  index: -1
Bamboo_01_02
  rotate: false
  xy: 306, 979
  size: 9, 41
  orig: 10, 41
  offset: 1, 0
  index: -1
Bamboo_01_03
  rotate: false
  xy: 1641, 1743
  size: 25, 64
  orig: 27, 66
  offset: 1, 1
  index: -1
Bamboo_02_02
  rotate: false
  xy: 270, 775
  size: 10, 40
  orig: 11, 42
  offset: 0, 1
  index: -1
Bamboo_02_03
  rotate: false
  xy: 1369, 1213
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 1190, 1462
  size: 360, 569
  orig: 360, 569
  offset: 0, 0
  index: -1
Body_03
  rotate: false
  xy: 1423, 217
  size: 105, 157
  orig: 128, 182
  offset: 0, 25
  index: -1
Chopsticks_01
  rotate: 270
  xy: 1761, 402
  size: 263, 270
  orig: 263, 271
  offset: 0, 1
  index: -1
Chopsticks_02
  rotate: true
  xy: 1771, 366
  size: 274, 262
  orig: 274, 266
  offset: 0, 0
  index: -1
Ear_Tag
  rotate: false
  xy: 1148, 3
  size: 93, 156
  orig: 93, 160
  offset: 0, 3
  index: -1
FX_Light_effect_01
  rotate: 180
  xy: 1505, 866
  size: 439, 203
  orig: 471, 257
  offset: 16, 18
  index: -1
FX_Light_effect_02
  rotate: true
  xy: 1631, 1073
  size: 448, 266
  orig: 471, 288
  offset: 17, 22
  index: -1
FX_Powder_1
  rotate: false
  xy: 685, 1111
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FX_Powder_2
  rotate: false
  xy: 396, 1102
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FX_Steam_03
  rotate: false
  xy: 2, 317
  size: 241, 155
  orig: 281, 325
  offset: 40, 0
  index: -1
FX_Steam_08
  rotate: true
  xy: 1267, 612
  size: 274, 328
  orig: 274, 328
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 517, 14
  size: 60, 249
  orig: 71, 250
  offset: 10, 1
  index: -1
F_Hair_02
  rotate: true
  xy: 476, 480
  size: 102, 203
  orig: 103, 204
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 1568, 73
  size: 207, 399
  orig: 208, 399
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 1135, 465
  size: 154, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 1260, 749
  size: 97, 119
  orig: 99, 131
  offset: 1, 1
  index: -1
F_Hair_07
  rotate: false
  xy: 1190, 1811
  size: 26, 41
  orig: 28, 44
  offset: 1, 1
  index: -1
F_Hair_08
  rotate: true
  xy: 1377, 163
  size: 171, 233
  orig: 172, 233
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 1009, 402
  size: 43, 125
  orig: 44, 126
  offset: 1, 1
  index: -1
F_Hair_10
  rotate: false
  xy: 1547, 1753
  size: 12, 115
  orig: 14, 119
  offset: 1, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 2, 520
  size: 289, 647
  orig: 294, 647
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 1260, 73
  size: 131, 285
  orig: 132, 286
  offset: 0, 1
  index: -1
F_Hair_13
  rotate: true
  xy: 834, 74
  size: 117, 316
  orig: 117, 321
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: 180
  xy: 1810, 1662
  size: 144, 357
  orig: 144, 382
  offset: 0, 24
  index: -1
F_Hair_15
  rotate: 180
  xy: 1808, 1279
  size: 168, 385
  orig: 168, 390
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 1596, 157
  size: 110, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 1610, 230
  size: 125, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: true
  xy: 1795, 14
  size: 217, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 1954, 1689
  size: 69, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1148, 869
  size: 323, 374
  orig: 323, 374
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 912, 555
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 1518, 206
  size: 129, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 35, 711
  size: 49, 149
  orig: 49, 149
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 864, 1063
  size: 50, 30
  orig: 51, 33
  offset: 1, 1
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 1133, 852
  size: 78, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
Hair_Shadow_06
  rotate: true
  xy: 1575, 1919
  size: 112, 94
  orig: 113, 96
  offset: 0, 1
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 1190, 1834
  size: 50, 118
  orig: 52, 118
  offset: 2, 0
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 1128, 1042
  size: 37, 106
  orig: 45, 113
  offset: 7, 1
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 1507, 1865
  size: 53, 124
  orig: 54, 124
  offset: 1, 0
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 1496, 1785
  size: 54, 173
  orig: 55, 173
  offset: 1, 0
  index: -1
Hair_Shadow_EX
  rotate: true
  xy: 284, 632
  size: 286, 302
  orig: 286, 302
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 807, 815
  size: 267, 361
  orig: 267, 361
  offset: 0, 0
  index: -1
L_Eyebrows_3
  rotate: false
  xy: 1544, 1563
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 282, 11
  size: 115, 69
  orig: 116, 70
  offset: 1, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 671, 274
  size: 111, 48
  orig: 111, 49
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 1889, 978
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose2
  rotate: false
  xy: 726, 321
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose3
  rotate: false
  xy: 534, 201
  size: 106, 68
  orig: 107, 69
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 1190, 1199
  size: 105, 61
  orig: 105, 62
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: 270
  xy: 1901, 1608
  size: 120, 113
  orig: 120, 114
  offset: 0, 1
  index: -1
L_Hand
  rotate: true
  xy: 75, 226
  size: 94, 181
  orig: 97, 181
  offset: 3, 0
  index: -1
L_Index_01
  rotate: false
  xy: 899, 620
  size: 37, 39
  orig: 37, 41
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 2, 809
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 560, 606
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 1617, 1972
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
L_Middle_02
  rotate: false
  xy: 1327, 1156
  size: 86, 71
  orig: 86, 72
  offset: 0, 1
  index: -1
L_Pinky_01
  rotate: false
  xy: 491, 878
  size: 44, 34
  orig: 45, 35
  offset: 0, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 304, 619
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 393, 1109
  size: 54, 39
  orig: 54, 44
  offset: 0, 4
  index: -1
L_Ring_01
  rotate: false
  xy: 1089, 1003
  size: 57, 47
  orig: 60, 48
  offset: 2, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 287, 457
  size: 83, 62
  orig: 83, 63
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 672, 1124
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 366, 431
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 1190, 2005
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 16, 285
  size: 53, 41
  orig: 53, 44
  offset: 0, 3
  index: -1
L_Thumb_02
  rotate: true
  xy: 2, 548
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 648, 413
  size: 247, 364
  orig: 257, 415
  offset: 0, 51
  index: -1
L_clothes_01
  rotate: true
  xy: 1228, 310
  size: 95, 96
  orig: 97, 96
  offset: 1, 0
  index: -1
L_clothes_02
  rotate: false
  xy: 918, 12
  size: 110, 124
  orig: 110, 137
  offset: 0, 13
  index: -1
L_clothes_03
  rotate: true
  xy: 1590, 612
  size: 252, 308
  orig: 252, 311
  offset: 0, 0
  index: -1
L_clothes_04
  rotate: false
  xy: 2, 76
  size: 250, 252
  orig: 251, 253
  offset: 1, 0
  index: -1
L_clothes_05
  rotate: false
  xy: 70, 646
  size: 202, 213
  orig: 209, 213
  offset: 7, 0
  index: -1
L_clothes_06
  rotate: 180
  xy: 966, 620
  size: 301, 237
  orig: 301, 264
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 316, 994
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 394, 1081
  size: 12, 18
  orig: 14, 19
  offset: 1, 1
  index: -1
L_eye_03
  rotate: false
  xy: 1190, 1938
  size: 52, 68
  orig: 53, 69
  offset: 1, 0
  index: -1
L_eye_White
  rotate: false
  xy: 406, 22
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 1631, 1878
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 923, 714
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
Mouth_Default_01
  rotate: false
  xy: 866, 793
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Mouth_Default_02
  rotate: false
  xy: 549, 811
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Mouth_Smile_01
  rotate: false
  xy: 1190, 1637
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Mouth_Smile_02
  rotate: false
  xy: 1339, 1521
  size: 53, 39
  orig: 53, 40
  offset: 0, 0
  index: -1
Mouth_Talk_01_01
  rotate: false
  xy: 1380, 1275
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Mouth_Talk_01_02
  rotate: false
  xy: 25, 839
  size: 28, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
Mouth_Talk_02_01
  rotate: false
  xy: 230, 816
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Mouth_Talk_02_02
  rotate: false
  xy: 775, 899
  size: 42, 31
  orig: 43, 32
  offset: 0, 0
  index: -1
Mouth_het_01
  rotate: false
  xy: 336, 1032
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Mouth_het_02
  rotate: false
  xy: 306, 935
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_Ear_01
  rotate: false
  xy: 1524, 1010
  size: 138, 176
  orig: 138, 176
  offset: 0, 0
  index: -1
R_Ear_02
  rotate: true
  xy: 354, 383
  size: 175, 315
  orig: 175, 315
  offset: 0, 0
  index: -1
R_Eyebrows_3
  rotate: false
  xy: 831, 302
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 1075, 550
  size: 64, 69
  orig: 64, 71
  offset: 0, 1
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 1548, 1525
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 306, 1050
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose2
  rotate: false
  xy: 497, 341
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose3
  rotate: false
  xy: 887, 286
  size: 54, 64
  orig: 54, 65
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 402, 310
  size: 55, 60
  orig: 56, 61
  offset: 1, 1
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 217, 618
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1897, 1182
  size: 114, 136
  orig: 117, 139
  offset: 0, 0
  index: -1
R_Index_01_01
  rotate: false
  xy: 775, 983
  size: 31, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Index_01_02
  rotate: false
  xy: 2, 539
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
R_Index_01_03
  rotate: false
  xy: 609, 873
  size: 65, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
R_Index_02_01
  rotate: false
  xy: 1525, 1740
  size: 24, 50
  orig: 29, 51
  offset: 5, 1
  index: -1
R_Index_02_02
  rotate: false
  xy: 306, 1113
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R_Middle_01_01
  rotate: false
  xy: 2, 415
  size: 33, 46
  orig: 33, 47
  offset: 0, 1
  index: -1
R_Middle_01_02
  rotate: false
  xy: 306, 1009
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
R_Middle_01_03
  rotate: false
  xy: 235, 273
  size: 49, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
R_Middle_02_01
  rotate: false
  xy: 529, 731
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
R_Middle_02_02
  rotate: false
  xy: 616, 635
  size: 48, 24
  orig: 49, 36
  offset: 1, 11
  index: -1
R_Pinky_01_01
  rotate: false
  xy: 481, 633
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
R_Pinky_01_02
  rotate: false
  xy: 1630, 1070
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
R_Pinky_02_01
  rotate: false
  xy: 79, 823
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
R_Ring_01_01
  rotate: false
  xy: 1520, 1970
  size: 23, 56
  orig: 24, 58
  offset: 0, 1
  index: -1
R_Ring_01_02
  rotate: false
  xy: 854, 615
  size: 57, 44
  orig: 69, 45
  offset: 1, 0
  index: -1
R_Ring_02_01
  rotate: false
  xy: 1641, 1831
  size: 31, 46
  orig: 31, 48
  offset: 0, 0
  index: -1
R_Ring_02_02
  rotate: false
  xy: 306, 906
  size: 56, 29
  orig: 56, 37
  offset: 0, 8
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1190, 1907
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1190, 1688
  size: 24, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 1773, 1991
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
R_Thumb_01_01
  rotate: false
  xy: 830, 1062
  size: 48, 36
  orig: 48, 37
  offset: 0, 1
  index: -1
R_Thumb_01_02
  rotate: false
  xy: 643, 372
  size: 93, 60
  orig: 94, 61
  offset: 1, 0
  index: -1
R_Thumb_01_03
  rotate: false
  xy: 1280, 1463
  size: 56, 60
  orig: 56, 61
  offset: 0, 1
  index: -1
R_Thumb_02_01
  rotate: false
  xy: 779, 1111
  size: 46, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
R_Thumb_02_02
  rotate: false
  xy: 1282, 1524
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
R_arm
  rotate: 180
  xy: 244, 151
  size: 253, 292
  orig: 293, 335
  offset: 40, 43
  index: -1
R_clothes_01
  rotate: true
  xy: 1753, 1522
  size: 113, 102
  orig: 113, 103
  offset: 0, 1
  index: -1
R_clothes_02
  rotate: 180
  xy: 2, 9
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
R_clothes_03
  rotate: true
  xy: 1017, 365
  size: 137, 252
  orig: 137, 252
  offset: 0, 0
  index: -1
R_clothes_04
  rotate: false
  xy: 1190, 1217
  size: 230, 295
  orig: 234, 295
  offset: 0, 0
  index: -1
R_clothes_05
  rotate: 180
  xy: 231, 73
  size: 179, 192
  orig: 201, 192
  offset: 2, 0
  index: -1
R_clothes_06
  rotate: false
  xy: 701, 1065
  size: 76, 83
  orig: 76, 88
  offset: 0, 5
  index: -1
R_clothes_07
  rotate: false
  xy: 1904, 1819
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
R_clothes_08
  rotate: false
  xy: 1190, 1432
  size: 92, 201
  orig: 128, 201
  offset: 7, 0
  index: -1
R_eye_01
  rotate: false
  xy: 306, 1098
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 363, 1042
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1190, 1375
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
R_eye_White
  rotate: false
  xy: 192, 8
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 550, 322
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 532, 825
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 363, 915
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 448, 1129
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jar_01_01
  rotate: true
  xy: 1411, 430
  size: 184, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
jar_01_02
  rotate: false
  xy: 24, 752
  size: 8, 39
  orig: 10, 41
  offset: 1, 1
  index: -1
jar_01_03
  rotate: false
  xy: 1452, 1397
  size: 27, 65
  orig: 27, 66
  offset: 0, 1
  index: -1
jar_02_02
  rotate: false
  xy: 273, 733
  size: 10, 40
  orig: 10, 41
  offset: 0, 1
  index: -1
jar_02_03
  rotate: false
  xy: 942, 640
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1108, 129
  size: 177, 209
  orig: 184, 254
  offset: 7, 2
  index: -1
neck_02
  rotate: false
  xy: 538, 296
  size: 153, 120
  orig: 203, 134
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 381, 1132
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ramen_bowl_01
  rotate: 270
  xy: 527, 661
  size: 260, 414
  orig: 260, 414
  offset: 0, 0
  index: -1
ramen_bowl_02
  rotate: false
  xy: 306, 911
  size: 500, 237
  orig: 500, 293
  offset: 0, 56
  index: -1
ramen_charsiu_01
  rotate: false
  xy: 1197, 816
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
ramen_charsiu_02
  rotate: false
  xy: 435, 246
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
ramen_seaweed_01
  rotate: false
  xy: 754, 1013
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
ramen_seaweed_02
  rotate: true
  xy: 1954, 1489
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 2, 1149
  size: 1187, 881
  orig: 1187, 881
  offset: 0, 0
  index: -1
레이어 1 복사
  rotate: true
  xy: 2, 861
  size: 286, 302
  orig: 286, 302
  offset: 0, 0
  index: -1

Saya_casual_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 2, 1018
  size: 1186, 880
  orig: 1186, 880
  offset: 0, 0
  index: -1
01/Background_light_01
  rotate: false
  xy: 1189, 1217
  size: 660, 681
  orig: 660, 733
  offset: 0, 52
  index: -1
01/Background_light_02
  rotate: false
  xy: 91, 1867
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
01/Background_light_03
  rotate: false
  xy: 43, 1864
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
01/F_Background_01
  rotate: 270
  xy: 282, 3
  size: 1162, 1256
  orig: 1163, 1256
  offset: 0, 0
  index: -1
01/F_Background_02
  rotate: true
  xy: 783, 48
  size: 837, 720
  orig: 837, 814
  offset: 0, 94
  index: -1
01/F_Background_03
  rotate: false
  xy: 2, 1683
  size: 338, 215
  orig: 338, 224
  offset: 0, 9
  index: -1
01/L_Nezumisuke_Arm
  rotate: false
  xy: 1308, 1857
  size: 36, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
01/L_Nezumisuke_Ear
  rotate: false
  xy: 281, 1853
  size: 36, 45
  orig: 36, 46
  offset: 0, 0
  index: -1
01/Nezumi_body
  rotate: false
  xy: 456, 1751
  size: 128, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
01/Nezumisuke_Emotion_01
  rotate: false
  xy: 1267, 1862
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
01/Nezumisuke_Emotion_02
  rotate: false
  xy: 310, 1866
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01/Nezumisuke_Tail
  rotate: false
  xy: 562, 1836
  size: 69, 62
  orig: 70, 64
  offset: 0, 1
  index: -1
01/Nezumisuke_Tail2_01
  rotate: false
  xy: 1189, 1830
  size: 151, 67
  orig: 151, 68
  offset: 0, 0
  index: -1
01/Nezumisuke_face
  rotate: false
  xy: 135, 1862
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
01/Nezumisuke_face2
  rotate: false
  xy: 1344, 1856
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01/Nezumisuke_face3
  rotate: false
  xy: 556, 1866
  size: 38, 31
  orig: 39, 31
  offset: 1, 0
  index: -1
01/Nezumisuke_face4
  rotate: false
  xy: 625, 1865
  size: 25, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
01/Nezumisuke_face5
  rotate: false
  xy: 1243, 1875
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01/Nezumisuke_face6
  rotate: false
  xy: 185, 1878
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01/Nezumisuke_face7
  rotate: false
  xy: 2, 1892
  size: 8, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
01/Nezumisuke_face8
  rotate: false
  xy: 1392, 1869
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
01/Nezumisuke_face9
  rotate: false
  xy: 1403, 1868
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
01/R_Nezumisuke_Arm
  rotate: false
  xy: 441, 1864
  size: 23, 34
  orig: 25, 34
  offset: 1, 0
  index: -1
01/R_Nezumisuke_Ear
  rotate: false
  xy: 2, 1844
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
01/bag_01
  rotate: false
  xy: 1450, 1871
  size: 13, 27
  orig: 14, 28
  offset: 1, 1
  index: -1
01/bag_02
  rotate: false
  xy: 340, 1724
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
01/bag_03
  rotate: false
  xy: 478, 1108
  size: 158, 274
  orig: 158, 274
  offset: 0, 0
  index: -1
01/chair
  rotate: false
  xy: 1850, 1601
  size: 153, 298
  orig: 270, 305
  offset: 117, 7
  index: -1
01/halo
  rotate: false
  xy: 1612, 1190
  size: 434, 335
  orig: 434, 335
  offset: 0, 0
  index: -1
