
Ayane_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Faucet
  rotate: false
  xy: 2, 925
  size: 850, 1044
  orig: 1128, 1058
  offset: 47, 14
  index: -1
B_Hair_01
  rotate: false
  xy: 1760, 412
  size: 285, 272
  orig: 285, 272
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 617, 177
  size: 290, 275
  orig: 328, 275
  offset: 0, 0
  index: -1
B_Hair_02_00
  rotate: false
  xy: 1413, 1295
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
B_Hair_02_01
  rotate: false
  xy: 1607, 1565
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 1156, 85
  size: 226, 204
  orig: 226, 206
  offset: 0, 2
  index: -1
B_Jacket
  rotate: true
  xy: 1317, 361
  size: 352, 461
  orig: 353, 461
  offset: 0, 0
  index: -1
B_Jacket_Shadow
  rotate: 270
  xy: 2, 457
  size: 247, 387
  orig: 254, 421
  offset: 0, 27
  index: -1
B_L_Shoulder
  rotate: false
  xy: 902, 214
  size: 287, 157
  orig: 287, 157
  offset: 0, 0
  index: -1
B_Shoulder_Cover
  rotate: false
  xy: 1075, 680
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
B_Waterdrops_01
  rotate: false
  xy: 1461, 1698
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Waterdrops_02
  rotate: false
  xy: 1523, 1552
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
B_Waterdrops_03
  rotate: false
  xy: 1161, 1149
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
B_Waterdrops_04
  rotate: false
  xy: 851, 1812
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
B_Waterdrops_05
  rotate: false
  xy: 1374, 1941
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_Waterdrops_06
  rotate: false
  xy: 1474, 1678
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
B_Waterdrops_07
  rotate: false
  xy: 1454, 1746
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
B_Waterdrops_08
  rotate: false
  xy: 2021, 1767
  size: 16, 66
  orig: 16, 69
  offset: 0, 0
  index: -1
B_Waterdrops_09
  rotate: false
  xy: 954, 1018
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1432, 933
  size: 614, 825
  orig: 741, 833
  offset: 127, 2
  index: -1
Ear
  rotate: false
  xy: 733, 717
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
F_Fingers_01
  rotate: false
  xy: 838, 1853
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_Fingers_02
  rotate: false
  xy: 419, 478
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 796, 1183
  size: 785, 743
  orig: 785, 743
  offset: 0, 0
  index: -1
Face_P_Shadow_00
  rotate: false
  xy: 780, 1474
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
Face_P_Shadow_01
  rotate: false
  xy: 902, 1882
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Hairpin
  rotate: 270
  xy: 2, 43
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
Hairpin_Shadow
  rotate: 180
  xy: 172, 4
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1142, 784
  size: 668, 148
  orig: 668, 148
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 986, 858
  size: 373, 454
  orig: 373, 454
  offset: 0, 0
  index: -1
L_Arm_P_00
  rotate: false
  xy: 1024, 767
  size: 48, 90
  orig: 53, 97
  offset: 0, 0
  index: -1
L_Arm_P_01
  rotate: false
  xy: 1400, 1755
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 1999, 1835
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 1387, 1934
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1279, 1864
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 1560, 1883
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1609, 1634
  size: 81, 66
  orig: 81, 69
  offset: 0, 3
  index: -1
L_Eye_02_02
  rotate: false
  xy: 931, 1897
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 1207, 1198
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 538, 1223
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1922, 1937
  size: 25, 32
  orig: 25, 36
  offset: 0, 3
  index: -1
L_Eye_P_02
  rotate: false
  xy: 936, 1918
  size: 23, 35
  orig: 24, 35
  offset: 1, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 871, 1090
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2, 710
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
L_Eyebrows_01 _Cover
  rotate: false
  xy: 1104, 1960
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 112, 102
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1063, 87
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1905, 908
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
L_Eyebrows_04_Cover
  rotate: false
  xy: 1883, 925
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 724, 94
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 721, 1292
  size: 121, 132
  orig: 127, 132
  offset: 6, 0
  index: -1
L_Eyecover_01_flush
  rotate: false
  xy: 1796, 855
  size: 121, 132
  orig: 127, 132
  offset: 6, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 15, 853
  size: 66, 85
  orig: 127, 125
  offset: 20, 40
  index: -1
L_Finger_01
  rotate: false
  xy: 1253, 1933
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 1976, 689
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 1946, 1740
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 622, 536
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 1882, 1733
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: false
  xy: 988, 1070
  size: 68, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 316, 631
  size: 314, 470
  orig: 314, 470
  offset: 0, 0
  index: -1
L_Forearm_P
  rotate: false
  xy: 1466, 1732
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 1349, 63
  size: 173, 235
  orig: 173, 235
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 243, 169
  size: 226, 302
  orig: 226, 302
  offset: 0, 0
  index: -1
L_Hair_02_P_00
  rotate: false
  xy: 853, 1965
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
L_Hair_02_p_01
  rotate: false
  xy: 1271, 1921
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 1444, 149
  size: 225, 315
  orig: 225, 315
  offset: 0, 0
  index: -1
L_Hair_04_0
  rotate: 180
  xy: 1346, 1742
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
L_Hair_05_0
  rotate: false
  xy: 1586, 680
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1778, 217
  size: 254, 193
  orig: 254, 193
  offset: 0, 0
  index: -1
L_Hand_P
  rotate: false
  xy: 1877, 1721
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 330, 904
  size: 380, 654
  orig: 380, 654
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1347, 482
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 669, 813
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1748, 851
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 366, 463
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
M_Hair_01
  rotate: 180
  xy: 526, 32
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2, 442
  size: 107, 103
  orig: 110, 104
  offset: 3, 1
  index: -1
M_Hair_02_0
  rotate: true
  xy: 874, 570
  size: 406, 451
  orig: 406, 451
  offset: 0, 0
  index: -1
M_Hair_02_P_00
  rotate: false
  xy: 1734, 1959
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
M_Hair_02_P_01
  rotate: false
  xy: 1785, 1700
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_Hair_02_P_02
  rotate: false
  xy: 1687, 1956
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
M_Hair_03
  rotate: true
  xy: 134, 600
  size: 480, 454
  orig: 553, 454
  offset: 0, 0
  index: -1
M_Hair_04_0
  rotate: false
  xy: 1288, 25
  size: 95, 241
  orig: 95, 257
  offset: 0, 16
  index: -1
M_Hair_05_0
  rotate: false
  xy: 709, 338
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1315, 1839
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 1942, 1912
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 1528, 1484
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1400, 1270
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Mouse_02_03
  rotate: false
  xy: 770, 1420
  size: 40, 53
  orig: 41, 57
  offset: 0, 3
  index: -1
Mouse_03
  rotate: false
  xy: 1396, 635
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Mouse_03_02
  rotate: false
  xy: 277, 941
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
Mouse_03_03
  rotate: false
  xy: 954, 914
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1951, 1885
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 1405, 1676
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 274, 911
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1885, 1952
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 960, 1921
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Mouse_05_03
  rotate: false
  xy: 1874, 1957
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 636, 440
  size: 279, 339
  orig: 279, 421
  offset: 0, 79
  index: -1
Nose_Cover
  rotate: false
  xy: 1436, 600
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
R_Arm
  rotate: 270
  xy: 1487, 1640
  size: 329, 531
  orig: 827, 531
  offset: 490, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 1538, 1866
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 1016, 1958
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 1762, 1712
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
R_Eye_01_02
  rotate: false
  xy: 1424, 1959
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1422, 1943
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
R_Eye_02_02
  rotate: false
  xy: 1124, 1960
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 1022, 1941
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 850, 1944
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1315, 1951
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1697, 1674
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1824, 1724
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1567, 1928
  size: 84, 40
  orig: 84, 42
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1497, 1608
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 831, 1783
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 935, 1929
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1574, 1903
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 1684, 1697
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
R_Eyecover_01_flush
  rotate: false
  xy: 1133, 1214
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
R_Eyecover_02
  rotate: false
  xy: 836, 1838
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
R_Eyecover_normal
  rotate: false
  xy: 1810, 1708
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 55, 876
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 1564, 688
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: true
  xy: 1276, 1237
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 180
  xy: 1502, 537
  size: 543, 345
  orig: 656, 438
  offset: 113, 0
  index: -1
R_Forearm_P
  rotate: false
  xy: 1346, 1862
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 853, 50
  size: 241, 309
  orig: 241, 309
  offset: 0, 0
  index: -1
R_Hair_01 _P_00
  rotate: false
  xy: 1239, 1956
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R_Hair_01 _P_01
  rotate: false
  xy: 1145, 1963
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
R_Hair_02_00
  rotate: 270
  xy: 216, 74
  size: 209, 358
  orig: 209, 358
  offset: 0, 0
  index: -1
R_Hair_02_01
  rotate: true
  xy: 403, 656
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1191, 262
  size: 264, 227
  orig: 264, 235
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1741, 1688
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1511, 1843
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 905, 1871
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1854, 1710
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Screen_01_00
  rotate: false
  xy: 679, 1319
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Screen_01_01
  rotate: false
  xy: 564, 238
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
Screen_01_02
  rotate: true
  xy: 605, 1258
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
Screen_02
  rotate: false
  xy: 899, 360
  size: 446, 268
  orig: 446, 268
  offset: 0, 0
  index: -1
Screen_03
  rotate: true
  xy: 1005, 1128
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_01
  rotate: false
  xy: 1654, 9
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_02
  rotate: false
  xy: 1386, 935
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_03
  rotate: false
  xy: 1230, 717
  size: 231, 65
  orig: 231, 65
  offset: 0, 0
  index: -1
T_Eyecover
  rotate: false
  xy: 2025, 1930
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Tapwater_01
  rotate: false
  xy: 1527, 1502
  size: 82, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
Tapwater_02
  rotate: false
  xy: 1499, 14
  size: 83, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
Tapwater_03
  rotate: true
  xy: 968, 519
  size: 81, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
Watersdrops_P01_01
  rotate: false
  xy: 1489, 1830
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Watersdrops_P01_02
  rotate: false
  xy: 1362, 1893
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Watersdrops_P01_03
  rotate: false
  xy: 1768, 1699
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Watersdrops_P02_01
  rotate: false
  xy: 1984, 1871
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Watersdrops_P02_02
  rotate: false
  xy: 1757, 1689
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Watersdrops_P02_03
  rotate: false
  xy: 1363, 1960
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Watersdrops_P03_01
  rotate: false
  xy: 2006, 1756
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Watersdrops_P03_02
  rotate: false
  xy: 1339, 1952
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Watersdrops_P03_03
  rotate: false
  xy: 2035, 1918
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Watersdrops_P04_01
  rotate: false
  xy: 1224, 1960
  size: 11, 8
  orig: 11, 14
  offset: 0, 6
  index: -1
Watersdrops_P04_02
  rotate: false
  xy: 1448, 1726
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Watersdrops_P04_03
  rotate: false
  xy: 1911, 1959
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Watersdrops_P05_01
  rotate: false
  xy: 927, 1963
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Watersdrops_P05_02
  rotate: false
  xy: 1799, 1701
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Watersdrops_P05_03
  rotate: false
  xy: 1939, 1735
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Watertap
  rotate: 180
  xy: 365, 319
  size: 356, 279
  orig: 372, 282
  offset: 16, 3
  index: -1
Watertap_Waterdrops_P1_01
  rotate: false
  xy: 1645, 1951
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_02
  rotate: false
  xy: 645, 1320
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_03
  rotate: false
  xy: 887, 1860
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_01
  rotate: false
  xy: 1071, 1956
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_02
  rotate: false
  xy: 1513, 1583
  size: 25, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_03
  rotate: false
  xy: 821, 1763
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 2, 244
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1

Ayane_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Glasses_01
  rotate: false
  xy: 2, 416
  size: 988, 601
  orig: 988, 601
  offset: 0, 0
  index: -1
00/Glasses_02
  rotate: 180
  xy: 1072, 4
  size: 974, 736
  orig: 988, 736
  offset: 14, 0
  index: -1
00/blur_0
  rotate: true
  xy: 1132, 505
  size: 1281, 815
  orig: 1692, 1332
  offset: 117, 262
  index: -1
00/blur_1
  rotate: false
  xy: 2, 1019
  size: 1129, 767
  orig: 1692, 1332
  offset: 225, 81
  index: -1

Ayane_home3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 2, 3
  size: 1018, 728
  orig: 1040, 800
  offset: 22, 44
  index: -1
