
Neru_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shadow_01
  rotate: false
  xy: 1099, 347
  size: 107, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
H_shadow_02
  rotate: true
  xy: 1900, 1611
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
H_shadow_03
  rotate: true
  xy: 1591, 982
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
H_shadow_04
  rotate: true
  xy: 1591, 1060
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
H_shadow_05
  rotate: true
  xy: 1900, 1916
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
H_shadow_06
  rotate: true
  xy: 1753, 1489
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
H_shadow_07
  rotate: false
  xy: 1729, 1200
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
L_Face_Eyelid 01
  rotate: false
  xy: 522, 348
  size: 85, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: true
  xy: 1401, 523
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
L_Face_Eyelid 03
  rotate: false
  xy: 1985, 1925
  size: 59, 71
  orig: 59, 72
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 2, 531
  size: 212, 248
  orig: 213, 248
  offset: 1, 0
  index: -1
L_arm_02
  rotate: false
  xy: 785, 458
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1925, 1532
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
L_atm_02
  rotate: true
  xy: 1817, 1905
  size: 91, 81
  orig: 91, 82
  offset: 0, 0
  index: -1
L_atm_03
  rotate: false
  xy: 785, 290
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
L_dot_01
  rotate: false
  xy: 165, 223
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 978, 891
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
L_eye_02
  rotate: true
  xy: 1817, 1652
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1688, 1605
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 679, 351
  size: 34, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: true
  xy: 216, 571
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L_eyelashes_01
  rotate: false
  xy: 1591, 905
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
L_eyelashes_02
  rotate: true
  xy: 1668, 908
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
L_eyelashes_03
  rotate: false
  xy: 1473, 521
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
L_eyelashes_04
  rotate: false
  xy: 1162, 624
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
L_eyelashes_05
  rotate: false
  xy: 301, 153
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
L_eyelashes_06
  rotate: true
  xy: 1758, 1068
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1684, 993
  size: 70, 73
  orig: 70, 74
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 1553, 1604
  size: 392, 133
  orig: 392, 133
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1251, 796
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
L_highlight_01
  rotate: false
  xy: 1148, 896
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
L_ribbon_01
  rotate: true
  xy: 1591, 1138
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: true
  xy: 1165, 1193
  size: 290, 267
  orig: 291, 267
  offset: 0, 0
  index: -1
L_white_01
  rotate: true
  xy: 1684, 1065
  size: 71, 72
  orig: 71, 73
  offset: 0, 0
  index: -1
R_Face_Eyelid 01
  rotate: true
  xy: 1812, 1490
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
R_Face_Eyelid 02
  rotate: true
  xy: 936, 502
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
R_Face_Eyelid 03
  rotate: true
  xy: 1367, 801
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 2, 318
  size: 190, 211
  orig: 190, 211
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 838, 894
  size: 138, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
R_dot_01
  rotate: true
  xy: 216, 531
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1015, 893
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1745, 1606
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: true
  xy: 1064, 894
  size: 12, 26
  orig: 13, 27
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: true
  xy: 1030, 894
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: true
  xy: 1122, 897
  size: 9, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
R_eyelashes_01
  rotate: false
  xy: 194, 432
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
R_eyelashes_02
  rotate: false
  xy: 1367, 846
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
R_eyelashes_03
  rotate: false
  xy: 416, 435
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
R_eyelashes_04
  rotate: false
  xy: 194, 481
  size: 44, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
R_eyelashes_05
  rotate: false
  xy: 1208, 461
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
R_eyelashes_06
  rotate: true
  xy: 240, 433
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
R_hand_01
  rotate: true
  xy: 1931, 1749
  size: 79, 77
  orig: 79, 78
  offset: 0, 0
  index: -1
R_highlight_01
  rotate: false
  xy: 165, 234
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: true
  xy: 448, 441
  size: 89, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: false
  xy: 1688, 1631
  size: 127, 365
  orig: 127, 367
  offset: 0, 1
  index: -1
R_white_01
  rotate: false
  xy: 1868, 1492
  size: 55, 49
  orig: 55, 58
  offset: 0, 0
  index: -1
T_hair_01
  rotate: false
  xy: 799, 701
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
T_hair_02
  rotate: true
  xy: 1162, 698
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
Tie_01
  rotate: false
  xy: 936, 382
  size: 42, 118
  orig: 43, 118
  offset: 1, 0
  index: -1
chain_01
  rotate: false
  xy: 281, 434
  size: 75, 34
  orig: 76, 35
  offset: 1, 0
  index: -1
chain_02
  rotate: true
  xy: 932, 306
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 2, 781
  size: 226, 240
  orig: 226, 240
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 1752, 1296
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1858, 1405
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
hair_01_1
  rotate: true
  xy: 1817, 1688
  size: 80, 112
  orig: 81, 146
  offset: 0, 34
  index: -1
hair_02
  rotate: false
  xy: 665, 197
  size: 117, 151
  orig: 117, 152
  offset: 0, 1
  index: -1
hair_03
  rotate: true
  xy: 1245, 466
  size: 119, 154
  orig: 120, 155
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 1506, 688
  size: 101, 164
  orig: 102, 165
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 367, 98
  size: 137, 174
  orig: 137, 175
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 165, 15
  size: 134, 201
  orig: 134, 202
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1563, 1199
  size: 52, 164
  orig: 53, 165
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1771, 1543
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 936, 549
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 358, 434
  size: 56, 34
  orig: 56, 36
  offset: 0, 1
  index: -1
hair_11
  rotate: false
  xy: 1434, 1196
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1394, 590
  size: 181, 91
  orig: 181, 91
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 466, 724
  size: 283, 142
  orig: 284, 149
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 610, 649
  size: 240, 187
  orig: 241, 189
  offset: 0, 1
  index: -1
hair_15
  rotate: true
  xy: 194, 218
  size: 212, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
hair_15_01
  rotate: false
  xy: 1668, 838
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 448, 532
  size: 159, 189
  orig: 160, 190
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 367, 274
  size: 153, 158
  orig: 154, 160
  offset: 0, 1
  index: -1
hair_18
  rotate: true
  xy: 980, 340
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1591, 827
  size: 76, 67
  orig: 77, 69
  offset: 0, 1
  index: -1
hair_20
  rotate: true
  xy: 978, 908
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 985, 467
  size: 147, 154
  orig: 147, 155
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 2, 2
  size: 94, 160
  orig: 95, 161
  offset: 0, 1
  index: -1
hair_23
  rotate: true
  xy: 1752, 1253
  size: 41, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 301, 81
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
halo_02
  rotate: true
  xy: 1251, 587
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
halo_02_AD
  rotate: true
  xy: 522, 144
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
halo_03
  rotate: true
  xy: 986, 623
  size: 266, 174
  orig: 266, 174
  offset: 0, 0
  index: -1
halo_03_AD
  rotate: true
  xy: 609, 381
  size: 266, 174
  orig: 266, 174
  offset: 0, 0
  index: -1
headband_01
  rotate: true
  xy: 2, 98
  size: 218, 161
  orig: 219, 161
  offset: 0, 0
  index: -1
lace_01
  rotate: false
  xy: 1553, 1485
  size: 198, 117
  orig: 199, 117
  offset: 1, 0
  index: -1
lace_02
  rotate: false
  xy: 610, 893
  size: 226, 114
  orig: 226, 114
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 244, 745
  size: 262, 220
  orig: 263, 220
  offset: 0, 0
  index: -1
leg__shawdow
  rotate: true
  xy: 1134, 499
  size: 122, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 216, 540
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 643, 350
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 216, 602
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
mouse_03
  rotate: true
  xy: 609, 348
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouse_03_2
  rotate: false
  xy: 216, 719
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 165, 286
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
mouse_04_2
  rotate: false
  xy: 216, 689
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_05
  rotate: true
  xy: 448, 723
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouse_05_2
  rotate: true
  xy: 1092, 896
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 165, 266
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 216, 749
  size: 22, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
mouse_07_2
  rotate: false
  xy: 216, 659
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_08
  rotate: false
  xy: 1854, 1652
  size: 33, 34
  orig: 33, 35
  offset: 0, 0
  index: -1
mouse_08_2
  rotate: false
  xy: 216, 629
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_09
  rotate: true
  xy: 165, 246
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouse_09_2
  rotate: true
  xy: 1107, 896
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouse_close_01
  rotate: true
  xy: 1716, 1606
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mouse_close_02
  rotate: true
  xy: 997, 893
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1752, 1382
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 240, 470
  size: 273, 206
  orig: 273, 206
  offset: 0, 0
  index: -1
tag_01
  rotate: true
  xy: 1394, 683
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
tag_02
  rotate: false
  xy: 799, 649
  size: 132, 50
  orig: 132, 51
  offset: 0, 0
  index: -1
tag_03
  rotate: true
  xy: 1817, 1770
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
tag_04
  rotate: false
  xy: 1878, 1830
  size: 125, 73
  orig: 127, 73
  offset: 1, 0
  index: -1
tile_01
  rotate: false
  xy: 2, 1009
  size: 1161, 987
  orig: 1161, 987
  offset: 0, 0
  index: -1
tile_Light_01
  rotate: true
  xy: 1165, 891
  size: 300, 243
  orig: 300, 243
  offset: 0, 0
  index: -1
tile_Light_02
  rotate: true
  xy: 1410, 791
  size: 400, 179
  orig: 400, 181
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 1434, 1253
  size: 230, 316
  orig: 231, 317
  offset: 0, 1
  index: -1
torso_02
  rotate: false
  xy: 1165, 1485
  size: 386, 511
  orig: 386, 512
  offset: 0, 0
  index: -1

Neru_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_light_01
  rotate: true
  xy: 877, 885
  size: 400, 281
  orig: 400, 281
  offset: 0, 0
  index: -1
01/P_light_02
  rotate: false
  xy: 1938, 651
  size: 83, 382
  orig: 83, 382
  offset: 0, 0
  index: -1
01/P_light_03
  rotate: false
  xy: 1844, 433
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/P_light_red
  rotate: true
  xy: 1160, 1230
  size: 55, 42
  orig: 80, 82
  offset: 7, 12
  index: -1
01/building_01
  rotate: false
  xy: 1090, 160
  size: 350, 446
  orig: 350, 466
  offset: 0, 20
  index: -1
01/building_02
  rotate: false
  xy: 2, 1287
  size: 1212, 598
  orig: 1212, 598
  offset: 0, 0
  index: -1
01/building_03
  rotate: false
  xy: 1216, 1035
  size: 814, 850
  orig: 1050, 948
  offset: 0, 98
  index: -1
01/building_04
  rotate: false
  xy: 1442, 254
  size: 400, 352
  orig: 600, 595
  offset: 0, 132
  index: -1
01/building_05
  rotate: false
  xy: 1160, 608
  size: 776, 425
  orig: 900, 545
  offset: 0, 1
  index: -1
01/building_06
  rotate: true
  xy: 2, 785
  size: 500, 873
  orig: 500, 873
  offset: 0, 0
  index: -1
01/building_06_light
  rotate: true
  xy: 1442, 2
  size: 250, 233
  orig: 250, 233
  offset: 0, 0
  index: -1
01/building_Light
  rotate: false
  xy: 1160, 1195
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
01/light_00
  rotate: true
  xy: 877, 583
  size: 300, 211
  orig: 300, 211
  offset: 0, 0
  index: -1
01/winddow_Close_02
  rotate: false
  xy: 1938, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
01/winddow_Close_Close
  rotate: false
  xy: 1090, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

Neru_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/B_halo_01
  rotate: false
  xy: 2, 945
  size: 1350, 941
  orig: 1350, 941
  offset: 0, 0
  index: -1
02/B_halo_03
  rotate: false
  xy: 1354, 1170
  size: 300, 214
  orig: 300, 214
  offset: 0, 0
  index: -1
02/B_halo_05
  rotate: false
  xy: 2, 2
  size: 1000, 941
  orig: 1000, 941
  offset: 0, 0
  index: -1
02/B_halo_06
  rotate: true
  xy: 1004, 43
  size: 900, 751
  orig: 900, 751
  offset: 0, 0
  index: -1
02/background_01
  rotate: true
  xy: 1354, 1386
  size: 500, 352
  orig: 500, 352
  offset: 0, 0
  index: -1
