
Tsurugi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ finger_01
  rotate: false
  xy: 1598, 1706
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
L_ finger_02
  rotate: false
  xy: 730, 1252
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
L_ finger_03
  rotate: false
  xy: 1751, 1401
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
L_ finger_04
  rotate: false
  xy: 1558, 1607
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
L_ finger_05
  rotate: false
  xy: 1612, 1787
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 1749, 1887
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: false
  xy: 1896, 966
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
L_Face_Eyelid_03
  rotate: false
  xy: 1552, 1655
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
L_Face_Eyelid_04
  rotate: false
  xy: 1789, 1876
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 1798, 800
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1581, 790
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
L_arm_03
  rotate: 270
  xy: 246, 261
  size: 196, 202
  orig: 196, 202
  offset: 0, 0
  index: -1
L_brow_01
  rotate: false
  xy: 1597, 1948
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_brow_02
  rotate: false
  xy: 1678, 1906
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1552, 1847
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L_eye_02_S
  rotate: false
  xy: 1909, 1921
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_eye_02_highlight_01
  rotate: false
  xy: 1940, 1952
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
L_eye_02_highlight_02
  rotate: false
  xy: 1818, 1908
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
L_eyeshadow_01
  rotate: false
  xy: 1552, 1501
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
L_eyeshadow_02
  rotate: false
  xy: 2007, 1739
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
L_eyeshadow_03
  rotate: false
  xy: 1196, 1115
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
L_eyeshadow_04
  rotate: false
  xy: 2005, 1053
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
L_eyeshadow_05
  rotate: false
  xy: 1245, 923
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
L_eyeshadow_06
  rotate: false
  xy: 1552, 1910
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 146, 101
  size: 87, 213
  orig: 87, 213
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 910, 97
  size: 102, 301
  orig: 102, 301
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1828, 1858
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
L_hand_02
  rotate: false
  xy: 1996, 1460
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 1703, 517
  size: 342, 142
  orig: 342, 142
  offset: 0, 0
  index: -1
L_leg_02
  rotate: true
  xy: 1686, 230
  size: 216, 196
  orig: 216, 196
  offset: 0, 0
  index: -1
L_white_01
  rotate: false
  xy: 1990, 1914
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
R_ finger_01
  rotate: false
  xy: 2009, 1683
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
R_ finger_02
  rotate: false
  xy: 1898, 1269
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
R_ finger_03
  rotate: false
  xy: 1970, 1405
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
R_ finger_04
  rotate: false
  xy: 795, 1249
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
R_ finger_05
  rotate: false
  xy: 1552, 1622
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 1413, 545
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 854, 599
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
R_Face_Eyelid_03
  rotate: false
  xy: 643, 778
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
R_Face_Eyelid_04
  rotate: false
  xy: 1752, 1420
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
R__eyeshadow_03
  rotate: false
  xy: 1958, 627
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
R_arm_01
  rotate: 180
  xy: 1550, 293
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
R_arm_02
  rotate: 270
  xy: 566, 317
  size: 175, 210
  orig: 175, 210
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 1552, 1434
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
R_brow_01
  rotate: false
  xy: 2018, 1821
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
R_brow_02
  rotate: false
  xy: 1909, 1931
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1552, 1877
  size: 29, 32
  orig: 29, 34
  offset: 0, 0
  index: -1
R_eye_02_S
  rotate: false
  xy: 1689, 1925
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
R_eye_02_highlight_01
  rotate: false
  xy: 1683, 1917
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_eye_02_highlight_02
  rotate: false
  xy: 1692, 1919
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
R_eyeshadow_01
  rotate: false
  xy: 1960, 459
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
R_eyeshadow_02
  rotate: false
  xy: 1020, 182
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
R_eyeshadow_04
  rotate: false
  xy: 250, 457
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
R_eyeshadow_05
  rotate: false
  xy: 1161, 289
  size: 88, 62
  orig: 88, 66
  offset: 0, 0
  index: -1
R_eyeshadow_06
  rotate: false
  xy: 1206, 1226
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 1841, 128
  size: 123, 205
  orig: 123, 205
  offset: 0, 0
  index: -1
R_hair_02
  rotate: 270
  xy: 421, 247
  size: 144, 402
  orig: 144, 402
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 513, 325
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
R_leg_01
  rotate: 180
  xy: 1581, 846
  size: 402, 195
  orig: 402, 195
  offset: 0, 0
  index: -1
R_leg_02
  rotate: 270
  xy: 750, 402
  size: 204, 298
  orig: 204, 298
  offset: 0, 0
  index: -1
R_white_01
  rotate: false
  xy: 1979, 1251
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
R_wing_02
  rotate: 270
  xy: 1302, 575
  size: 287, 712
  orig: 290, 712
  offset: 0, 0
  index: -1
Sailor_collar_01
  rotate: false
  xy: 2, 160
  size: 212, 149
  orig: 212, 149
  offset: 0, 0
  index: -1
Sailor_collar_02
  rotate: true
  xy: 104, 68
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
Spine_TEX_Star_Source_s
  rotate: false
  xy: 2, 492
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Top_light_02
  rotate: false
  xy: 2, 1272
  size: 1548, 685
  orig: 1548, 685
  offset: 0, 0
  index: -1
Torso_02
  rotate: true
  xy: 254, 520
  size: 222, 274
  orig: 222, 274
  offset: 0, 0
  index: -1
candle_01
  rotate: true
  xy: 1204, 381
  size: 217, 345
  orig: 217, 345
  offset: 0, 0
  index: -1
choker_01
  rotate: false
  xy: 1929, 739
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 1728, 1897
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 1597, 1934
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 339, 385
  size: 180, 227
  orig: 180, 227
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 1893, 1908
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
fire_fx_01
  rotate: false
  xy: 1282, 755
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 1013, 352
  size: 176, 250
  orig: 176, 270
  offset: 0, 19
  index: -1
flush_01
  rotate: false
  xy: 1884, 236
  size: 141, 110
  orig: 147, 112
  offset: 0, 2
  index: -1
food_01
  rotate: false
  xy: 979, 1144
  size: 245, 127
  orig: 245, 127
  offset: 0, 0
  index: -1
food_01_s
  rotate: false
  xy: 1701, 1917
  size: 190, 41
  orig: 190, 41
  offset: 0, 0
  index: -1
food_02
  rotate: false
  xy: 1822, 347
  size: 223, 99
  orig: 223, 99
  offset: 0, 0
  index: -1
glass_01
  rotate: true
  xy: 1311, 308
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
glass_02
  rotate: false
  xy: 1552, 1279
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
glass_03
  rotate: false
  xy: 885, 709
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
glass_04
  rotate: true
  xy: 825, 332
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1206, 769
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 45, 58
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1792, 38
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 580, 192
  size: 138, 406
  orig: 138, 406
  offset: 0, 0
  index: -1
hair_06
  rotate: 180
  xy: 1817, 643
  size: 228, 330
  orig: 228, 330
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 653, 155
  size: 96, 429
  orig: 96, 429
  offset: 0, 0
  index: -1
hair_08
  rotate: 270
  xy: 1188, 88
  size: 223, 315
  orig: 223, 315
  offset: 0, 0
  index: -1
hair_09
  rotate: 270
  xy: 1256, 207
  size: 185, 534
  orig: 185, 534
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1167, 454
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 1255, 181
  size: 123, 480
  orig: 123, 480
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1236, 1006
  size: 293, 778
  orig: 293, 778
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 317, 3
  size: 261, 210
  orig: 261, 210
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 692, 88
  size: 89, 259
  orig: 89, 259
  offset: 0, 0
  index: -1
hair_15
  rotate: 270
  xy: 475, 164
  size: 138, 540
  orig: 138, 540
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 433, 11
  size: 172, 179
  orig: 172, 179
  offset: 0, 0
  index: -1
hair_17
  rotate: 270
  xy: 1231, 133
  size: 148, 604
  orig: 148, 604
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1552, 1709
  size: 146, 248
  orig: 146, 248
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1937, 961
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
hair_20
  rotate: 270
  xy: 206, 182
  size: 149, 372
  orig: 149, 372
  offset: 0, 0
  index: -1
hair_21
  rotate: 270
  xy: 1482, 448
  size: 175, 405
  orig: 175, 405
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1641, 77
  size: 219, 141
  orig: 219, 141
  offset: 0, 0
  index: -1
hair_23
  rotate: 270
  xy: 292, 69
  size: 185, 200
  orig: 185, 200
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1827, 27
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 1517, 62
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1960, 48
  size: 78, 148
  orig: 78, 149
  offset: 0, 1
  index: -1
hair_27
  rotate: true
  xy: 1586, 247
  size: 74, 185
  orig: 74, 185
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1013, 216
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
halo_fx_00
  rotate: false
  xy: 2037, 1898
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
halo_fx_01
  rotate: false
  xy: 1909, 1908
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 1133, 813
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
menu_01
  rotate: false
  xy: 943, 528
  size: 342, 292
  orig: 342, 292
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1952, 942
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1711, 1409
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1576, 1715
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 1785, 1477
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 1586, 1401
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
mouse_05_2
  rotate: false
  xy: 2007, 1423
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 1702, 1895
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouse_06_2
  rotate: false
  xy: 1887, 1902
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 2011, 1797
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
mouse_07_2
  rotate: false
  xy: 1608, 1777
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
mouse_08
  rotate: false
  xy: 2030, 1940
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
mouse_08_2
  rotate: false
  xy: 1581, 1899
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 1909, 1941
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouse_09_2
  rotate: false
  xy: 1552, 1648
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouse_10
  rotate: false
  xy: 2023, 1908
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1937, 82
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
steam_02
  rotate: false
  xy: 186, 167
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 2030, 1914
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 2029, 1897
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1597, 1916
  size: 10, 17
  orig: 10, 18
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 2030, 1915
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sweat_05
  rotate: false
  xy: 2040, 1919
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
sweat_06
  rotate: false
  xy: 1694, 1937
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
sweat_07
  rotate: false
  xy: 1982, 1954
  size: 6, 5
  orig: 6, 9
  offset: 0, 4
  index: -1
sweat_08
  rotate: false
  xy: 2043, 1952
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
table_01
  rotate: 180
  xy: 638, 642
  size: 643, 629
  orig: 643, 629
  offset: 0, 0
  index: -1
table_light_01
  rotate: true
  xy: 1552, 1398
  size: 560, 492
  orig: 564, 493
  offset: 4, 1
  index: -1
table_light_02
  rotate: false
  xy: 2, 744
  size: 635, 526
  orig: 635, 526
  offset: 0, 0
  index: -1
table_shadow_00
  rotate: false
  xy: 1373, 265
  size: 182, 42
  orig: 182, 42
  offset: 0, 0
  index: -1
table_shadow_01
  rotate: false
  xy: 2, 397
  size: 242, 92
  orig: 242, 92
  offset: 0, 0
  index: -1
table_shadow_02
  rotate: false
  xy: 877, 1223
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
table_shadow_03
  rotate: false
  xy: 1552, 1304
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1
table_shadow_04
  rotate: false
  xy: 2, 312
  size: 202, 84
  orig: 202, 84
  offset: 0, 0
  index: -1
table_shadow_05
  rotate: false
  xy: 1699, 807
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
table_shadow_06
  rotate: false
  xy: 1866, 1296
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
torso_01
  rotate: 270
  xy: 529, 479
  size: 272, 311
  orig: 272, 311
  offset: 0, 0
  index: -1

Tsurugi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/L_wing_01
  rotate: 270
  xy: 2, 4
  size: 693, 564
  orig: 693, 564
  offset: 0, 0
  index: -1
00/L_wing_02
  rotate: false
  xy: 161, 392
  size: 97, 306
  orig: 97, 306
  offset: 0, 0
  index: -1
00/R_wing_01
  rotate: true
  xy: 1484, 78
  size: 306, 515
  orig: 306, 515
  offset: 0, 0
  index: -1
00/chair_01
  rotate: 180
  xy: 421, 339
  size: 1078, 833
  orig: 1078, 833
  offset: 0, 0
  index: -1
00/ground_01
  rotate: false
  xy: 1032, 1047
  size: 980, 527
  orig: 980, 527
  offset: 0, 0
  index: -1
00/ground_02
  rotate: false
  xy: 2, 930
  size: 1029, 644
  orig: 1029, 644
  offset: 0, 0
  index: -1
00/hair_28
  rotate: false
  xy: 1496, 850
  size: 479, 200
  orig: 479, 200
  offset: 0, 0
  index: -1
00/hair_29
  rotate: false
  xy: 2, 699
  size: 749, 271
  orig: 749, 271
  offset: 0, 0
  index: -1
00/pillar_01
  rotate: false
  xy: 188, 98
  size: 1548, 274
  orig: 1548, 274
  offset: 0, 0
  index: -1
00/pillar_02
  rotate: true
  xy: 1246, 380
  size: 195, 799
  orig: 195, 799
  offset: 0, 0
  index: -1
00/pillar_03
  rotate: true
  xy: 1381, 607
  size: 224, 665
  orig: 224, 665
  offset: 0, 0
  index: -1

Tsurugi_home3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/nightscape_01
  rotate: false
  xy: 2, 3
  size: 490, 256
  orig: 490, 256
  offset: 0, 0
  index: -1
