
Eimi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyebrow_defualt
  rotate: false
  xy: 572, 932
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
L_T_eyebrow_irritate
  rotate: false
  xy: 1021, 1874
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
L_T_eyebrow_serious
  rotate: false
  xy: 1727, 1542
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
L_T_eyebrow_surprise
  rotate: false
  xy: 459, 1238
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
L_backhair
  rotate: true
  xy: 192, 500
  size: 294, 440
  orig: 294, 446
  offset: 0, 0
  index: -1
L_bra_01
  rotate: false
  xy: 1539, 1166
  size: 507, 394
  orig: 507, 394
  offset: 0, 0
  index: -1
L_bra_02
  rotate: false
  xy: 1619, 1805
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
L_bra_03
  rotate: false
  xy: 1142, 1965
  size: 31, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
L_bra_04
  rotate: false
  xy: 1045, 1981
  size: 22, 23
  orig: 22, 25
  offset: 0, 2
  index: -1
L_bra_L_lace_01
  rotate: false
  xy: 1455, 15
  size: 126, 163
  orig: 126, 168
  offset: 0, 1
  index: -1
L_bra_L_lace_02
  rotate: true
  xy: 1766, 75
  size: 74, 279
  orig: 74, 279
  offset: 0, 0
  index: -1
L_bra_R_lace_01
  rotate: false
  xy: 1619, 19
  size: 95, 185
  orig: 109, 185
  offset: 14, 0
  index: -1
L_bra_R_lace_02
  rotate: true
  xy: 385, 170
  size: 41, 329
  orig: 41, 329
  offset: 0, 0
  index: -1
L_breast
  rotate: false
  xy: 871, 1532
  size: 183, 231
  orig: 183, 231
  offset: 0, 0
  index: -1
L_breast_light
  rotate: false
  xy: 1056, 1550
  size: 16, 44
  orig: 20, 48
  offset: 2, 2
  index: -1
L_breast_shadow
  rotate: false
  xy: 1428, 860
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
L_coat_forerarm_01
  rotate: 180
  xy: 1631, 879
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
L_coat_forerarm_02
  rotate: false
  xy: 864, 404
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
L_coat_forerarm_03
  rotate: false
  xy: 871, 1487
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
L_coat_front_01
  rotate: 180
  xy: 1501, 737
  size: 410, 344
  orig: 410, 344
  offset: 0, 0
  index: -1
L_coat_front_02
  rotate: false
  xy: 1295, 37
  size: 226, 261
  orig: 226, 261
  offset: 0, 0
  index: -1
L_coat_front_03
  rotate: false
  xy: 2, 355
  size: 271, 304
  orig: 271, 304
  offset: 0, 0
  index: -1
L_coat_upperarm
  rotate: false
  xy: 1921, 694
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 1054, 1575
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 523, 1281
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1478, 1987
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
L_eye_light_1
  rotate: false
  xy: 1174, 1991
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
L_eye_light_2
  rotate: false
  xy: 946, 1844
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
L_eyebrow_default
  rotate: false
  xy: 690, 826
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 2, 1363
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
L_eyebrow_irritate
  rotate: false
  xy: 1220, 938
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 1477, 802
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
L_forerarm
  rotate: false
  xy: 401, 1002
  size: 75, 80
  orig: 75, 82
  offset: 0, 2
  index: -1
L_hair_01
  rotate: true
  xy: 396, 921
  size: 95, 273
  orig: 103, 294
  offset: 8, 20
  index: -1
L_hair_02
  rotate: true
  xy: 88, 278
  size: 245, 470
  orig: 247, 470
  offset: 0, 0
  index: -1
L_hair_03
  rotate: true
  xy: 1679, 114
  size: 150, 332
  orig: 150, 332
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1068, 1898
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
L_hand_index_01
  rotate: false
  xy: 1770, 1561
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
L_hand_index_02
  rotate: false
  xy: 1658, 1786
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
L_hand_index_03
  rotate: false
  xy: 795, 1348
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
L_hand_middle,ring,pinky
  rotate: false
  xy: 1493, 1890
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 1955, 486
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 74, 899
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
L_hand_thumb_03
  rotate: false
  xy: 1121, 1587
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
L_hanger_01
  rotate: false
  xy: 547, 22
  size: 361, 286
  orig: 361, 286
  offset: 0, 0
  index: -1
L_shirts_forerarm_01
  rotate: false
  xy: 1376, 136
  size: 120, 144
  orig: 120, 145
  offset: 0, 0
  index: -1
L_shirts_forerarm_02
  rotate: false
  xy: 1870, 783
  size: 64, 94
  orig: 64, 95
  offset: 0, 0
  index: -1
L_shirts_shirtband
  rotate: false
  xy: 101, 161
  size: 101, 118
  orig: 101, 121
  offset: 0, 1
  index: -1
L_thigh
  rotate: false
  xy: 871, 1860
  size: 215, 143
  orig: 217, 226
  offset: 0, 0
  index: -1
L_upperaram
  rotate: false
  xy: 23, 623
  size: 357, 183
  orig: 357, 183
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 317, 755
  size: 169, 367
  orig: 169, 367
  offset: 0, 0
  index: -1
L_zipper_01
  rotate: false
  xy: 2021, 1001
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
L_zipper_02
  rotate: false
  xy: 2031, 1905
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
L_zipper_shadow
  rotate: false
  xy: 2022, 1482
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 660, 1113
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
R_T_eyebrow_irritate
  rotate: false
  xy: 1882, 1562
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
R_T_eyebrow_serious
  rotate: false
  xy: 1773, 1996
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
R_T_eyebrow_surprise
  rotate: false
  xy: 949, 1826
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
R_backhair
  rotate: true
  xy: 1491, 623
  size: 203, 504
  orig: 203, 504
  offset: 0, 0
  index: -1
R_bra_01
  rotate: false
  xy: 384, 999
  size: 476, 392
  orig: 476, 392
  offset: 0, 0
  index: -1
R_bra_02
  rotate: false
  xy: 286, 370
  size: 360, 274
  orig: 369, 274
  offset: 0, 0
  index: -1
R_bra_L_lace_01
  rotate: true
  xy: 1024, 29
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
R_bra_L_lace_02
  rotate: false
  xy: 1627, 851
  size: 201, 219
  orig: 201, 219
  offset: 0, 0
  index: -1
R_bra_R_lace_01
  rotate: true
  xy: 1203, 47
  size: 104, 181
  orig: 104, 182
  offset: 0, 0
  index: -1
R_bra_R_lace_02
  rotate: true
  xy: 967, 35
  size: 145, 221
  orig: 145, 221
  offset: 0, 0
  index: -1
R_bra_ribbon
  rotate: false
  xy: 1057, 506
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
R_breast
  rotate: 270
  xy: 619, 616
  size: 214, 250
  orig: 214, 250
  offset: 0, 0
  index: -1
R_coat_forearm_01
  rotate: 270
  xy: 920, 802
  size: 246, 270
  orig: 246, 270
  offset: 0, 0
  index: -1
R_coat_forearm_02
  rotate: false
  xy: 560, 366
  size: 144, 207
  orig: 144, 207
  offset: 0, 0
  index: -1
R_coat_forearm_03
  rotate: false
  xy: 1035, 1025
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
R_coat_front_01
  rotate: 270
  xy: 972, 481
  size: 345, 372
  orig: 347, 372
  offset: 0, 0
  index: -1
R_coat_front_02_1
  rotate: true
  xy: 556, 239
  size: 513, 519
  orig: 513, 519
  offset: 0, 0
  index: -1
R_coat_front_02_2
  rotate: false
  xy: 799, 800
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
R_coat_front_03
  rotate: false
  xy: 2, 149
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
R_coat_front_04
  rotate: 270
  xy: 316, 4
  size: 171, 230
  orig: 171, 230
  offset: 0, 0
  index: -1
R_coat_front_belt_01
  rotate: false
  xy: 45, 35
  size: 207, 189
  orig: 207, 189
  offset: 0, 0
  index: -1
R_coat_front_belt_02
  rotate: false
  xy: 2, 50
  size: 130, 227
  orig: 130, 227
  offset: 0, 0
  index: -1
R_coat_upperarm
  rotate: false
  xy: 1753, 465
  size: 220, 159
  orig: 220, 159
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 640, 1019
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1671, 1939
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1711, 1952
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
R_eye_light_1
  rotate: false
  xy: 2030, 1991
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
R_eye_light_2
  rotate: false
  xy: 1960, 1986
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
R_eyebrow_default
  rotate: false
  xy: 1424, 464
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 975, 1837
  size: 72, 32
  orig: 76, 59
  offset: 0, 0
  index: -1
R_eyebrow_irritate
  rotate: false
  xy: 1989, 889
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 1484, 937
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1223, 140
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 1110, 235
  size: 128, 264
  orig: 132, 264
  offset: 4, 0
  index: -1
R_hair_02
  rotate: 270
  xy: 903, 240
  size: 187, 406
  orig: 187, 409
  offset: 0, 3
  index: -1
R_hair_03
  rotate: true
  xy: 958, 75
  size: 188, 365
  orig: 188, 366
  offset: 0, 0
  index: -1
R_hair_04
  rotate: true
  xy: 183, 115
  size: 68, 280
  orig: 81, 294
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 463, 278
  size: 129, 173
  orig: 129, 178
  offset: 0, 5
  index: -1
R_hand_index_01
  rotate: false
  xy: 2021, 1365
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
R_hand_index_02
  rotate: false
  xy: 871, 1435
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
R_hand_index_03
  rotate: false
  xy: 1710, 1965
  size: 65, 38
  orig: 68, 38
  offset: 2, 0
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 1691, 504
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 1125, 1084
  size: 59, 33
  orig: 59, 34
  offset: 0, 0
  index: -1
R_hand_ring,middle
  rotate: false
  xy: 1955, 1534
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 863, 1147
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 1994, 1928
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
R_hanger_01
  rotate: false
  xy: 409, 149
  size: 390, 279
  orig: 390, 279
  offset: 0, 0
  index: -1
R_hanger_022
  rotate: false
  xy: 147, 899
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
R_shirts_forearm_01
  rotate: false
  xy: 1115, 821
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
R_shirts_forearm_02
  rotate: false
  xy: 987, 582
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
R_shirts_shirtband
  rotate: false
  xy: 1487, 93
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
R_thigh
  rotate: 270
  xy: 682, 898
  size: 264, 367
  orig: 270, 390
  offset: 0, 0
  index: -1
R_zipper_01
  rotate: false
  xy: 1319, 1339
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
R_zipper_02
  rotate: false
  xy: 871, 1913
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
R_zipper_shadow
  rotate: false
  xy: 393, 1324
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
backhead_01
  rotate: false
  xy: 47, 788
  size: 351, 357
  orig: 351, 363
  offset: 0, 0
  index: -1
backhead_02
  rotate: false
  xy: 1309, 983
  size: 299, 347
  orig: 299, 347
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 1485, 325
  size: 286, 315
  orig: 289, 318
  offset: 3, 3
  index: -1
belt_02
  rotate: false
  xy: 733, 1129
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1949, 1275
  size: 97, 82
  orig: 114, 106
  offset: 0, 24
  index: -1
belt_04
  rotate: false
  xy: 1578, 1865
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
belt_IDcard
  rotate: false
  xy: 111, 540
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 871, 1359
  size: 900, 643
  orig: 900, 643
  offset: 0, 0
  index: -1
eyelid_full_1
  rotate: false
  xy: 662, 1127
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
eyelid_full_2
  rotate: false
  xy: 871, 1760
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
eyelid_halfclose_1
  rotate: false
  xy: 2, 905
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
eyelid_halfclose_2
  rotate: false
  xy: 336, 676
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
eyes_back_1
  rotate: false
  xy: 219, 979
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
eyes_back_2
  rotate: false
  xy: 229, 551
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 1050
  size: 341, 429
  orig: 341, 429
  offset: 0, 0
  index: -1
flush_color
  rotate: false
  xy: 1596, 379
  size: 185, 102
  orig: 185, 102
  offset: 0, 0
  index: -1
flush_line
  rotate: false
  xy: 515, 1345
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 1127, 366
  size: 127, 245
  orig: 127, 248
  offset: 0, 2
  index: -1
fronthair_02
  rotate: false
  xy: 1910, 259
  size: 135, 237
  orig: 135, 238
  offset: 0, 0
  index: -1
fronthair_03
  rotate: 270
  xy: 207, 185
  size: 166, 264
  orig: 166, 264
  offset: 0, 0
  index: -1
fronthair_04
  rotate: false
  xy: 884, 40
  size: 73, 247
  orig: 160, 247
  offset: 87, 0
  index: -1
fronthair_05
  rotate: true
  xy: 1375, 275
  size: 197, 536
  orig: 216, 536
  offset: 0, 0
  index: -1
fronthair_07
  rotate: false
  xy: 778, 862
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
hair accessory_01
  rotate: false
  xy: 2, 778
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
hair accessory_02
  rotate: false
  xy: 692, 492
  size: 88, 122
  orig: 88, 123
  offset: 0, 0
  index: -1
hair shadow_01
  rotate: false
  xy: 1881, 1134
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hair shadow_02'
  rotate: false
  xy: 1477, 1289
  size: 67, 123
  orig: 67, 126
  offset: 0, 3
  index: -1
hair shadow_03
  rotate: false
  xy: 431, 1251
  size: 85, 141
  orig: 85, 143
  offset: 0, 2
  index: -1
hair shadow_04
  rotate: false
  xy: 1575, 1922
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
hair shadow_05
  rotate: false
  xy: 2, 460
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1389, 544
  size: 290, 167
  orig: 290, 167
  offset: 0, 0
  index: -1
halo_light
  rotate: true
  xy: 1292, 673
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
headset_left
  rotate: false
  xy: 977, 345
  size: 153, 161
  orig: 153, 163
  offset: 0, 2
  index: -1
headset_line_01
  rotate: false
  xy: 1825, 187
  size: 138, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
headset_line_02
  rotate: false
  xy: 1607, 1838
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
headset_line_new
  rotate: 270
  xy: 201, 11
  size: 162, 322
  orig: 162, 322
  offset: 0, 0
  index: -1
headset_line_shadow
  rotate: false
  xy: 1654, 1737
  size: 52, 52
  orig: 99, 119
  offset: 47, 67
  index: -1
headset_mid
  rotate: false
  xy: 1639, 239
  size: 269, 205
  orig: 269, 205
  offset: 0, 0
  index: -1
headset_right
  rotate: false
  xy: 1915, 1091
  size: 131, 181
  orig: 131, 181
  offset: 0, 0
  index: -1
mouth_default_a
  rotate: false
  xy: 873, 1897
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_default_base
  rotate: false
  xy: 1190, 1994
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_irritate_a
  rotate: false
  xy: 1488, 1997
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_irritate_base
  rotate: false
  xy: 1042, 1999
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1280, 385
  size: 169, 201
  orig: 176, 201
  offset: 7, 0
  index: -1
nose
  rotate: false
  xy: 1987, 1969
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirts_01
  rotate: 180
  xy: 872, 676
  size: 450, 460
  orig: 459, 460
  offset: 0, 0
  index: -1
shirts_02
  rotate: false
  xy: 2, 293
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
shirts_03
  rotate: false
  xy: 793, 246
  size: 82, 233
  orig: 82, 233
  offset: 0, 0
  index: -1
shirts_04
  rotate: false
  xy: 2, 933
  size: 203, 147
  orig: 203, 147
  offset: 0, 0
  index: -1
skirt
  rotate: 270
  xy: 1682, 1570
  size: 432, 361
  orig: 432, 361
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1133, 1993
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
tie_01
  rotate: false
  xy: 1560, 69
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
tie_02
  rotate: false
  xy: 1370, 1316
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tie_03
  rotate: false
  xy: 1185, 95
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
tie_04
  rotate: false
  xy: 1785, 1130
  size: 113, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
tie_shadow
  rotate: false
  xy: 1610, 1095
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 2, 1393
  size: 867, 609
  orig: 867, 609
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 841, 1090
  size: 492, 515
  orig: 517, 521
  offset: 25, 6
  index: -1
white
  rotate: false
  xy: 1068, 2000
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1

Eimi_home2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/back
  rotate: false
  xy: 2, 3
  size: 1004, 705
  orig: 1004, 705
  offset: 0, 0
  index: -1
