
Hibiki_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_B_twintale 01
  rotate: false
  xy: 1895, 1111
  size: 129, 271
  orig: 130, 272
  offset: 0, 0
  index: -1
L_B_twintale 02
  rotate: true
  xy: 2, 248
  size: 279, 344
  orig: 279, 344
  offset: 0, 0
  index: -1
L_B_twintale 03
  rotate: false
  xy: 1304, 123
  size: 325, 120
  orig: 325, 120
  offset: 0, 0
  index: -1
L_B_twintale 04
  rotate: false
  xy: 1743, 48
  size: 303, 166
  orig: 303, 166
  offset: 0, 0
  index: -1
L_B_twintale 05
  rotate: false
  xy: 1665, 226
  size: 380, 288
  orig: 380, 288
  offset: 0, 0
  index: -1
L_Eye_P_1
  rotate: false
  xy: 1820, 1948
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
L_Eye_P_2
  rotate: false
  xy: 1843, 1958
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 413, 922
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
L_F_twintale 01
  rotate: 180
  xy: 611, 297
  size: 634, 485
  orig: 635, 485
  offset: 0, 0
  index: -1
L_F_twintale 02_1
  rotate: 270
  xy: 495, 135
  size: 289, 388
  orig: 289, 388
  offset: 0, 0
  index: -1
L_F_twintale 02_2
  rotate: false
  xy: 334, 60
  size: 263, 205
  orig: 263, 210
  offset: 0, 5
  index: -1
L_F_twintale 03
  rotate: false
  xy: 1614, 39
  size: 250, 162
  orig: 251, 162
  offset: 0, 0
  index: -1
L_F_twintale 04
  rotate: false
  xy: 58, 62
  size: 393, 253
  orig: 402, 254
  offset: 9, 0
  index: -1
L_F_twintale 05
  rotate: false
  xy: 472, 424
  size: 399, 118
  orig: 399, 118
  offset: 0, 0
  index: -1
L_Face_Eyelid_default
  rotate: false
  xy: 1556, 929
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 1078, 998
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
L_coat 01_2
  rotate: false
  xy: 329, 713
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
L_ear_back
  rotate: false
  xy: 895, 391
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
L_ear_front
  rotate: true
  xy: 179, 353
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1285, 1260
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1978, 1946
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
L_eyeblow_default
  rotate: false
  xy: 754, 406
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
L_eyeblow_halfclose
  rotate: false
  xy: 1751, 950
  size: 75, 25
  orig: 82, 29
  offset: 1, 4
  index: -1
L_eyeblow_shy
  rotate: false
  xy: 1550, 912
  size: 74, 28
  orig: 81, 30
  offset: 0, 2
  index: -1
L_eyeblow_smile
  rotate: false
  xy: 1379, 1383
  size: 43, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
L_eyeblow_surprise
  rotate: false
  xy: 1417, 1475
  size: 73, 33
  orig: 77, 37
  offset: 0, 4
  index: -1
L_eyeblows_default
  rotate: false
  xy: 971, 304
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
L_eyeblows_eyeclose
  rotate: false
  xy: 489, 916
  size: 110, 41
  orig: 125, 43
  offset: 0, 2
  index: -1
L_eyeblows_halfclose
  rotate: false
  xy: 1251, 149
  size: 126, 83
  orig: 132, 84
  offset: 0, 1
  index: -1
L_eyeblows_smile 1
  rotate: false
  xy: 1921, 60
  size: 125, 82
  orig: 128, 84
  offset: 0, 2
  index: -1
L_eyeblows_smile 2
  rotate: false
  xy: 371, 1068
  size: 104, 44
  orig: 106, 44
  offset: 2, 0
  index: -1
L_eyeblows_surprise
  rotate: false
  xy: 808, 561
  size: 122, 92
  orig: 132, 93
  offset: 3, 1
  index: -1
L_flush
  rotate: false
  xy: 1932, 1085
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
L_flush plus
  rotate: false
  xy: 2, 192
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1217, 1276
  size: 209, 321
  orig: 209, 321
  offset: 0, 0
  index: -1
L_gogle_glasses
  rotate: false
  xy: 1881, 884
  size: 166, 144
  orig: 167, 145
  offset: 1, 1
  index: -1
L_gogle_sponge
  rotate: false
  xy: 1839, 189
  size: 207, 178
  orig: 207, 178
  offset: 0, 0
  index: -1
L_gogle_strap 1
  rotate: false
  xy: 2000, 1621
  size: 46, 113
  orig: 66, 113
  offset: 5, 0
  index: -1
L_gogle_strap 1 copy
  rotate: false
  xy: 1149, 990
  size: 40, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
L_gogle_strap 2
  rotate: false
  xy: 1934, 719
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1793, 896
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 588, 1084
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
L_hand_index 02
  rotate: false
  xy: 327, 655
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
L_hand_middle,ring
  rotate: false
  xy: 1396, 1391
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: false
  xy: 1761, 1868
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 1981, 1422
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
L_hand_thumb 03
  rotate: false
  xy: 2, 1070
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
L_hood_bottom
  rotate: false
  xy: 1958, 1714
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
L_sidehair 01_1
  rotate: true
  xy: 637, 52
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
L_sidehair 01_2
  rotate: false
  xy: 839, 522
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
L_sidehair 02
  rotate: false
  xy: 416, 187
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
L_sidehair 03
  rotate: false
  xy: 59, 125
  size: 204, 75
  orig: 204, 75
  offset: 0, 0
  index: -1
L_sidehair 04
  rotate: true
  xy: 50, 281
  size: 316, 467
  orig: 316, 467
  offset: 0, 0
  index: -1
L_sidehair 05
  rotate: 270
  xy: 2, 3
  size: 187, 324
  orig: 189, 324
  offset: 2, 0
  index: -1
L_sidehair 06
  rotate: false
  xy: 1895, 1230
  size: 45, 152
  orig: 45, 152
  offset: 0, 0
  index: -1
L_suspenders
  rotate: false
  xy: 1656, 1743
  size: 99, 136
  orig: 101, 136
  offset: 2, 0
  index: -1
L_twintale_accessory01
  rotate: false
  xy: 1236, 1208
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
L_twintale_accessory02
  rotate: false
  xy: 1979, 1278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 425, 884
  size: 228, 568
  orig: 228, 568
  offset: 0, 0
  index: -1
L_wrist
  rotate: false
  xy: 980, 687
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
R_Eye_P_1
  rotate: false
  xy: 1590, 1951
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Eye_P_2
  rotate: false
  xy: 1577, 1957
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1497, 1532
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_Face_Eyelid_default
  rotate: false
  xy: 1115, 724
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 2002, 877
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_coat 01_bottom
  rotate: false
  xy: 1895, 1904
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
R_coat 02_bottom
  rotate: false
  xy: 1323, 1313
  size: 51, 62
  orig: 78, 101
  offset: 27, 0
  index: -1
R_ear_back
  rotate: false
  xy: 1726, 1880
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
R_ear_front
  rotate: false
  xy: 1946, 1460
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2013, 1885
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 2017, 1946
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
R_eyeblow_default
  rotate: false
  xy: 1653, 1948
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
R_eyeblow_halfclose
  rotate: false
  xy: 1634, 1719
  size: 43, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
R_eyeblow_shy
  rotate: false
  xy: 1930, 1385
  size: 43, 10
  orig: 47, 13
  offset: 0, 0
  index: -1
R_eyeblow_smile
  rotate: false
  xy: 1973, 1182
  size: 73, 34
  orig: 79, 39
  offset: 1, 5
  index: -1
R_eyeblow_surprise
  rotate: false
  xy: 1400, 1579
  size: 42, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
R_eyeblows_default
  rotate: false
  xy: 2, 344
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
R_eyeblows_eyeclose
  rotate: false
  xy: 1924, 1020
  size: 71, 33
  orig: 73, 34
  offset: 2, 0
  index: -1
R_eyeblows_halfclose
  rotate: false
  xy: 425, 504
  size: 80, 67
  orig: 80, 69
  offset: 0, 0
  index: -1
R_eyeblows_smile 1
  rotate: false
  xy: 990, 44
  size: 119, 103
  orig: 119, 106
  offset: 0, 3
  index: -1
R_eyeblows_smile 2
  rotate: false
  xy: 1440, 796
  size: 72, 37
  orig: 72, 39
  offset: 0, 0
  index: -1
R_eyeblows_surprise
  rotate: false
  xy: 1092, 46
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 1506, 919
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
R_flush plus
  rotate: false
  xy: 1428, 1509
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
R_gogle_glasses
  rotate: false
  xy: 110, 432
  size: 106, 79
  orig: 106, 80
  offset: 0, 1
  index: -1
R_gogle_sponge
  rotate: false
  xy: 1729, 416
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
R_hood01_bottom
  rotate: false
  xy: 1217, 1161
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
R_sidehair 01_1
  rotate: true
  xy: 1464, 140
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
R_sidehair 01_2
  rotate: false
  xy: 1971, 1855
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
R_sidehair 02
  rotate: true
  xy: 425, 35
  size: 67, 211
  orig: 67, 212
  offset: 0, 0
  index: -1
R_sidehair 03
  rotate: false
  xy: 1895, 1638
  size: 124, 329
  orig: 124, 359
  offset: 0, 0
  index: -1
R_suspenders
  rotate: false
  xy: 331, 345
  size: 50, 153
  orig: 51, 222
  offset: 1, 69
  index: -1
R_twintale 01_1
  rotate: false
  xy: 1705, 368
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
R_twintale 01_2
  rotate: false
  xy: 1217, 1614
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
R_twintale 02_1
  rotate: false
  xy: 1905, 720
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
R_twintale 02_2
  rotate: false
  xy: 2, 389
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
R_twintale 03_1
  rotate: false
  xy: 1965, 1725
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
R_twintale 04
  rotate: false
  xy: 1217, 1487
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
R_twintale 05
  rotate: false
  xy: 853, 45
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
R_twintale_accessory01
  rotate: false
  xy: 980, 657
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_twintale_accessory02
  rotate: false
  xy: 316, 691
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bag 01_1
  rotate: false
  xy: 2, 573
  size: 326, 204
  orig: 326, 204
  offset: 0, 0
  index: -1
bag 01_2
  rotate: false
  xy: 919, 887
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bag02
  rotate: false
  xy: 1730, 493
  size: 316, 204
  orig: 321, 204
  offset: 5, 0
  index: -1
bagsling_back
  rotate: 270
  xy: 1346, 17
  size: 246, 491
  orig: 246, 491
  offset: 0, 0
  index: -1
bagsling_front 01
  rotate: true
  xy: 812, 80
  size: 247, 493
  orig: 247, 493
  offset: 0, 0
  index: -1
bagsling_front 02
  rotate: false
  xy: 1980, 1923
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
bagsling_front 03
  rotate: false
  xy: 2036, 1843
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1559, 1966
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bridge_f1
  rotate: true
  xy: 1190, 976
  size: 991, 703
  orig: 991, 703
  offset: 0, 0
  index: -1
choker03
  rotate: false
  xy: 1611, 1919
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
choker_01
  rotate: false
  xy: 2, 787
  size: 61, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
choker_02
  rotate: false
  xy: 608, 390
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
coat01_1
  rotate: 180
  xy: 953, 770
  size: 565, 266
  orig: 565, 266
  offset: 0, 0
  index: -1
coat02
  rotate: false
  xy: 1217, 1576
  size: 513, 390
  orig: 513, 390
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 779
  size: 334, 422
  orig: 334, 422
  offset: 0, 0
  index: -1
fronthair 01
  rotate: false
  xy: 1015, 369
  size: 166, 226
  orig: 166, 226
  offset: 0, 0
  index: -1
fronthair 02
  rotate: false
  xy: 1977, 565
  size: 69, 155
  orig: 70, 156
  offset: 0, 0
  index: -1
fronthair 03
  rotate: false
  xy: 1895, 1373
  size: 125, 269
  orig: 125, 270
  offset: 0, 0
  index: -1
fronthair 04
  rotate: true
  xy: 1337, 1377
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
fronthair 05
  rotate: false
  xy: 1488, 491
  size: 80, 205
  orig: 80, 210
  offset: 0, 4
  index: -1
fronthair 07
  rotate: false
  xy: 1114, 196
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
fronthair 08
  rotate: false
  xy: 810, 476
  size: 52, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
fronthair_mini
  rotate: false
  xy: 2028, 1798
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
gogle_ac1
  rotate: false
  xy: 1396, 949
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
gogle_ac2
  rotate: false
  xy: 1707, 1914
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
gogle_ac3
  rotate: false
  xy: 1895, 1032
  size: 119, 51
  orig: 119, 53
  offset: 0, 2
  index: -1
gogle_ac4
  rotate: false
  xy: 1740, 1825
  size: 24, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
gogle_mid
  rotate: false
  xy: 1965, 395
  size: 77, 67
  orig: 78, 68
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 877, 249
  size: 407, 374
  orig: 408, 374
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1246, 550
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
halo light
  rotate: false
  xy: 391, 638
  size: 276, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1481, 403
  size: 258, 293
  orig: 258, 293
  offset: 0, 0
  index: -1
hood01
  rotate: false
  xy: 1302, 217
  size: 368, 115
  orig: 368, 115
  offset: 0, 0
  index: -1
hood02
  rotate: false
  xy: 402, 73
  size: 332, 147
  orig: 332, 152
  offset: 0, 0
  index: -1
hood02_bottom
  rotate: false
  xy: 1895, 1389
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
intro_hair
  rotate: false
  xy: 669, 655
  size: 310, 228
  orig: 310, 308
  offset: 0, 0
  index: -1
lesnflare_horison
  rotate: false
  xy: 1254, 427
  size: 216, 120
  orig: 240, 134
  offset: 0, 14
  index: -1
lip_light
  rotate: false
  xy: 1566, 1962
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_calm smile
  rotate: false
  xy: 1978, 1850
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_calm smile_a
  rotate: false
  xy: 1717, 1957
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 342, 1096
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
mouth_default_a
  rotate: false
  xy: 1635, 1731
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 1822, 1939
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_shy_a
  rotate: false
  xy: 1707, 1947
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1691, 1959
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_surprise_a
  rotate: false
  xy: 2031, 1942
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 1217, 1646
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
nametag_chain 02
  rotate: false
  xy: 1895, 1838
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
nametag_chain01
  rotate: false
  xy: 1895, 1827
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 164, 185
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1895, 1871
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
pevis
  rotate: false
  xy: 995, 1045
  size: 167, 67
  orig: 257, 67
  offset: 90, 0
  index: -1
shirts
  rotate: false
  xy: 329, 484
  size: 490, 153
  orig: 496, 170
  offset: 0, 17
  index: -1
tale
  rotate: false
  xy: 1286, 290
  size: 451, 110
  orig: 488, 110
  offset: 37, 0
  index: -1
toplight6
  rotate: false
  xy: 2, 1114
  size: 1213, 852
  orig: 1213, 852
  offset: 0, 0
  index: -1
torso_1
  rotate: 180
  xy: 1506, 697
  size: 413, 278
  orig: 425, 312
  offset: 10, 34
  index: -1

Hibiki_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/black
  rotate: false
  xy: 519, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/bridge3
  rotate: true
  xy: 873, 3
  size: 315, 335
  orig: 320, 335
  offset: 5, 0
  index: -1
01/bridge_f2
  rotate: false
  xy: 1217, 1111
  size: 624, 522
  orig: 624, 586
  offset: 0, 0
  index: -1
01/building
  rotate: false
  xy: 2, 142
  size: 869, 176
  orig: 869, 176
  offset: 0, 0
  index: -1
01/building1_fx1
  rotate: false
  xy: 939, 823
  size: 980, 230
  orig: 980, 230
  offset: 0, 0
  index: -1
01/building1_fx2
  rotate: false
  xy: 2, 795
  size: 935, 258
  orig: 935, 258
  offset: 0, 0
  index: -1
01/building2_fx1
  rotate: false
  xy: 1504, 108
  size: 346, 245
  orig: 400, 260
  offset: 0, 10
  index: -1
01/building2_fx2
  rotate: false
  xy: 2, 339
  size: 624, 180
  orig: 624, 183
  offset: 0, 3
  index: -1
01/building2_fx3
  rotate: false
  xy: 688, 319
  size: 813, 204
  orig: 813, 204
  offset: 0, 0
  index: -1
01/building_1_F
  rotate: false
  xy: 2, 1054
  size: 1214, 579
  orig: 1214, 579
  offset: 0, 0
  index: -1
01/building_bokey2
  rotate: false
  xy: 538, 769
  size: 23, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
01/water_1
  rotate: true
  xy: 1692, 356
  size: 464, 222
  orig: 464, 222
  offset: 0, 0
  index: -1
01/waterfog
  rotate: false
  xy: 939, 525
  size: 752, 295
  orig: 752, 295
  offset: 0, 0
  index: -1
01/waterlight
  rotate: false
  xy: 2, 522
  size: 685, 271
  orig: 742, 271
  offset: 0, 0
  index: -1
