
Momoi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Drop_Sweat_01
  rotate: false
  xy: 1152, 1984
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
FX_Drop_Sweat_02
  rotate: false
  xy: 1851, 1706
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
FX_Drop_Sweat_03
  rotate: false
  xy: 2035, 1982
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
FX_Drop_Sweat_04
  rotate: false
  xy: 1853, 1739
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
FX_Screen
  rotate: false
  xy: 2, 1355
  size: 1063, 692
  orig: 1063, 692
  offset: 0, 0
  index: -1
FX_nekomimi_01
  rotate: false
  xy: 1066, 1777
  size: 206, 269
  orig: 206, 269
  offset: 0, 0
  index: -1
FX_nekomimi_02
  rotate: false
  xy: 1342, 1256
  size: 184, 278
  orig: 184, 278
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 270
  xy: 1724, 326
  size: 277, 322
  orig: 277, 323
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 1862, 979
  size: 164, 238
  orig: 165, 238
  offset: 1, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 1160, 489
  size: 205, 270
  orig: 205, 270
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 1690, 411
  size: 98, 238
  orig: 98, 238
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 262, 580
  size: 40, 214
  orig: 41, 215
  offset: 1, 1
  index: -1
F_Hair_06
  rotate: true
  xy: 351, 383
  size: 98, 290
  orig: 98, 291
  offset: 0, 1
  index: -1
F_Hair_07
  rotate: true
  xy: 544, 412
  size: 128, 348
  orig: 128, 348
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 988
  size: 366, 430
  orig: 366, 430
  offset: 0, 0
  index: -1
Hair_01
  rotate: 270
  xy: 1772, 206
  size: 167, 273
  orig: 168, 273
  offset: 1, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 1806, 582
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: true
  xy: 674, 475
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1664, 292
  size: 43, 167
  orig: 58, 167
  offset: 15, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 1999, 1047
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: true
  xy: 1487, 294
  size: 65, 124
  orig: 65, 140
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: true
  xy: 1789, 588
  size: 105, 185
  orig: 106, 185
  offset: 1, 0
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 804, 869
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 1401, 1438
  size: 25, 77
  orig: 25, 106
  offset: 0, 0
  index: -1
Head
  rotate: 180
  xy: 187, 685
  size: 452, 377
  orig: 452, 378
  offset: 0, 1
  index: -1
L_Collar_01
  rotate: 180
  xy: 1749, 1219
  size: 297, 361
  orig: 297, 361
  offset: 0, 0
  index: -1
L_Eye_1_01
  rotate: false
  xy: 2, 318
  size: 62, 75
  orig: 63, 76
  offset: 0, 0
  index: -1
L_Eye_1_02
  rotate: false
  xy: 1066, 1654
  size: 21, 26
  orig: 21, 28
  offset: 0, 1
  index: -1
L_Eye_1_03
  rotate: false
  xy: 248, 652
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
L_Eye_2_01
  rotate: false
  xy: 1981, 1141
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
L_Eye_2_02
  rotate: false
  xy: 1853, 1758
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L_Eye_2_03
  rotate: false
  xy: 164, 953
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
L_Eye_3_01
  rotate: false
  xy: 1526, 1856
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 1630, 1353
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
L_Eyeblow_01
  rotate: 180
  xy: 2, 829
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
L_Eyeblow_01_1
  rotate: false
  xy: 1824, 1628
  size: 42, 24
  orig: 43, 25
  offset: 0, 0
  index: -1
L_Eyeblow_02
  rotate: false
  xy: 206, 300
  size: 99, 47
  orig: 99, 48
  offset: 0, 1
  index: -1
L_Eyeblow_03
  rotate: false
  xy: 1817, 398
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
L_Eyeblow_04
  rotate: false
  xy: 477, 284
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
L_Eyeblow_04_1
  rotate: false
  xy: 1726, 1496
  size: 46, 22
  orig: 46, 23
  offset: 0, 1
  index: -1
L_Eyeblow_05
  rotate: false
  xy: 636, 314
  size: 94, 96
  orig: 97, 98
  offset: 1, 1
  index: -1
L_Face_01
  rotate: false
  xy: 1475, 1933
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
L_Face_02
  rotate: false
  xy: 2, 1313
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
L_Flush
  rotate: false
  xy: 858, 355
  size: 137, 133
  orig: 145, 143
  offset: 0, 10
  index: -1
L_Forearm1_01
  rotate: false
  xy: 826, 722
  size: 294, 390
  orig: 295, 392
  offset: 0, 1
  index: -1
L_Forearm2_02
  rotate: false
  xy: 1582, 2007
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
L_Forearm2_03
  rotate: false
  xy: 1295, 1287
  size: 56, 34
  orig: 76, 67
  offset: 6, 0
  index: -1
L_Forearm3_01
  rotate: true
  xy: 507, 542
  size: 108, 395
  orig: 108, 395
  offset: 0, 0
  index: -1
L_Forearm3_02
  rotate: true
  xy: 157, 468
  size: 107, 379
  orig: 108, 379
  offset: 0, 0
  index: -1
L_HairRibbon
  rotate: false
  xy: 328, 296
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 879, 544
  size: 196, 444
  orig: 196, 444
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 685, 295
  size: 80, 185
  orig: 82, 185
  offset: 1, 0
  index: -1
L_Hair_04
  rotate: 180
  xy: 2, 290
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 1552, 290
  size: 105, 48
  orig: 106, 48
  offset: 1, 0
  index: -1
L_Hair_06
  rotate: 180
  xy: 353, 314
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
L_Hair_07
  rotate: false
  xy: 1008, 229
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1947, 1746
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
L_Hood_01
  rotate: false
  xy: 92, 348
  size: 286, 115
  orig: 287, 115
  offset: 1, 0
  index: -1
L_Hood_02
  rotate: 180
  xy: 1389, 374
  size: 258, 198
  orig: 264, 198
  offset: 0, 0
  index: -1
L_Hood_03
  rotate: false
  xy: 1418, 693
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
L_Hood_05
  rotate: false
  xy: 1480, 1517
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
L_Hood_06
  rotate: false
  xy: 677, 1278
  size: 123, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
L_Hood_08
  rotate: false
  xy: 1206, 1928
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1066, 1810
  size: 32, 24
  orig: 32, 25
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 1596, 1985
  size: 33, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
L_Index_03
  rotate: false
  xy: 1976, 2014
  size: 34, 33
  orig: 37, 34
  offset: 1, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 1948, 1721
  size: 35, 29
  orig: 36, 30
  offset: 1, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 1325, 1973
  size: 40, 32
  orig: 41, 33
  offset: 1, 1
  index: -1
L_Middle_03
  rotate: false
  xy: 1146, 1571
  size: 36, 37
  orig: 38, 37
  offset: 1, 0
  index: -1
L_Nekomimi
  rotate: 180
  xy: 1837, 1532
  size: 206, 516
  orig: 206, 516
  offset: 0, 0
  index: -1
L_Palm_01
  rotate: false
  xy: 932, 1291
  size: 119, 63
  orig: 123, 64
  offset: 4, 0
  index: -1
L_Palm_02
  rotate: false
  xy: 1811, 1564
  size: 110, 83
  orig: 110, 84
  offset: 0, 1
  index: -1
L_Pinky_01
  rotate: false
  xy: 1066, 1834
  size: 21, 33
  orig: 22, 35
  offset: 0, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 1124, 1556
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 2009, 1993
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 1100, 1611
  size: 36, 26
  orig: 37, 27
  offset: 0, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 1570, 1933
  size: 39, 33
  orig: 39, 34
  offset: 0, 1
  index: -1
L_Ring_03
  rotate: false
  xy: 1989, 1492
  size: 41, 39
  orig: 41, 56
  offset: 0, 17
  index: -1
L_Strap_01
  rotate: true
  xy: 1066, 1393
  size: 653, 486
  orig: 653, 486
  offset: 0, 0
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 1324, 1387
  size: 84, 45
  orig: 84, 46
  offset: 0, 0
  index: -1
L_T_Eyeblow_01_1
  rotate: false
  xy: 1272, 2033
  size: 51, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 770, 1329
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 505, 1320
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
L_T_Eyeblow_03_1
  rotate: false
  xy: 1176, 1399
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 1756, 1267
  size: 61, 64
  orig: 62, 64
  offset: 1, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1210, 1773
  size: 69, 19
  orig: 73, 24
  offset: 2, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1133, 305
  size: 79, 65
  orig: 80, 65
  offset: 1, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1567, 1394
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1066, 1759
  size: 64, 49
  orig: 65, 49
  offset: 1, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1248, 1792
  size: 62, 37
  orig: 63, 37
  offset: 1, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1150, 1763
  size: 58, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1072, 1457
  size: 73, 52
  orig: 74, 54
  offset: 1, 0
  index: -1
Mouse_08
  rotate: false
  xy: 1572, 1926
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1979, 1653
  size: 34, 9
  orig: 36, 10
  offset: 1, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1116, 2007
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 1481, 2034
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
NeckCollar_01
  rotate: false
  xy: 1066, 1506
  size: 85, 138
  orig: 86, 139
  offset: 1, 0
  index: -1
NeckCollar_02
  rotate: false
  xy: 1989, 1580
  size: 57, 118
  orig: 58, 120
  offset: 0, 0
  index: -1
NeckCollar_03
  rotate: false
  xy: 797, 1274
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1336, 317
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 1203, 1290
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
Necktie_01
  rotate: true
  xy: 1144, 393
  size: 119, 244
  orig: 119, 245
  offset: 0, 0
  index: -1
Necktie_02
  rotate: false
  xy: 2012, 1827
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
Necktie_03
  rotate: false
  xy: 1965, 1831
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1506, 1599
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Coat_01
  rotate: 180
  xy: 2, 547
  size: 260, 348
  orig: 260, 348
  offset: 0, 0
  index: -1
R_Coat_06
  rotate: 270
  xy: 1528, 1392
  size: 655, 324
  orig: 747, 332
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: true
  xy: 608, 858
  size: 145, 239
  orig: 147, 239
  offset: 1, 0
  index: -1
R_Collar_02
  rotate: false
  xy: 1699, 1323
  size: 73, 42
  orig: 88, 65
  offset: 15, 22
  index: -1
R_Eye_1_01
  rotate: false
  xy: 573, 319
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
R_Eye_1_02
  rotate: false
  xy: 1839, 2020
  size: 21, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
R_Eye_1_03
  rotate: false
  xy: 613, 1314
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
R_Eye_2_01
  rotate: false
  xy: 950, 319
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
R_Eye_2_02
  rotate: false
  xy: 1280, 1829
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
R_Eye_2_03
  rotate: false
  xy: 400, 723
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
R_Eye_3_01
  rotate: false
  xy: 1983, 359
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1522, 1227
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
R_Eyeblow_01
  rotate: false
  xy: 64, 286
  size: 107, 79
  orig: 108, 81
  offset: 1, 0
  index: -1
R_Eyeblow_01_1
  rotate: false
  xy: 1173, 1409
  size: 43, 10
  orig: 44, 11
  offset: 1, 0
  index: -1
R_Eyeblow_02
  rotate: false
  xy: 1036, 631
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
R_Eyeblow_03
  rotate: false
  xy: 1529, 1358
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
R_Eyeblow_04
  rotate: false
  xy: 924, 290
  size: 108, 83
  orig: 108, 84
  offset: 0, 0
  index: -1
R_Eyeblow_04_1
  rotate: false
  xy: 1695, 1472
  size: 47, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
R_Eyeblow_05
  rotate: false
  xy: 732, 328
  size: 104, 82
  orig: 108, 84
  offset: 2, 1
  index: -1
R_Face_01
  rotate: false
  xy: 1426, 357
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
R_Face_02
  rotate: false
  xy: 315, 1328
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
R_Flush
  rotate: false
  xy: 1177, 1940
  size: 146, 107
  orig: 146, 158
  offset: 0, 16
  index: -1
R_Forearm1_01 re
  rotate: false
  xy: 834, 813
  size: 497, 469
  orig: 497, 469
  offset: 0, 0
  index: -1
R_Forearm1_03
  rotate: false
  xy: 1227, 862
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
R_Forearm2_02
  rotate: false
  xy: 297, 606
  size: 172, 304
  orig: 212, 304
  offset: 1, 0
  index: -1
R_Forearm3_01
  rotate: true
  xy: 1636, 633
  size: 366, 410
  orig: 380, 410
  offset: 1, 0
  index: -1
R_Forearm3_02
  rotate: 270
  xy: 1431, 528
  size: 238, 351
  orig: 361, 411
  offset: 0, 0
  index: -1
R_HairRibbon
  rotate: false
  xy: 860, 284
  size: 71, 73
  orig: 72, 74
  offset: 1, 1
  index: -1
R_Hair_01
  rotate: 270
  xy: 1645, 445
  size: 296, 402
  orig: 296, 402
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 1440, 310
  size: 67, 208
  orig: 67, 209
  offset: 0, 1
  index: -1
R_Hair_04
  rotate: 180
  xy: 1508, 336
  size: 169, 202
  orig: 169, 204
  offset: 0, 1
  index: -1
R_Hair_05
  rotate: false
  xy: 1101, 1517
  size: 46, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
R_Hair_06
  rotate: false
  xy: 2, 541
  size: 181, 145
  orig: 182, 145
  offset: 1, 0
  index: -1
R_Hair_07
  rotate: false
  xy: 1544, 1791
  size: 30, 64
  orig: 32, 67
  offset: 0, 0
  index: -1
R_Hair_08
  rotate: true
  xy: 1907, 417
  size: 170, 128
  orig: 170, 130
  offset: 0, 2
  index: -1
R_Hair_09
  rotate: false
  xy: 908, 1268
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
R_Hood_01
  rotate: true
  xy: 2, 399
  size: 217, 345
  orig: 217, 347
  offset: 0, 1
  index: -1
R_Hood_02
  rotate: true
  xy: 886, 449
  size: 159, 340
  orig: 159, 340
  offset: 0, 0
  index: -1
R_Hood_03_re
  rotate: 180
  xy: 1061, 1002
  size: 830, 458
  orig: 830, 458
  offset: 0, 0
  index: -1
R_Hood_04
  rotate: false
  xy: 1818, 1234
  size: 106, 85
  orig: 117, 105
  offset: 8, 20
  index: -1
R_Hood_06
  rotate: false
  xy: 1275, 1856
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 402, 1254
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
R_Index_02
  rotate: false
  xy: 1789, 802
  size: 58, 64
  orig: 59, 71
  offset: 1, 7
  index: -1
R_Index_03
  rotate: false
  xy: 947, 693
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 1970, 1659
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 1929, 306
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 458, 720
  size: 66, 93
  orig: 67, 93
  offset: 1, 0
  index: -1
R_Nekomimi
  rotate: 270
  xy: 358, 617
  size: 234, 523
  orig: 235, 523
  offset: 1, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 1236, 1904
  size: 72, 37
  orig: 72, 38
  offset: 0, 1
  index: -1
R_Pinky_02
  rotate: false
  xy: 1324, 2005
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
R_Pinky_03
  rotate: false
  xy: 1841, 1652
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 1333, 1018
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
R_Ring_02
  rotate: true
  xy: 604, 489
  size: 52, 76
  orig: 54, 76
  offset: 1, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 639, 776
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 967, 1281
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
R_T_Eyeblow_01_1
  rotate: false
  xy: 1712, 1476
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
R_T_Eyeblow_03_1
  rotate: false
  xy: 1712, 1476
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 1427, 1237
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 1704, 1479
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
R_Upperarm_01
  rotate: 270
  xy: 1327, 748
  size: 330, 388
  orig: 330, 388
  offset: 0, 0
  index: -1
R_palm
  rotate: false
  xy: 1181, 316
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 1759, 866
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: true
  xy: 1651, 745
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
Ribbon_06
  rotate: false
  xy: 992, 326
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
Ribbon_07
  rotate: false
  xy: 852, 1112
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
Ribbon_09
  rotate: false
  xy: 1453, 1984
  size: 26, 63
  orig: 26, 65
  offset: 0, 1
  index: -1
Ribbon_11
  rotate: false
  xy: 1871, 1627
  size: 38, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
Skirt_02
  rotate: 180
  xy: 979, 662
  size: 466, 197
  orig: 466, 197
  offset: 0, 0
  index: -1
Skirt_04
  rotate: true
  xy: 2, 810
  size: 208, 180
  orig: 208, 311
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1511, 1907
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 1595, 1972
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 2032, 2034
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Sweat_03
  rotate: false
  xy: 1385, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Sweat_04
  rotate: false
  xy: 1838, 2006
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Sweat_05
  rotate: false
  xy: 1623, 2008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Sweat_06
  rotate: false
  xy: 1960, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Sweat_07
  rotate: false
  xy: 1109, 2038
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Ticket
  rotate: false
  xy: 397, 953
  size: 475, 400
  orig: 475, 400
  offset: 0, 0
  index: -1
Ticket_Shadow_01
  rotate: false
  xy: 1679, 947
  size: 93, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
Ticket_Shadow_02
  rotate: false
  xy: 1999, 1852
  size: 47, 58
  orig: 51, 60
  offset: 2, 2
  index: -1
white
  rotate: false
  xy: 1066, 2044
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1

Momoi_home2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG2
  rotate: false
  xy: 2, 552
  size: 569, 422
  orig: 569, 422
  offset: 0, 0
  index: -1
01/B_Hair_01
  rotate: false
  xy: 572, 785
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
01/B_Hair_04
  rotate: false
  xy: 773, 709
  size: 90, 137
  orig: 123, 200
  offset: 0, 0
  index: -1
01/B_Hair_05
  rotate: 180
  xy: 706, 555
  size: 108, 155
  orig: 111, 214
  offset: 0, 0
  index: -1
01/B_Hair_06
  rotate: 180
  xy: 749, 557
  size: 124, 197
  orig: 145, 250
  offset: 1, 0
  index: -1
01/B_Hair_07
  rotate: false
  xy: 833, 798
  size: 109, 174
  orig: 153, 234
  offset: 0, 2
  index: -1
01/B_Hair_1
  rotate: false
  xy: 817, 620
  size: 70, 265
  orig: 70, 265
  offset: 0, 0
  index: -1
01/B_Hair_2
  rotate: 270
  xy: 821, 548
  size: 169, 152
  orig: 169, 153
  offset: 0, 0
  index: -1
01/B_Hair_3
  rotate: false
  xy: 843, 734
  size: 114, 208
  orig: 114, 209
  offset: 0, 1
  index: -1
01/Halo
  rotate: false
  xy: 572, 669
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
01/L_Hood_07
  rotate: true
  xy: 756, 885
  size: 90, 76
  orig: 106, 102
  offset: 0, 0
  index: -1
01/R_Leg
  rotate: false
  xy: 572, 579
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
