
Nonomi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hair_01
  rotate: true
  xy: 724, 511
  size: 188, 385
  orig: 193, 385
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 468, 260
  size: 540, 986
  orig: 540, 986
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 642, 997
  size: 554, 875
  orig: 558, 875
  offset: 4, 0
  index: -1
B_R_Hair_01
  rotate: 180
  xy: 1131, 942
  size: 253, 854
  orig: 253, 854
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 180
  xy: 1609, 1429
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 180
  xy: 1011, 765
  size: 196, 173
  orig: 196, 173
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 236, 8
  size: 240, 180
  orig: 240, 187
  offset: 0, 7
  index: -1
F_Hair_04
  rotate: 180
  xy: 1661, 134
  size: 129, 368
  orig: 129, 368
  offset: 0, 0
  index: -1
IDcard
  rotate: 270
  xy: 985, 66
  size: 242, 323
  orig: 242, 323
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 80, 515
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 633, 10
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 1759, 643
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 61, 880
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 942, 14
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
L_Eyebrows_normal
  rotate: false
  xy: 1755, 727
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 902, 575
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
L_Eyebrows_surprise
  rotate: false
  xy: 1751, 455
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
L_Face_Eyelid_defualt
  rotate: false
  xy: 928, 1874
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 2, 1283
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
L_Face_Eyelid_halfclose
  rotate: false
  xy: 143, 6
  size: 91, 71
  orig: 91, 72
  offset: 0, 1
  index: -1
L_Forearm_down
  rotate: 270
  xy: 729, 69
  size: 252, 290
  orig: 253, 290
  offset: 1, 0
  index: -1
L_Forearm_up
  rotate: true
  xy: 264, 184
  size: 232, 381
  orig: 232, 382
  offset: 0, 1
  index: -1
L_Hair_01
  rotate: false
  xy: 1690, 955
  size: 94, 232
  orig: 99, 232
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 1581, 463
  size: 172, 408
  orig: 172, 408
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 1339, 285
  size: 329, 505
  orig: 329, 505
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 1176, 4
  size: 426, 473
  orig: 433, 473
  offset: 7, 0
  index: -1
L_Hand
  rotate: false
  xy: 1510, 1689
  size: 199, 214
  orig: 199, 214
  offset: 0, 0
  index: -1
L_Hand_index_1
  rotate: false
  xy: 256, 302
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
L_Hand_index_2
  rotate: false
  xy: 1130, 1239
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
L_Hand_middle,ring_2
  rotate: false
  xy: 1376, 1110
  size: 62, 132
  orig: 62, 133
  offset: 0, 0
  index: -1
L_Hand_pinky_2
  rotate: false
  xy: 1532, 1648
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
L_Hand_thumb_1
  rotate: false
  xy: 1687, 1692
  size: 99, 112
  orig: 100, 113
  offset: 1, 0
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 920, 501
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
L_T_Eyebrows_embarrassed
  rotate: false
  xy: 976, 1883
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
L_T_Eyebrows_shy
  rotate: false
  xy: 138, 535
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
L_T_Eyebrows_surprise 1
  rotate: false
  xy: 817, 402
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
L_T_Eyebrows_surprise 2
  rotate: false
  xy: 994, 553
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
L_T_Eyebrows_upset
  rotate: false
  xy: 612, 533
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: true
  xy: 632, 568
  size: 305, 589
  orig: 305, 589
  offset: 0, 0
  index: -1
L_eye_default_1
  rotate: false
  xy: 2, 893
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
L_eye_default_2
  rotate: false
  xy: 95, 1350
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
L_neckband 1
  rotate: false
  xy: 1126, 728
  size: 94, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
L_neckband 2
  rotate: true
  xy: 466, 71
  size: 152, 152
  orig: 157, 152
  offset: 5, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 865, 1873
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 1653, 31
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 1780, 544
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 836, 415
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 1785, 208
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
R_Eyebrows_normal
  rotate: false
  xy: 1747, 9
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 726, 8
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
R_Eyebrows_surprise
  rotate: false
  xy: 1780, 106
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
R_Face_Eyelid_defualt
  rotate: false
  xy: 743, 966
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 1689, 501
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
R_Face_Eyelid_halfclose
  rotate: false
  xy: 545, 574
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
R_Forearm_down
  rotate: true
  xy: 1493, 16
  size: 236, 158
  orig: 236, 158
  offset: 0, 0
  index: -1
R_Forearm_up
  rotate: 270
  xy: 547, 272
  size: 289, 488
  orig: 289, 488
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 1436, 1276
  size: 138, 628
  orig: 139, 628
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 712, 1448
  size: 151, 455
  orig: 155, 455
  offset: 4, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 1434, 866
  size: 166, 409
  orig: 166, 409
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 1551, 1070
  size: 121, 416
  orig: 121, 416
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1003, 1254
  size: 140, 202
  orig: 140, 205
  offset: 0, 1
  index: -1
R_Hand_earswab_1
  rotate: true
  xy: 546, 452
  size: 227, 292
  orig: 227, 292
  offset: 0, 0
  index: -1
R_Hand_earswab_2
  rotate: false
  xy: 777, 841
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
R_Hand_index_1
  rotate: false
  xy: 800, 1810
  size: 61, 65
  orig: 64, 65
  offset: 2, 0
  index: -1
R_Hand_index_2
  rotate: false
  xy: 706, 876
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
R_Hand_middlering_1
  rotate: false
  xy: 2, 787
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
R_Hand_middlering_2
  rotate: false
  xy: 1142, 479
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
R_Hand_pinky_1
  rotate: false
  xy: 657, 1278
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
R_Hand_pinky_2
  rotate: false
  xy: 1191, 1871
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
R_Hand_thumb_1
  rotate: false
  xy: 1379, 7
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 1170, 1186
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
R_T_Eyebrows_embarrassed
  rotate: false
  xy: 1141, 1267
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
R_T_Eyebrows_shy
  rotate: false
  xy: 650, 994
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
R_T_Eyebrows_surprise 1
  rotate: false
  xy: 293, 308
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
R_T_Eyebrows_surprise 2
  rotate: false
  xy: 862, 836
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
R_T_Eyebrows_upset
  rotate: false
  xy: 807, 619
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: true
  xy: 2, 337
  size: 230, 544
  orig: 230, 544
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 2, 1205
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
R_eye_default_1
  rotate: false
  xy: 958, 1241
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
R_eye_default_2
  rotate: false
  xy: 2, 1168
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
R_neckband 1
  rotate: false
  xy: 2, 11
  size: 125, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
R_neckband 2
  rotate: false
  xy: 1475, 1232
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 424, 5
  size: 268, 295
  orig: 268, 295
  offset: 0, 0
  index: -1
eyeframe 023
  rotate: true
  xy: 1370, 1243
  size: 476, 92
  orig: 476, 96
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 796, 792
  size: 446, 464
  orig: 446, 464
  offset: 0, 0
  index: -1
flush
  rotate: true
  xy: 1562, 955
  size: 250, 188
  orig: 250, 188
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: false
  xy: 1382, 1723
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
hairshadow_2
  rotate: false
  xy: 1672, 1207
  size: 73, 163
  orig: 73, 163
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: false
  xy: 1198, 1782
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: -1
hairshadow_4
  rotate: false
  xy: 1190, 458
  size: 170, 120
  orig: 197, 120
  offset: 0, 0
  index: -1
hairshadow_5
  rotate: true
  xy: 1627, 803
  size: 150, 155
  orig: 151, 157
  offset: 1, 0
  index: -1
halo 1
  rotate: true
  xy: 1223, 634
  size: 305, 248
  orig: 305, 248
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 1389
  size: 709, 514
  orig: 709, 514
  offset: 0, 0
  index: -1
mouth_clam
  rotate: false
  xy: 790, 1757
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 318, 812
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
mouth_shy 1
  rotate: false
  xy: 64, 907
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
mouth_shy 2
  rotate: false
  xy: 712, 1433
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
mouth_smile 2
  rotate: false
  xy: 389, 774
  size: 61, 37
  orig: 62, 37
  offset: 1, 0
  index: -1
mouth_smile 3
  rotate: false
  xy: 551, 773
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
mouth_smile1
  rotate: false
  xy: 2, 500
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
mouth_surprise 1
  rotate: false
  xy: 656, 966
  size: 40, 36
  orig: 40, 37
  offset: 0, 1
  index: -1
mouth_surprise 2
  rotate: false
  xy: 1052, 1456
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
mouth_upset
  rotate: false
  xy: 712, 1892
  size: 21, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1582, 254
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
necklace_1
  rotate: 180
  xy: 1667, 1643
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
necklace_2
  rotate: false
  xy: 1721, 1196
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
necklace_cardwallet
  rotate: false
  xy: 19, 63
  size: 257, 299
  orig: 257, 299
  offset: 0, 0
  index: -1
necklace_clip
  rotate: false
  xy: 95, 1318
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 95, 1292
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1383, 942
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
ribbon_band
  rotate: false
  xy: 712, 1657
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
side up hair 1
  rotate: false
  xy: 1541, 1497
  size: 187, 199
  orig: 187, 199
  offset: 0, 0
  index: -1
side up hair 2
  rotate: false
  xy: 615, 816
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 122, 1371
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 2, 801
  size: 726, 587
  orig: 726, 587
  offset: 0, 0
  index: -1
torso_2
  rotate: 180
  xy: 2, 568
  size: 545, 321
  orig: 545, 321
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 111, 1317
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

Nonomi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/background
  rotate: false
  xy: 2, 167
  size: 1897, 1333
  orig: 1897, 1333
  offset: 0, 0
  index: -1
01/curtain
  rotate: true
  xy: 2, 3
  size: 163, 538
  orig: 163, 538
  offset: 0, 0
  index: -1
