
Momoka_weekdungeon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Accept
  rotate: false
  xy: 30, 455
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Accept_02
  rotate: false
  xy: 960, 830
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Accept_Light
  rotate: false
  xy: 139, 948
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_F_Hair
  rotate: false
  xy: 2, 102
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
B_Halo
  rotate: false
  xy: 2, 496
  size: 64, 69
  orig: 64, 70
  offset: 0, 0
  index: -1
B_Halo_Light
  rotate: false
  xy: 875, 481
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
B_Jacket
  rotate: 180
  xy: 329, 629
  size: 255, 364
  orig: 256, 364
  offset: 1, 0
  index: -1
B_L_Hair_00
  rotate: true
  xy: 642, 215
  size: 142, 202
  orig: 142, 202
  offset: 0, 0
  index: -1
B_L_Hair_001
  rotate: false
  xy: 282, 599
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_L_Hair_002
  rotate: false
  xy: 523, 912
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Hair_003
  rotate: false
  xy: 260, 559
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_L_Hair_004
  rotate: false
  xy: 836, 248
  size: 71, 48
  orig: 71, 49
  offset: 0, 1
  index: -1
B_R_Hair_001
  rotate: false
  xy: 2, 225
  size: 150, 228
  orig: 150, 228
  offset: 0, 0
  index: -1
B_R_Hair_002
  rotate: false
  xy: 23, 957
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_Hair_003
  rotate: false
  xy: 62, 503
  size: 30, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_R_Hair_004
  rotate: false
  xy: 9, 440
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
B_R_Hair_005
  rotate: false
  xy: 1008, 639
  size: 13, 31
  orig: 13, 32
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: false
  xy: 307, 602
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Back_G
  rotate: false
  xy: 922, 837
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
Bag
  rotate: 270
  xy: 553, 119
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
Chip
  rotate: false
  xy: 746, 963
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Chip_Eat
  rotate: false
  xy: 988, 805
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Decline
  rotate: false
  xy: 973, 668
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Decline_02
  rotate: false
  xy: 490, 988
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
Decline_Light
  rotate: false
  xy: 187, 748
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Decline_touch
  rotate: false
  xy: 2, 706
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Energy_00
  rotate: false
  xy: 558, 566
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
Energy_00_Light
  rotate: false
  xy: 583, 675
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Energy_01
  rotate: false
  xy: 657, 704
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Energy_01_Light
  rotate: false
  xy: 411, 979
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 110, 81
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 554, 68
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
F_Hair_01_Shadow
  rotate: false
  xy: 556, 281
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 431, 441
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
F_Hair_02_Shadow
  rotate: false
  xy: 728, 390
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
F_Halo
  rotate: 180
  xy: 747, 362
  size: 105, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
F_Halo_Light
  rotate: true
  xy: 526, 735
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 268, 272
  size: 143, 177
  orig: 156, 177
  offset: 0, 0
  index: -1
Face_Shadow_01
  rotate: 180
  xy: 734, 122
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
Face_Shadow_02
  rotate: 180
  xy: 411, 274
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 616, 528
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 686, 695
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
Homebutton
  rotate: false
  xy: 586, 652
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
Homebutton_light
  rotate: false
  xy: 837, 736
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 882, 64
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
L_Arm_Zipper_01
  rotate: false
  xy: 751, 524
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
L_Arm_Zipper_02
  rotate: false
  xy: 23, 983
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
L_B_Eyebrows
  rotate: false
  xy: 766, 526
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
L_B_Hand
  rotate: false
  xy: 559, 544
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
L_B_Rope
  rotate: false
  xy: 992, 299
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
L_B_Shoulder
  rotate: 270
  xy: 393, 64
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 525, 448
  size: 46, 33
  orig: 47, 34
  offset: 1, 1
  index: -1
L_Eye
  rotate: false
  xy: 201, 610
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 191, 894
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 73, 528
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 895, 741
  size: 53, 41
  orig: 58, 47
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 185, 439
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 266, 441
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 575, 441
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 509, 967
  size: 42, 27
  orig: 48, 39
  offset: 0, 0
  index: -1
L_Eyecover_0@
  rotate: false
  xy: 572, 531
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
L_Eyelight
  rotate: false
  xy: 713, 983
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 466, 105
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 593, 662
  size: 75, 157
  orig: 75, 179
  offset: 0, 22
  index: -1
L_Hair_01_Shadow
  rotate: false
  xy: 344, 751
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 234, 17
  size: 114, 181
  orig: 114, 181
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 672, 422
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 576, 687
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
L_Jacket
  rotate: true
  xy: 207, 342
  size: 198, 551
  orig: 198, 551
  offset: 0, 0
  index: -1
L_Jacket_02
  rotate: false
  xy: 167, 385
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
L_Jacket_Zipper_01
  rotate: false
  xy: 511, 850
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
L_Jacket_Zipper_01_1
  rotate: false
  xy: 190, 717
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
L_Jacket_Zipper_02
  rotate: false
  xy: 193, 690
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
L_Jacket_Zipper_02_1
  rotate: false
  xy: 51, 699
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 279, 463
  size: 135, 573
  orig: 135, 573
  offset: 0, 0
  index: -1
L_Rope
  rotate: false
  xy: 986, 343
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
L_RopeButton
  rotate: false
  xy: 411, 962
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_Sleeve
  rotate: false
  xy: 320, 593
  size: 71, 67
  orig: 71, 68
  offset: 0, 1
  index: -1
Line
  rotate: true
  xy: 129, 134
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
Line_Light
  rotate: false
  xy: 854, 297
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
Mainsymbol
  rotate: true
  xy: 287, 116
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
Mainsymbol_Light
  rotate: false
  xy: 153, 261
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 2, 915
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 973, 643
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 758, 956
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 513, 829
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 936, 742
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 397, 480
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 734, 967
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 53, 548
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 611, 729
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 791, 694
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 715, 593
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 60, 986
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Pattern
  rotate: false
  xy: 787, 760
  size: 133, 234
  orig: 133, 234
  offset: 0, 0
  index: -1
R_B_Eyebrows
  rotate: false
  xy: 549, 988
  size: 29, 5
  orig: 29, 6
  offset: 0, 1
  index: -1
R_B_Shoulder_02
  rotate: false
  xy: 166, 796
  size: 56, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
R_B_Sleeve
  rotate: false
  xy: 159, 893
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 737, 757
  size: 49, 45
  orig: 49, 46
  offset: 0, 1
  index: -1
R_Eye
  rotate: false
  xy: 13, 754
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 149, 933
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1003, 784
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 613, 435
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 435, 636
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 586, 635
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 827, 608
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 635, 717
  size: 49, 26
  orig: 76, 50
  offset: 24, 3
  index: -1
R_Eyecover_02
  rotate: false
  xy: 737, 685
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
R_Eyelight
  rotate: false
  xy: 481, 632
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 723, 526
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 122, 427
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 204, 595
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 571, 721
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 867, 156
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 180
  xy: 928, 710
  size: 89, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: true
  xy: 745, 13
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
R_Hair_02_Shadow
  rotate: false
  xy: 957, 93
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: true
  xy: 646, 12
  size: 138, 174
  orig: 138, 176
  offset: 0, 0
  index: -1
R_Hair_ACC_01
  rotate: false
  xy: 853, 516
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
R_Hair_ACC_02
  rotate: false
  xy: 922, 786
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 498, 539
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 2, 762
  size: 26, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
R_Jacket
  rotate: false
  xy: 2, 446
  size: 204, 547
  orig: 204, 547
  offset: 0, 0
  index: -1
R_Leg
  rotate: 270
  xy: 391, 567
  size: 175, 580
  orig: 175, 580
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: false
  xy: 748, 532
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
R_Sleeve
  rotate: false
  xy: 211, 533
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
R_Zipper_01
  rotate: false
  xy: 527, 950
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_Zipper_02
  rotate: false
  xy: 2, 935
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 775, 945
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
T_Hair
  rotate: true
  xy: 2, 3
  size: 101, 120
  orig: 101, 121
  offset: 0, 0
  index: -1
T_L_Eyebrows_01
  rotate: false
  xy: 113, 442
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
T_L_Eyebrows_02
  rotate: false
  xy: 890, 724
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
T_L_Eyebrows_03
  rotate: false
  xy: 280, 598
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
T_R_Eyebrows_01
  rotate: false
  xy: 454, 560
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
T_R_Eyebrows_02
  rotate: false
  xy: 361, 584
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
T_R_Eyebrows_03
  rotate: false
  xy: 634, 642
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 151, 195
  size: 288, 416
  orig: 288, 416
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 970, 375
  size: 45, 104
  orig: 46, 104
  offset: 1, 0
  index: -1
Torso
  rotate: false
  xy: 193, 594
  size: 216, 399
  orig: 216, 399
  offset: 0, 0
  index: -1
UI_light
  rotate: false
  xy: 2, 566
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
r_B_Finger
  rotate: false
  xy: 837, 712
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
