
Shiroko_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_body
  rotate: false
  xy: 1194, 255
  size: 448, 243
  orig: 448, 308
  offset: 0, 55
  index: -1
Back_head
  rotate: true
  xy: 656, 485
  size: 499, 536
  orig: 524, 536
  offset: 0, 0
  index: -1
Body_ac
  rotate: true
  xy: 1730, 1203
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
Body_re
  rotate: false
  xy: 2, 986
  size: 719, 892
  orig: 719, 892
  offset: 0, 0
  index: -1
Eye_01_point
  rotate: true
  xy: 1077, 1002
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
Eye_back_W
  rotate: true
  xy: 1938, 343
  size: 155, 67
  orig: 155, 67
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1343, 1137
  size: 258, 385
  orig: 270, 450
  offset: 0, 65
  index: -1
F_Hair_02
  rotate: false
  xy: 1836, 204
  size: 100, 294
  orig: 100, 294
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: true
  xy: 723, 996
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: true
  xy: 723, 1123
  size: 272, 618
  orig: 272, 618
  offset: 0, 0
  index: -1
F_M_Head
  rotate: true
  xy: 723, 1397
  size: 481, 621
  orig: 481, 621
  offset: 0, 0
  index: -1
F_M_Head_02
  rotate: false
  xy: 1194, 500
  size: 481, 621
  orig: 481, 621
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: true
  xy: 1346, 1638
  size: 240, 680
  orig: 240, 680
  offset: 0, 0
  index: -1
Hair_acc
  rotate: false
  xy: 1120, 1044
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
Halo_1
  rotate: true
  xy: 1864, 1147
  size: 345, 138
  orig: 345, 138
  offset: 0, 0
  index: -1
Halo_1_fx
  rotate: true
  xy: 1644, 107
  size: 391, 190
  orig: 402, 198
  offset: 5, 4
  index: -1
Halo_1_fx2
  rotate: true
  xy: 1677, 569
  size: 345, 138
  orig: 345, 138
  offset: 0, 0
  index: -1
Halo_2
  rotate: true
  xy: 826, 325
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
Halo_2_fx
  rotate: false
  xy: 863, 999
  size: 212, 122
  orig: 219, 127
  offset: 3, 3
  index: -1
Halo_2_fx2
  rotate: true
  xy: 826, 165
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 1836, 2
  size: 200, 185
  orig: 200, 189
  offset: 0, 0
  index: -1
L_Lag
  rotate: false
  xy: 1817, 576
  size: 150, 338
  orig: 150, 338
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 1159, 1010
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
M_L_Hair_01
  rotate: false
  xy: 1969, 903
  size: 56, 242
  orig: 56, 242
  offset: 0, 0
  index: -1
M_R_Hair_01
  rotate: false
  xy: 1969, 569
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
Necktie
  rotate: true
  xy: 1677, 500
  size: 67, 294
  orig: 67, 294
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 1677, 916
  size: 188, 219
  orig: 188, 219
  offset: 0, 0
  index: -1
R_Lag
  rotate: true
  xy: 1346, 1427
  size: 209, 324
  orig: 209, 324
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 1120, 1011
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 1730, 1235
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
Top_eyebrows
  rotate: true
  xy: 2004, 1346
  size: 146, 35
  orig: 146, 35
  offset: 0, 0
  index: -1
Top_m_head
  rotate: false
  xy: 656, 244
  size: 168, 239
  orig: 168, 239
  offset: 0, 0
  index: -1
Weapon_01
  rotate: true
  xy: 2, 338
  size: 646, 652
  orig: 997, 652
  offset: 0, 0
  index: -1
eyebrows_00
  rotate: true
  xy: 1969, 721
  size: 180, 69
  orig: 180, 69
  offset: 0, 0
  index: -1
eyebrows_01
  rotate: false
  xy: 1672, 1417
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
eyebrows_02
  rotate: false
  xy: 1672, 1494
  size: 360, 142
  orig: 360, 142
  offset: 0, 0
  index: -1
eyebrows_03
  rotate: true
  xy: 1867, 965
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
mouth_00
  rotate: true
  xy: 1149, 992
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1090, 986
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_A
  rotate: false
  xy: 1120, 992
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_A02
  rotate: false
  xy: 1157, 1000
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
mouth_O
  rotate: true
  xy: 1077, 990
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mouth_WM
  rotate: true
  xy: 1144, 991
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_WW
  rotate: false
  xy: 1090, 994
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1

Shiroko_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background/backmap
  rotate: false
  xy: 2, 2
  size: 1766, 1306
  orig: 2022, 1461
  offset: 145, 155
  index: -1
